#
# Yacas script 5x6x7_150/s5x6x7_150.z3.yacas.txt created 14-May-2025  14:49:09
#
# Matrix multiplication method for 5x6x7_150
#
# Intermediate products: 150
#
# Debug mode! DebugLevel 2
# Solver: Z3 4.15.0.0
# Parallel threads: 28
#
# Solution time: Elapsed 17.3s
#
# Minus signs reduced by literal sign flipping: 415
#
P001 := (a11 - a45) * (b15 + b16 + b56);
P002 := (a25 + a45) * ( - b42 - b44 + b47 + b52 + b54 - b57);
P003 := (a13 + a16 - a33 + a35 - a36 + a53 + a56) * (b13 + b33 - b42 + b43 - b45 - b46 + b52 + b55 + b56);
P004 := ( - a16 + a22 + a36 + a42) * (b31 - b33 + b35 + b36 - b61 + b63 - b65 - b66);
P005 := a33 * (b34 - b37 + b67);
P006 := (a13 + a16 + a31 - a33 - a36) * (b11 - b13 + b15 - b36);
P007 := (a13 + a16 - a33 + a34 + a35 - a36 + a53 + a56) * (b11 - b13 + b15 + b21 + b22 - b23 + b25 + b26 + b31 - b33 + b35 + b41 + b42 - b43 + b45 + b46);
P008 := ( - a11 + a15 - a35) * (b14 - b17 + b56);
P009 := (a11 - a13 - a16 - a31 + a33 + a36 + a51 - a53 - a56) * (b12 + b16 + b36 - b66);
P010 := (a21 - a24 - a25) * (b21 - b26 + b41 - b46);
P011 := (a12 - a14) * (b21 - b23 - b24 + b25 + b26);
P012 := (a13 + a16 - a32 - a33 + a34 + a35 - a36 + a53 + a56) * (b11 + b21 + b22 - b23 + b25 + b26 + b31 + b41);
P013 := ( - a32 + a34 + a35) * (b11 + b21 - b23 - b24 + b25 + b26 + b27 + b31 + b41);
P014 := (a24 + a44) * (b21 + b43 - b45);
P015 := ( - a12 + a14 + a21 + a22 - a24 - a25 + a32 - a34 + a41 + a42 - a44 - a45) * (b14 - b17 + b46);
P016 := (a23 - a25 + a26 + a43 - a45 + a46) * (b17 + b37 + b47 - b63 - b64 + b65 + b66);
P017 := (a21 + a22 - a24 - a25 + a42 + a52) * (b12 - b26 - b46);
P018 := ( - a13 + a14 + a15 - a16 + a22 + a33 - a34 - a35 + a36 + a42 - a53 + a54 + a55) * (b11 - b13 + b15 + b31 - b33 + b35 - b61 + b63 - b65);
P019 := ( - a12 + a14 + a15 - a45) * (b21 - b23 + b41 - b51);
P020 := (a13 - a14 - a15 + a16 - a33 + a34 + a35 - a36 - a46 + a53 - a54 - a55) * (b11 - b13 + b15 + b21 - b23 + b31 - b33 + b35 + b41 - b43 - b61 + b63 - b65);
P021 := (a46 + a56) * ( - b13 - b33 + b42 - b43 + b45 + b46 - b52 - b55 - b56 + b63);
P022 := (a13 - a25 - a45) * (b14 + b33 + b34 - b35 - b36 + b54 - b63 - b64 + b65 + b66);
P023 := ( - a11 + a25 + a45) * ( - b13 + b15 + b16 + b56);
P024 := (a22 - a41 + a42 + a44 + a45 - a53 + a54 + a55) * (b11 - b13 + b15);
P025 := (a22 + a44) * ( - b21 + b23 + b45);
P026 := (a21 - a23) * (b11 + b21 - b23 + b41);
P027 := ( - a12 + a22 + a23 - a24 - a25 + a32 + a42) * (b14 + b24 + b37 + b44 - b67);
P028 := ( - a21 + a24 + a25 - a41 + a44 + a45) * b46;
P029 := ( - a41 + a43 - a51 + a53) * b15;
P030 := ( - a12 - a13 + a14 + a15 - a16 + a32 + a33 - a34 - a35 + a36 + a46 - a52 - a53 + a54 + a55) * (b11 + b21 - b23 + b31 + b41 - b61);
P031 := ( - a43 + a44 + a45 - a46 - a53 + a54 + a55 - a56) * (b62 + b64 - b67);
P032 := a11 * (b11 - b13 + b15 + b16 + b56);
P033 := ( - a41 + a44 + a45 - a51 + a54 + a55) * (b11 - b13 + b15);
P034 := (a14 + a15) * (b51 - b53 + b55);
P035 := (a13 + a16 - a36 - a43 - a46) * (b35 + b36 + b64 - b65 - b66);
P036 := (a12 - a14 - a15 + a25 + a45) * (b21 + b41 - b51);
P037 := ( - a13 - a16 + a33 - a35 + a36 + a43 + a46) * (b13 + b33 + b43);
P038 := (a25 + a45) * (b13 + b14 - b15 - b16 - b17 + b33 + b34 - b35 - b36 - b37 + b42 + b44 - b47 - b52 + b53 - b55 - b56);
P039 := ( - a12 + a14 + a22 + a42) * (b21 - b23 - b24 + b25 + b26 - b44 + b46);
P040 := ( - a11 + a14 + a15 + a31 - a34 - a35 + a43 - a44 - a45 - a51 + a53) * (b14 + b37 - b67);
P041 := (a13 - a15 + a16 + a35) * (b17 + b37 + b57 - b67);
P042 := (a33 + a36) * b67;
P043 := (a22 + a42) * (b21 - b23 + b25 - b31 + b33 - b35 + b61 - b63 + b65);
P044 := (a12 - a14 - a22 - a23 + a24 + a25 - a32 + a34 - a42 - a43 + a44 + a45) * (b14 + b37 + b44 - b67);
P045 := a13 * (b14 - b31 + b33 + b34 - b35 - b36 + b54 + b61 - b63 - b64 + b65 + b66);
P046 := (a13 + a16) * (b17 + b37 + b57 + b61 - b63 - b64 + b65 + b66);
P047 := (a42 + a52) * ( - b14 + b15 + b16 + b17 - b22 - b24 + b27 - b34 + b35 + b36 + b37 - b42 - b44 + b47 + b52 + b55 + b56);
P048 := (a11 - a15) * (b14 + b56);
P049 := a45 * ( - b14 + b15 + b16 + b17 - b34 + b35 + b36 + b37 - b54 + b55 + b56 + b57);
P050 := (a22 + a23 - a24 - a25 + a26) * (b17 + b27 + b37 + b47 - b64 + b65 + b66);
P051 := ( - a12 + a22 + a42) * (b24 - b26 + b44 - b46);
P052 := a31 * (b14 - b16 - b17 - b36);
P053 := ( - a12 + a14 + a32 - a34) * (b21 - b23 - b24 + b25 + b26 + b27);
P054 := (a13 - a45) * (b14 + b34 - b35 - b36 + b54 - b64 + b65 + b66);
P055 := ( - a12 + a21 + a22 - a24 - a25 + a42) * (b14 + b26 + b46);
P056 := (a14 + a15 - a45) * ( - b21 + b23 - b41 + b43 + b51 - b53 + b55);
P057 := ( - a22 + a24 + a25 - a42 + a44 + a45 - a52 + a54) * (b12 + b14 - b17 + b32 + b34 - b37 + b42 + b44 - b47);
P058 := (a11 - a14 - a15 - a43 + a44 + a45 + a51 - a53) * b14;
P059 := ( - a13 - a16 + a33 - a34 - a35 + a36 + a43 + a46) * (b11 - b13 + b15 + b21 - b23 + b31 - b33 + b35 + b41 - b43);
P060 := (a22 + a23 - a24 - a25 + a26 + a42 + a52) * (b17 + b27 + b37 + b47 - b62 - b64);
P061 := (a21 - a23 + a41 - a43 + a51 - a53) * (b13 - b15);
P062 := (a11 - a13 - a16 + a22 - a31 + a33 + a36 + a42 + a51 - a53) * (b11 - b13 + b15 - b36 + b66);
P063 := (a12 - a22 - a23 + a24 + a25 - a26 - a32 - a42) * (b17 + b27 + b37 + b47 - b67);
P064 := (a22 + a23 - a24 - a25 + a43 - a45) * (b14 + b34 - b35 - b36 + b44 - b64 + b65 + b66);
P065 := ( - a22 - a23 + a24 + a25) * (b14 + b24 + b34 - b35 - b36 + b44 - b64 + b65 + b66);
P066 := (a21 + a22 - a24 - a25 + a41 - a45) * (b15 + b16 + b46);
P067 := (a12 - a14 - a22 - a32 + a34 - a42) * (b21 - b23 - b24 + b25 + b26 + b27 - b44 + b46 + b47);
P068 := (a23 - a25 + a43 - a45) * (b14 + b33 + b34 - b35 - b36 + b44 - b63 - b64 + b65 + b66);
P069 := ( - a13 - a16 + a23 + a26 + a32 + a33 - a34 - a35 + a36 + a43 + a46) * (b11 + b21 + b31 + b41);
P070 := a55 * (b12 + b14 - b17 + b32 + b34 - b37 + b52 + b54 - b57);
P071 := (a41 - a43 + a51 - a53) * b14;
P072 := ( - a11 + a13 + a31 - a33 - a51 + a53) * (b36 - b37 - b66 + b67);
P073 := ( - a22 + a24 + a25 + a45) * ( - b14 + b15 + b16 + b17 - b34 + b35 + b36 + b37 - b42 - b44 + b47 + b52 + b55 + b56);
P074 := ( - a43 + a44 + a45 - a53 + a54 + a55) * (b14 + b32 + b34 - b62 - b64);
P075 := (a13 + a55) * (b14 + b32 + b34 + b54 - b62 - b64);
P076 := (a12 - a14 - a35) * (b21 - b23 - b24 + b25 + b26 + b27 + b41 - b51);
P077 := ( - a16 + a36 + a46) * (b35 + b36 - b65 - b66);
P078 := (a13 + a16 - a36 + a53 + a56) * (b32 - b62 - b64);
P079 := (a12 - a14 - a15 - a55) * (b21 + b22 - b23 + b25 + b26 + b41 - b51);
P080 := (a22 + a23 - a24 - a25 + a42 + a43 - a44 - a45 + a52 - a54) * (b14 + b32 + b34 + b44 - b62 - b64);
P081 := (a14 + a15 - a25 - a45) * (b21 + b41 - b51 + b53 - b55);
P082 := (a21 - a25 + a41 - a45) * (b13 - b15 - b16 - b46);
P083 := (a13 + a16) * (b61 - b63 - b64 + b65 + b66);
P084 := (a13 + a16 + a53 + a56) * (b62 + b64);
P085 := (a21 - a23 - a42 - a43 + a44 + a45 - a52 - a53 + a54 + a55) * b23;
P086 := (a12 + a13 - a14 - a15 + a16 - a26 - a32 - a33 + a34 + a35 - a36 - a46 + a52 + a53 - a54 - a55) * (b11 + b21 + b31 + b41 - b61);
P087 := ( - a12 + a14 + a22 + a23 - a24 - a25 + a42 + a43 - a44 - a45) * (b14 + b44);
P088 := (a13 - a15 + a35) * (b14 + b37 + b54 - b67);
P089 := (a13 + a16 - a23 - a26 - a33 + a34 + a35 - a36 - a43 - a46) * (b11 - b13 + b15 + b21 + b31 - b33 + b35 + b41);
P090 := (a11 + a55) * (b12 - b56);
P091 := (a12 + a13 - a14 - a15 + a16 - a32 - a33 + a34 + a35 - a36 + a52 + a53 - a54 - a55 + a56) * (b11 + b21 + b22 - b23 + b25 + b26 + b31 + b41 - b61);
P092 := a22 * (b25 + b45);
P093 := (a22 + a42) * (b26 - b36 + b66);
P094 := ( - a13 - a16 + a23 + a26 + a36 + a43 + a46) * ( - b33 + b35 + b36 + b63 + b64 - b65 - b66);
P095 := (a13 + a16 - a32 - a33 + a34 + a35 - a36 - a43 - a46) * (b11 + b21 - b23 + b31 + b41);
P096 := ( - a12 + a22 + a32 + a42) * ( - b24 + b26 + b27 - b44 + b46 + b47);
P097 := ( - a13 + a14 + a15 - a16 + a26 + a33 - a34 - a35 + a36 + a46 - a53 + a54 + a55) * (b11 - b13 + b15 + b21 + b31 - b33 + b35 + b41 - b61 + b63 - b65);
P098 := (a22 + a23 - a24 - a25 + a26 + a42 + a43 - a44 - a45 + a46 + a52 - a54) * ( - b17 - b37 - b47 + b62 + b64);
P099 := a35 * (b13 + b33 + b53);
P100 := (a13 + a16 - a36) * (b31 - b33 + b35 + b36 - b61 + b63 + b64 - b65 - b66);
P101 := (a13 + a16 + a31 - a33 - a36 - a43 - a46) * (b15 - b36);
P102 := a36 * b64;
P103 := (a34 + a35) * (b11 - b13 + b15 + b21 - b23 - b24 + b25 + b26 + b27 + b31 - b33 + b35 + b41 - b43 - b44 + b45 + b46 + b47);
P104 := ( - a12 + a14) * (b21 - b23 - b24 + b25 + b26 + b41 - b51);
P105 := (a15 - a45) * ( - b43 + b53);
P106 := ( - a13 - a16 + a23 + a26 + a43 + a46) * ( - b63 - b64 + b65 + b66);
P107 := (a22 + a42 + a52) * (b22 + b26 + b42 + b46);
P108 := a14 * ( - b21 + b23 + b24 - b25 - b26 - b41 + b43 + b44 - b45 - b46 + b51 - b53 + b55);
P109 := (a22 + a42 + a52 - a54) * (b21 + b22 - b23 + b25 + b26 + b42 + b46);
P110 := (a13 + a16 - a45) * (b17 + b37 + b57 - b64 + b65 + b66);
P111 := (a15 + a55) * (b42 - b43 + b45 + b46 - b52 + b53 - b55 - b56);
P112 := (a12 - a21 - a22 + a24 + a25 - a32 - a42) * (b14 - b17 + b26 + b46);
P113 := a36 * (b36 - b66);
P114 := (a13 + a16 - a33 + a34 + a35 - a36) * (b11 - b13 + b15 + b31 - b33 + b35);
P115 := (a11 - a13 - a31 + a33 + a51 - a53) * (b36 - b66);
P116 := a35 * (b43 + b44 - b45 - b46 - b47 - b53 - b54 + b55 + b56 + b57);
P117 := (a12 - a14 - a22 - a23 + a24 + a25 - a26 - a32 + a34 - a42 - a43 + a44 + a45 - a46) * (b17 + b37 + b47 - b67);
P118 := (a13 + a16 - a23 - a26 + a31 - a33 - a36 - a43 - a46) * (b13 - b15 + b36);
P119 := ( - a43 + a44 + a45 - a53 + a54 + a55) * (b11 - b13 - b14 + b15 + b21 - b23 - b32 - b34 + b41 - b43 + b62 + b64);
P120 := (a11 - a14 - a15 - a31 + a34 + a35 - a41 + a44 + a45) * (b14 - b17);
P121 := (a31 - a33 - a36) * b36;
P122 := (a11 - a13 - a16 - a31 + a33 + a36 + a46 + a51 - a53) * (b15 - b36 + b66);
P123 := (a22 - a24 + a42 - a44) * b21;
P124 := (a21 + a22 - a24 - a25 + a41 + a42 - a44 - a45 + a52 - a54) * (b12 - b46);
P125 := (a12 - a22 - a23 + a24 + a25 - a42) * (b14 + b24 + b44);
P126 := (a41 - a44 - a45 + a51 - a54 - a55) * b12;
P127 := (a13 - a15 + a16 - a22 + a24 - a33 + a35 - a36 - a46 + a53 - a55) * (b42 + b45 + b46 - b52 - b55 - b56);
P128 := (a11 - a13 - a16 + a26 - a31 + a33 + a36 + a46 + a51 - a53) * (b13 - b15 + b36 - b66);
P129 := ( - a13 + a15) * (b14 + b54);
P130 := (a42 - a44) * ( - b21 + b23);
P131 := (a13 + a16 - a43 - a46) * ( - b64 + b65 + b66);
P132 := (a21 - a23 - a43 + a44 + a45 - a53 + a54 + a55) * (b11 - b13 + b15 + b21 + b41);
P133 := ( - a13 - a16 + a25 + a45) * (b17 + b37 + b57 - b63 - b64 + b65 + b66);
P134 := (a13 + a16 + a31 - a33 - a36 + a53 + a56) * (b12 + b16 + b36);
P135 := (a21 + a22 - a24 - a25) * (b15 + b16 + b26 + b46);
P136 := (a16 - a36 + a56) * (b32 - b62);
P137 := ( - a52 + a54) * (b21 + b22 - b23 + b25 + b26);
P138 := ( - a13 + a15 - a16 + a33 - a35 + a36 + a46 - a53 + a55) * (b42 + b45 + b46 - b52 - b55 - b56);
P139 := ( - a16 + a26 + a36 + a46) * (b33 - b35 - b36 - b63 + b65 + b66);
P140 := ( - a13 + a14 + a15 - a16 + a33 - a34 - a35 + a36 - a53 + a54 + a55 - a56) * (b11 - b13 + b15 + b21 + b22 - b23 + b25 + b26 + b31 - b33 + b35 + b41 + b42 - b43 + b45 + b46 - b61 + b63 - b65);
P141 := (a22 + a23 - a24 - a25 + a42 + a52) * (b14 + b24 + b32 + b34 + b44 - b62 - b64);
P142 := (a13 + a16 - a22 + a24 + a25 - a33 - a36 - a42 - a52 + a53 + a56) * (b12 + b15 + b16 + b32 + b35 + b36 + b52 + b55 + b56);
P143 := (a11 - a14 - a15 - a31 + a34 + a35 + a51 - a54 - a55) * (b17 + b37 - b67);
P144 := (a12 - a14 - a21 - a22 + a24 + a25 - a41 - a42 + a44 + a45) * (b14 + b46);
P145 := (a13 + a16 + a55) * (b17 + b37 + b57 - b62 - b64);
P146 := (a14 + a35) * (b21 - b23 - b24 + b25 + b26 + b27 + b41 - b43 - b44 + b45 + b46 + b47 - b51 + b53 - b55);
P147 := ( - a21 + a24 + a25) * (b21 + b41);
P148 := (a22 + a23 - a24 - a25 + a26 + a43 - a45 + a46) * (b17 + b37 + b47 - b64 + b65 + b66);
P149 := (a14 + a15 + a55) * (b21 + b22 - b23 + b25 + b26 + b41 + b42 - b43 + b45 + b46 - b51 + b53 - b55);
P150 := (a13 + a16 - a33 - a36 + a53 + a56) * (b12 + b15 + b16 + b32 + b35 + b36 + b52 + b55 + b56);

c11 :=          P002                                                         + P011                                                                       + P022 + P023                                                         + P032        + P034        + P036        + P038                                           - P045 + P046                                                                                                                                                                                                                                               + P081                                                                                                                                                           + P104                                                                                                                                                                                                     + P133;
c12 :=                      - P004                                    + P010 + P011                                                                                                                 - P028                                                                       + P039                      - P043        - P045 + P046        + P048               + P051                      + P055               - P058                                                                              - P070 + P071                      + P075                      + P079                      - P083                                           + P090               - P093                                           - P100        - P102        + P104                      + P108               - P111                                                                                                                                                                                                                                 + P144 - P145        + P147        + P149;
c13 :=   P001 + P002                                                                                                                 + P019               + P022 + P023                                                                                     + P036        + P038                                                                       + P049                             - P054        + P056                                                                                                                                                                         + P081                                                                                                                                                                  + P105                             + P110                                                                                                                                                           + P133;
c14 :=                        P004                                    - P010 - P011                                                                                                                 + P028                                                                       - P039                      + P043        + P045                                    - P051                      - P055               + P058                                                                                     - P071                                                                                                                                                    + P093                                           + P100        + P102                                                                                                                                                                                       + P129                                                                                                   - P144               - P147;
c15 :=   P001               + P004        + P006                             - P011                                                  + P019                             - P024                                                  - P032 + P033                                    - P039                      + P043        + P045 - P046               + P049        - P051               - P054        + P056                                    + P062                                                                                                                                             + P083                                                                                                                 + P100        + P102        - P104 + P105               - P108        + P110               + P113        + P115                                    + P121;
c16 :=                                    - P006                      - P010                                                                                            + P024                      + P028                      + P032 - P033                                                                                                   - P048                                           - P055               + P058                      - P062                                                         - P071                                                                                                                                                    + P093                                                                                                                                      - P113        - P115                                    - P121                                                                                                                                                           - P144               - P147;
c17 :=                                                    P008                                                                                                                                                                                                                                 - P041                             + P046        + P048                                                                                                                                                                                              + P076                                           - P083                             + P088                                                                                                          + P104                      + P108                                                  + P116                                                                                     + P129                                                                                                                 + P146;
c21 :=                                                                                                                               - P019                                           + P026                      + P030                                    - P036                                                                                                                                                                                                                                 + P069                                                                                                          + P085 + P086                                                         + P095                                                                                                                                                                                              + P123                                           + P130                                                                                                                 + P147;
c22 :=          P002                                                  - P010                                    + P016 + P017                             + P022                                                                                     - P035                                                                              + P047        + P049 + P050                      - P054                                    - P060                      + P064 + P065               - P068                             - P073                      - P077                                                                                                                 - P094                                                                              - P106 + P107               + P110                                                                                                                                             - P131        + P133                                    - P139        + P141 + P142                             - P147 - P148        - P150;
c23 := - P001 - P002                                                                              + P014        - P016               - P019 + P020        - P022 - P023        + P025 + P026               + P029 + P030                             + P035 - P036                                                                                     - P049                             + P054        - P056               + P059        - P061               - P064        + P066        + P068 + P069                      + P073 + P074               + P077                      - P081 + P082               + P085 + P086               + P089                             + P094 + P095        + P097                      + P101                             + P106                      - P110                                                  + P118 + P119               + P122 + P123                      + P127 + P128        + P130 + P131 - P132 - P133                             + P138 + P139                                                         + P148;
c24 :=                                                                  P010                                                                              - P022                                                                                     + P035                                                                                                          + P051               + P054 + P055                                                         - P064 - P065               + P068                                                         + P077                                                                                                                 + P094                                                                                                                                                                                                                   + P125                                                                                            + P139                                                  + P147;
c25 := - P001 - P002                                                                                            - P016                                    - P022 - P023                                    + P029                                    + P035                                                                                            - P049                             + P054                                           - P061               - P064        + P066        + P068                             + P073                      + P077                             + P082                                                                + P092        + P094                                           + P101                             + P106                      - P110                                                  + P118                      + P122                             + P127 + P128               + P131        - P133                             + P138 + P139                                                         + P148;
c26 :=   P001                                                         + P010                                                                                     + P023                                    - P029                                                                                                                                                                                                                          + P061                             - P066                                                                                                          - P082                                                                                                                               - P101                                                                                                                 - P118                      - P122                                    - P128                                           + P135                                                                              + P147;
c27 :=                                                                                                            P016                                                                       + P027                                                                                                                                                           + P050 + P051                      + P055                                                  + P063                                                                                                                                                                                                                                 + P096                                                                - P106                      + P110        + P112                                                                                     + P125                                    - P131        + P133                                                                                                   - P148;
c31 :=                                      P006                             + P011        + P013                                                                                                                                                                                                                                                                                  + P053                                                                                                          + P069                                           + P076                                           + P083                                    + P089                             + P094                                    + P100                      + P104        + P106                                                  - P114                      + P118;
c32 :=                 P003                      + P007 + P008               + P011 - P012 + P013        + P015                                                                                                                                                                  + P039                                                         + P048               + P051 + P052 + P053        + P055               - P058                                                         + P067                      + P071                             + P076        + P078                                    + P084                                                                              + P096               - P099               - P102 - P103 + P104                      + P108                      + P112                                                  + P120                                                                                            + P134                                                                + P144        + P146                      - P150;
c33 :=                                                                                                                                                                                                                                                 P035        + P037                                                                                                                                                    + P059                                                                + P069                                                                                                                                      + P089                             + P094 + P095                      + P099        + P101                             + P106                                                                              + P118                                                                                     + P131;
c34 :=                               P005                                                                                                                                                    + P027                                                                                     + P040                      + P044                                                                                            + P058                                                                                            + P072                                                                                                   + P087 + P088                                                                                            + P102                                                                                     + P115                                                                + P125                      + P129;
c35 :=                                                                       - P011        - P013                                                                                                                                                    + P035        + P037        - P039                                                                              - P051        - P053                                    + P059                                                  - P067                                                         - P076                                                                                                                               + P095 - P096               + P099        + P101 + P102 + P103 - P104                      - P108                             + P113                                                  + P121                                                                + P131                                                                                                   - P146;
c36 :=                                                  - P008                                           - P015                                                                                                                                                                                                                                 - P048                      - P052               - P055               + P058                                                                                     - P071                                                                                                                                                                                                                                                                                         - P112 - P113                                           - P120 - P121                                                                                                                                                           - P144;
c37 :=                                                    P008               + P011                      + P015                                                                              + P027                                                                              + P039 + P040        + P042        + P044                      + P048               + P051        + P053        + P055                                                                              + P067                      + P071 + P072                      + P076                                                                       + P087 + P088                                                  + P096                                                  + P104                      + P108                      + P112               + P115 + P116                      + P120                             + P125                      + P129                                                                                                   + P144        + P146;
c41 :=          P002        - P004        - P006                                                                              + P018 + P019               + P022 + P023               - P026                      - P030        + P032 - P033 + P034        + P036        + P038                                           - P045 + P046                                                                                                   + P061 - P062                                           - P069                                                                              + P081        - P083        - P085 - P086               - P089                             - P094 - P095        - P097               - P100                                    - P106                                                  + P114                      - P118                                                                - P128        - P130        + P132 + P133                                    - P139;
c42 :=                      - P004                                    + P010                                           - P017                                                                       - P028                                           + P035                                                  - P043        - P045 + P046 - P047        - P049 - P050                      + P054               + P057               + P060                      - P064 - P065                                                  + P073                      + P077               + P080               - P083                                                                - P093                             + P098        - P100                                           - P107        + P109 - P110                                                                                            + P124                                           + P131                                    + P137                      - P141 - P142                             + P147 + P148        + P150;
c43 :=   P001 + P002                                                                                                                 + P019 - P020        + P022 + P023               - P026               - P029 - P030                             - P035 + P036        + P038                                                                       + P049                             - P054        + P056               - P059        + P061                                                  - P069                             - P074               - P077                      + P081                      - P085 - P086               - P089                             - P094 - P095        - P097                      - P101                             - P106                      + P110                                                  - P118 - P119               - P122                                    - P128               - P131 + P132 + P133                                    - P139;
c44 :=                        P004                                    - P010 - P011                                                                                                                 + P028                                           - P035                      - P039                      + P043        + P045                                    - P051               - P054 - P055                                                         + P064 + P065                                                                              - P077                                                                - P087                                    + P093                                           + P100                                                                                                                                                                         - P125                                                                                                                               - P144               - P147;
c45 :=   P001               + P004        + P006                                                                                                                        - P024 + P025                      - P029               - P032 + P033        - P035                                                  + P043        + P045 - P046               + P049                             - P054                                                  + P062                                                                                                   - P077                                    + P083                                                         - P092                                                  + P100 - P101                                                         + P110                                                                              - P122                                                  + P130 - P131;
c46 := - P001                             - P006                      - P010                                                                                            + P024                      + P028 + P029               + P032 - P033                                                                                                                                                                                                     - P062                      + P066                                                                                                                                                                                       + P093                                                  + P101                                                                                                                                             + P122                                                                                     - P135                                                                              - P147;
c47 :=                                                                       - P011                      - P015                                                                              - P027                                                                              - P039                             - P044        + P046                      - P050 - P051        - P053        - P055                                                  - P063                      - P067                                                                                                          - P083                      - P087                                                         - P096                                                                                            - P110        - P112                             + P117                                                  - P125                                    + P131                                                                                     - P144                      + P148;
c51 :=        - P002        + P004        + P006                                    + P012                                    - P018                      - P022 - P023                                                         - P032        - P034        - P036        - P038                                           + P045 - P046                                                                                                          + P062                                           + P069                                                                + P079        - P081        + P083               + P086               + P089        - P091               + P094               + P097               + P100                                    + P106                                                  - P114                      + P118                                                                + P128                             - P133                      - P137        + P139;
c52 :=                        P004                                    - P010                                           + P017                                                                       + P028                                                                                                   + P043        + P045 - P046                                                                                                                                                                  + P070                             - P075               + P078                             + P083 + P084                                                         + P093                                           + P100                                           + P107        - P109                                                                                                   - P124        + P126                                                                - P136 - P137                                                  + P145        - P147;
c53 := - P001 - P002 + P003                                                                                                          - P019 + P020 + P021 - P022 - P023                                           + P030                             + P035 - P036 + P037 - P038                                                                       - P049                             + P054        - P056               + P059                                                                + P069                                                  + P077                      - P081                             + P086               + P089                             + P094 + P095        + P097                      + P101                      - P105 + P106                      - P110 + P111                                           + P118                      + P122                                    + P128               + P131        - P133                             - P138 + P139;
c54 :=                      - P004                                    + P010 + P011                                                                                                                 - P028                                                                       + P039                      - P043        - P045                                    + P051                      + P055                                                                                                          + P071               - P074 + P075               - P078        - P080                                           + P087                                    - P093                                           - P100                                                                                                                                                                         + P125                                                                       + P136                             + P141               + P144               + P147;
c55 := - P001        + P003 - P004        - P006 + P007                             - P012                                           - P019 + P020 + P021               + P024                                    + P030        + P032 - P033        + P035        + P037                                    - P043        - P045 + P046               - P049                             + P054        - P056               + P059               - P062                                                                                                   + P077        - P079                      - P083                                                  + P091                      + P095                             - P100 + P101                      - P105        - P107        + P109 - P110 + P111                                                                       + P122                                                         + P131                                    + P137 - P138        + P140                                                         - P149;
c56 :=                                      P006               + P009 + P010                                           - P017                                           - P024                      - P028                      - P032 + P033                                                                                                                                                                                                     + P062                                                                                                                                                                                              - P090               - P093                                                                                                                                                                                                                   + P124        - P126                                                  + P134                                                                                     + P147;
c57 :=                                                                         P011                      + P015                                                                              + P027                      + P031                                                  + P039 + P040                      + P044        - P046                             + P051        + P053        + P055                             + P060               + P063                      + P067                      + P071                                                                              + P083 + P084               + P087                                                         + P096        + P098                                                                                            + P112                             - P117               + P120                             + P125                                                                                                                        + P143 + P144 + P145;

# Operations statistics
# =====================
# add operation                x1,263
# multiply by -1 operation     x71
# subtract operation           x869
# 

Simplify(c11 - (a11*b11 + a12*b21 + a13*b31 + a14*b41 + a15*b51 + a16*b61));
Simplify(c12 - (a11*b12 + a12*b22 + a13*b32 + a14*b42 + a15*b52 + a16*b62));
Simplify(c13 - (a11*b13 + a12*b23 + a13*b33 + a14*b43 + a15*b53 + a16*b63));
Simplify(c14 - (a11*b14 + a12*b24 + a13*b34 + a14*b44 + a15*b54 + a16*b64));
Simplify(c15 - (a11*b15 + a12*b25 + a13*b35 + a14*b45 + a15*b55 + a16*b65));
Simplify(c16 - (a11*b16 + a12*b26 + a13*b36 + a14*b46 + a15*b56 + a16*b66));
Simplify(c17 - (a11*b17 + a12*b27 + a13*b37 + a14*b47 + a15*b57 + a16*b67));
Simplify(c21 - (a21*b11 + a22*b21 + a23*b31 + a24*b41 + a25*b51 + a26*b61));
Simplify(c22 - (a21*b12 + a22*b22 + a23*b32 + a24*b42 + a25*b52 + a26*b62));
Simplify(c23 - (a21*b13 + a22*b23 + a23*b33 + a24*b43 + a25*b53 + a26*b63));
Simplify(c24 - (a21*b14 + a22*b24 + a23*b34 + a24*b44 + a25*b54 + a26*b64));
Simplify(c25 - (a21*b15 + a22*b25 + a23*b35 + a24*b45 + a25*b55 + a26*b65));
Simplify(c26 - (a21*b16 + a22*b26 + a23*b36 + a24*b46 + a25*b56 + a26*b66));
Simplify(c27 - (a21*b17 + a22*b27 + a23*b37 + a24*b47 + a25*b57 + a26*b67));
Simplify(c31 - (a31*b11 + a32*b21 + a33*b31 + a34*b41 + a35*b51 + a36*b61));
Simplify(c32 - (a31*b12 + a32*b22 + a33*b32 + a34*b42 + a35*b52 + a36*b62));
Simplify(c33 - (a31*b13 + a32*b23 + a33*b33 + a34*b43 + a35*b53 + a36*b63));
Simplify(c34 - (a31*b14 + a32*b24 + a33*b34 + a34*b44 + a35*b54 + a36*b64));
Simplify(c35 - (a31*b15 + a32*b25 + a33*b35 + a34*b45 + a35*b55 + a36*b65));
Simplify(c36 - (a31*b16 + a32*b26 + a33*b36 + a34*b46 + a35*b56 + a36*b66));
Simplify(c37 - (a31*b17 + a32*b27 + a33*b37 + a34*b47 + a35*b57 + a36*b67));
Simplify(c41 - (a41*b11 + a42*b21 + a43*b31 + a44*b41 + a45*b51 + a46*b61));
Simplify(c42 - (a41*b12 + a42*b22 + a43*b32 + a44*b42 + a45*b52 + a46*b62));
Simplify(c43 - (a41*b13 + a42*b23 + a43*b33 + a44*b43 + a45*b53 + a46*b63));
Simplify(c44 - (a41*b14 + a42*b24 + a43*b34 + a44*b44 + a45*b54 + a46*b64));
Simplify(c45 - (a41*b15 + a42*b25 + a43*b35 + a44*b45 + a45*b55 + a46*b65));
Simplify(c46 - (a41*b16 + a42*b26 + a43*b36 + a44*b46 + a45*b56 + a46*b66));
Simplify(c47 - (a41*b17 + a42*b27 + a43*b37 + a44*b47 + a45*b57 + a46*b67));
Simplify(c51 - (a51*b11 + a52*b21 + a53*b31 + a54*b41 + a55*b51 + a56*b61));
Simplify(c52 - (a51*b12 + a52*b22 + a53*b32 + a54*b42 + a55*b52 + a56*b62));
Simplify(c53 - (a51*b13 + a52*b23 + a53*b33 + a54*b43 + a55*b53 + a56*b63));
Simplify(c54 - (a51*b14 + a52*b24 + a53*b34 + a54*b44 + a55*b54 + a56*b64));
Simplify(c55 - (a51*b15 + a52*b25 + a53*b35 + a54*b45 + a55*b55 + a56*b65));
Simplify(c56 - (a51*b16 + a52*b26 + a53*b36 + a54*b46 + a55*b56 + a56*b66));
Simplify(c57 - (a51*b17 + a52*b27 + a53*b37 + a54*b47 + a55*b57 + a56*b67));

# Test multiplication was correct. OK!
# Algorithm verified OK! Fulfills all 44,100 Brent's equations

#
# End of 5x6x7_150 solution file 5x6x7_150/s5x6x7_150.z3.yacas.txt
#

