# Matrix multiplication scheme in tensor form: 's4x4x4_48.tensor.txt'
# 
# Created: 2025-05-16 15:41
# 
# [c] is processed in transposed form
# Coefficients are complex numbers
# Algorithm is valid!
# Fulfilled Brent Equations: 4096
# 

((0.5+0.5j)*a11 + (0.5+0.5j)*a12 + (0.5-0.5j)*a21 + (0.5-0.5j)*a22 + (0.5-0.5j)*a31 + (0.5-0.5j)*a32 + (0.5-0.5j)*a41 + (0.5-0.5j)*a42)*(-0.5*b11 - 0.5*b21 + 0.5*b31 - 0.5j*b41)*(0.5j*c11 - 0.5*c21 - 0.5j*c31 - 0.5j*c41 - 0.5j*c12 + 0.5*c22 + 0.5j*c32 + 0.5j*c42 + 0.5j*c14 - 0.5*c24 - 0.5j*c34 - 0.5j*c44)
((0.5+0.5j)*a11 - (0.5-0.5j)*a14 + (0.5+0.5j)*a21 - (0.5-0.5j)*a24 - (0.5+0.5j)*a31 + (0.5-0.5j)*a34 + (0.5-0.5j)*a41 + (0.5+0.5j)*a44)*(0.5j*b12 + 0.5j*b14 + 0.5j*b22 + 0.5j*b24 + 0.5j*b32 + 0.5j*b34 + 0.5*b42 + 0.5*b44)*(-0.5j*c11 - 0.5*c21 + 0.5j*c31 - 0.5j*c41 - 0.5j*c14 - 0.5*c24 + 0.5j*c34 - 0.5j*c44)
(-0.5*a12 + 0.5*a13 - 0.5j*a22 + 0.5j*a23 + 0.5j*a32 - 0.5j*a33 - 0.5j*a42 + 0.5j*a43)*((0.5+0.5j)*b12 - (0.5+0.5j)*b22 + (0.5+0.5j)*b32 + (0.5-0.5j)*b42)*(0.5*c12 - 0.5*c22 + 0.5j*c32 - 0.5*c42 - 0.5*c13 + 0.5*c23 - 0.5j*c33 + 0.5*c43)
(-0.5j*a11 - 0.5*a12 + 0.5*a13 - 0.5*a14 + 0.5j*a21 - 0.5*a22 + 0.5*a23 + 0.5*a24 - 0.5j*a31 - 0.5*a32 + 0.5*a33 - 0.5*a34 - 0.5*a41 - 0.5j*a42 + 0.5j*a43 + 0.5j*a44)*(-0.5j*b11 + 0.5j*b13 - 0.5j*b22 - 0.5j*b23 + 0.5j*b32 + 0.5j*b33 + 0.5*b41 - 0.5*b43)*(-(0.5+0.5j)*c12 + (0.5-0.5j)*c22 - (0.5+0.5j)*c32 - (0.5+0.5j)*c42 + 0.5*c13 - 0.5*c23 + 0.5*c33 + 0.5j*c43 + 0.5j*c14 + 0.5j*c24 + 0.5j*c34 + 0.5*c44)
((0.5+0.5j)*a11 - (0.5+0.5j)*a12 - (0.5-0.5j)*a21 + (0.5-0.5j)*a22 - (0.5-0.5j)*a31 + (0.5-0.5j)*a32 + (0.5-0.5j)*a41 - (0.5-0.5j)*a42)*(-0.5*b11 + 0.5*b13 + 0.5*b14 + 0.5*b21 - 0.5*b23 - 0.5*b24 + 0.5*b31 - 0.5*b33 - 0.5*b34 + 0.5j*b41 - 0.5j*b43 - 0.5j*b44)*(-0.5j*c14 - 0.5*c24 - 0.5j*c34 + 0.5j*c44)
((0.5-0.5j)*a13 - (0.5+0.5j)*a14 + (0.5-0.5j)*a23 - (0.5+0.5j)*a24 - (0.5-0.5j)*a33 + (0.5+0.5j)*a34 - (0.5+0.5j)*a43 - (0.5-0.5j)*a44)*(0.5*b12 + 0.5*b14 + 0.5*b22 + 0.5*b24 + 0.5*b32 + 0.5*b34 + 0.5j*b42 + 0.5j*b44)*(-0.5*c11 - 0.5*c21 + 0.5j*c31 + 0.5*c41 + 0.5*c12 + 0.5*c22 - 0.5j*c32 - 0.5*c42 - 0.5*c13 - 0.5*c23 + 0.5j*c33 + 0.5*c43)
(0.5j*a11 + 0.5*a14 - 0.5*a21 + 0.5j*a24 + 0.5*a31 - 0.5j*a34 - 0.5*a41 + 0.5j*a44)*(-(0.5+0.5j)*b12 + (0.5+0.5j)*b22 + (0.5+0.5j)*b32 + (0.5-0.5j)*b42)*(0.5*c12 + 0.5*c22 + 0.5j*c32 + 0.5*c42 - 0.5*c14 - 0.5*c24 - 0.5j*c34 - 0.5*c44)
((0.5+0.5j)*a11 - (0.5+0.5j)*a12 - (0.5+0.5j)*a21 + (0.5+0.5j)*a22 - (0.5+0.5j)*a31 + (0.5+0.5j)*a32 - (0.5-0.5j)*a41 + (0.5-0.5j)*a42)*(-0.5*b11 + 0.5*b14 + 0.5*b21 - 0.5*b24 - 0.5*b31 + 0.5*b34 + 0.5j*b41 - 0.5j*b44)*(0.5*c14 - 0.5*c24 + 0.5j*c34 - 0.5*c44)
(-0.5j*a11 - 0.5j*a12 - 0.5*a13 - 0.5j*a14 + 0.5*a21 + 0.5*a22 - 0.5j*a23 + 0.5*a24 - 0.5*a31 - 0.5*a32 - 0.5j*a33 + 0.5*a34 + 0.5*a41 + 0.5*a42 + 0.5j*a43 - 0.5*a44)*(0.5*b11 - 0.5*b13 - 0.5*b14 + 0.5*b21 - 0.5*b23 - 0.5*b24 + 0.5*b32 - 0.5j*b42)*(0.5*c11 - 0.5j*c21 - 0.5j*c31 + 0.5j*c41 - 0.5*c12 + 0.5j*c22 + 0.5j*c32 - 0.5j*c42 - 0.5j*c13 - 0.5*c23 + 0.5*c33 - 0.5*c43 + 0.5*c14 - 0.5j*c24 - 0.5j*c34 + 0.5j*c44)
(-(0.5-0.5j)*a11 - (0.5+0.5j)*a14 + (0.5+0.5j)*a21 - (0.5-0.5j)*a24 - (0.5+0.5j)*a31 + (0.5-0.5j)*a34 - (0.5+0.5j)*a41 + (0.5-0.5j)*a44)*(0.5j*b12 + 0.5j*b13 + 0.5j*b14 + 0.5j*b22 + 0.5j*b23 + 0.5j*b24 - 0.5j*b32 - 0.5j*b33 - 0.5j*b34 + 0.5*b42 + 0.5*b43 + 0.5*b44)*(0.5j*c11 - 0.5j*c21 + 0.5*c31 + 0.5j*c41 + 0.5j*c14 - 0.5j*c24 + 0.5*c34 + 0.5j*c44)
(-(0.5-0.5j)*a11 + (0.5-0.5j)*a12 - (0.5-0.5j)*a21 + (0.5-0.5j)*a22 + (0.5-0.5j)*a31 - (0.5-0.5j)*a32 + (0.5+0.5j)*a41 - (0.5+0.5j)*a42)*(0.5j*b12 + 0.5j*b14 - 0.5j*b22 - 0.5j*b24 - 0.5j*b32 - 0.5j*b34 - 0.5*b42 - 0.5*b44)*(-0.5*c14 - 0.5*c24 - 0.5j*c34 - 0.5*c44)
(0.5*a11 + 0.5*a12 - 0.5j*a13 - 0.5*a14 - 0.5*a21 - 0.5*a22 + 0.5j*a23 + 0.5*a24 + 0.5*a31 + 0.5*a32 + 0.5j*a33 + 0.5*a34 - 0.5j*a41 - 0.5j*a42 + 0.5*a43 - 0.5j*a44)*(-0.5j*b11 + 0.5j*b14 - 0.5j*b21 + 0.5j*b24 + 0.5j*b32 + 0.5j*b33 - 0.5*b42 - 0.5*b43)*(-(0.5-0.5j)*c11 + (0.5-0.5j)*c21 + (0.5+0.5j)*c31 - (0.5-0.5j)*c41 + (0.5-0.5j)*c12 - (0.5-0.5j)*c22 - (0.5+0.5j)*c32 + (0.5-0.5j)*c42 + 0.5j*c13 - 0.5j*c23 + 0.5j*c33 - 0.5*c43 - 0.5*c14 + 0.5*c24 + 0.5*c34 + 0.5j*c44)
((0.5+0.5j)*a12 - (0.5+0.5j)*a13 - (0.5-0.5j)*a22 + (0.5-0.5j)*a23 - (0.5-0.5j)*a32 + (0.5-0.5j)*a33 + (0.5-0.5j)*a42 - (0.5-0.5j)*a43)*(-0.5*b11 + 0.5*b13 + 0.5*b14 - 0.5*b21 + 0.5*b23 + 0.5*b24 + 0.5*b31 - 0.5*b33 - 0.5*b34 + 0.5j*b41 - 0.5j*b43 - 0.5j*b44)*(-0.5*c12 + 0.5*c22 + 0.5j*c32 - 0.5*c42 + 0.5*c13 - 0.5*c23 - 0.5j*c33 + 0.5*c43)
((0.5-0.5j)*a12 - (0.5-0.5j)*a13 + (0.5-0.5j)*a22 - (0.5-0.5j)*a23 + (0.5-0.5j)*a32 - (0.5-0.5j)*a33 + (0.5+0.5j)*a42 - (0.5+0.5j)*a43)*(0.5j*b11 - 0.5j*b13 - 0.5j*b21 + 0.5j*b23 + 0.5j*b31 - 0.5j*b33 - 0.5*b41 + 0.5*b43)*(0.5j*c12 - 0.5*c22 + 0.5j*c32 + 0.5j*c42 - 0.5j*c13 + 0.5*c23 - 0.5j*c33 - 0.5j*c43)
(0.5j*a11 - 0.5*a12 + 0.5*a13 - 0.5*a14 + 0.5*a21 - 0.5j*a22 + 0.5j*a23 + 0.5j*a24 + 0.5*a31 + 0.5j*a32 - 0.5j*a33 + 0.5j*a34 + 0.5*a41 - 0.5j*a42 + 0.5j*a43 + 0.5j*a44)*(-0.5*b12 - 0.5*b21 + 0.5*b31 + 0.5j*b42)*(0.5*c11 - 0.5j*c21 + 0.5j*c31 - 0.5j*c41 + 0.5j*c12 - 0.5*c22 - 0.5*c32 - 0.5*c42 - 0.5j*c13 + 0.5*c23 + 0.5*c33 + 0.5*c43 + 0.5*c14 - 0.5j*c24 + 0.5j*c34 - 0.5j*c44)
(-(0.5-0.5j)*a13 + (0.5+0.5j)*a14 + (0.5-0.5j)*a23 - (0.5+0.5j)*a24 + (0.5-0.5j)*a33 - (0.5+0.5j)*a34 - (0.5+0.5j)*a43 - (0.5-0.5j)*a44)*(0.5j*b11 - 0.5j*b14 + 0.5j*b21 - 0.5j*b24 - 0.5j*b31 + 0.5j*b34 + 0.5*b41 - 0.5*b44)*(-0.5j*c11 + 0.5j*c21 - 0.5*c31 - 0.5j*c41 + 0.5j*c12 - 0.5j*c22 + 0.5*c32 + 0.5j*c42 - 0.5j*c13 + 0.5j*c23 - 0.5*c33 - 0.5j*c43)
(-0.5*a11 + 0.5j*a12 + 0.5j*a13 - 0.5j*a14 - 0.5*a21 - 0.5j*a22 - 0.5j*a23 - 0.5j*a24 - 0.5*a31 + 0.5j*a32 + 0.5j*a33 - 0.5j*a34 - 0.5j*a41 + 0.5*a42 + 0.5*a43 + 0.5*a44)*(0.5*b12 + 0.5*b13 + 0.5*b21 - 0.5*b23 + 0.5*b31 - 0.5*b33 - 0.5j*b42 - 0.5j*b43)*(-(0.5+0.5j)*c11 - (0.5-0.5j)*c21 - (0.5+0.5j)*c31 + (0.5+0.5j)*c41 - 0.5*c13 - 0.5*c23 - 0.5*c33 + 0.5j*c43 - 0.5j*c14 + 0.5j*c24 - 0.5j*c34 + 0.5*c44)
((0.5+0.5j)*a11 + (0.5+0.5j)*a12 + (0.5+0.5j)*a21 + (0.5+0.5j)*a22 + (0.5+0.5j)*a31 + (0.5+0.5j)*a32 - (0.5-0.5j)*a41 - (0.5-0.5j)*a42)*(-0.5j*b11 + 0.5j*b13 - 0.5j*b21 + 0.5j*b23 - 0.5j*b31 + 0.5j*b33 + 0.5*b41 - 0.5*b43)*(0.5j*c11 + 0.5j*c21 + 0.5*c31 - 0.5j*c41 - 0.5j*c12 - 0.5j*c22 - 0.5*c32 + 0.5j*c42 + 0.5j*c14 + 0.5j*c24 + 0.5*c34 - 0.5j*c44)
(0.5j*a11 + 0.5j*a12 - 0.5*a13 + 0.5j*a14 + 0.5j*a21 + 0.5j*a22 - 0.5*a23 + 0.5j*a24 + 0.5j*a31 + 0.5j*a32 + 0.5*a33 - 0.5j*a34 - 0.5*a41 - 0.5*a42 + 0.5j*a43 + 0.5*a44)*(-0.5j*b12 - 0.5j*b14 - 0.5j*b22 - 0.5j*b24 - 0.5j*b31 + 0.5j*b33 + 0.5*b41 - 0.5*b43)*(-(0.5+0.5j)*c11 - (0.5+0.5j)*c21 - (0.5-0.5j)*c31 + (0.5+0.5j)*c41 + (0.5+0.5j)*c12 + (0.5+0.5j)*c22 + (0.5-0.5j)*c32 - (0.5+0.5j)*c42 - 0.5*c13 - 0.5*c23 - 0.5*c33 + 0.5j*c43 - 0.5j*c14 - 0.5j*c24 + 0.5j*c34 + 0.5*c44)
((0.5-0.5j)*a13 + (0.5+0.5j)*a14 + (0.5-0.5j)*a23 + (0.5+0.5j)*a24 + (0.5-0.5j)*a33 + (0.5+0.5j)*a34 + (0.5+0.5j)*a43 - (0.5-0.5j)*a44)*(-0.5j*b11 + 0.5j*b13 + 0.5j*b21 - 0.5j*b23 + 0.5j*b31 - 0.5j*b33 + 0.5*b41 - 0.5*b43)*(0.5j*c13 + 0.5j*c23 - 0.5*c33 + 0.5j*c43)
((0.5+0.5j)*a12 - (0.5+0.5j)*a13 + (0.5+0.5j)*a22 - (0.5+0.5j)*a23 - (0.5+0.5j)*a32 + (0.5+0.5j)*a33 + (0.5-0.5j)*a42 - (0.5-0.5j)*a43)*(-0.5j*b12 - 0.5j*b14 - 0.5j*b22 - 0.5j*b24 + 0.5j*b32 + 0.5j*b34 + 0.5*b42 + 0.5*b44)*(0.5*c12 + 0.5j*c22 - 0.5*c32 - 0.5*c42 - 0.5*c13 - 0.5j*c23 + 0.5*c33 + 0.5*c43)
(0.5j*a11 - 0.5j*a12 - 0.5*a13 - 0.5j*a14 - 0.5j*a21 + 0.5j*a22 + 0.5*a23 + 0.5j*a24 - 0.5j*a31 + 0.5j*a32 - 0.5*a33 - 0.5j*a34 - 0.5*a41 + 0.5*a42 + 0.5j*a43 - 0.5*a44)*(-0.5*b12 - 0.5*b13 + 0.5*b22 + 0.5*b23 - 0.5*b31 + 0.5*b34 + 0.5j*b41 - 0.5j*b44)*(0.5j*c13 - 0.5j*c23 - 0.5j*c33 + 0.5*c43 - 0.5*c14 + 0.5*c24 - 0.5*c34 - 0.5j*c44)
(-(0.5+0.5j)*a11 - (0.5-0.5j)*a14 + (0.5-0.5j)*a21 - (0.5+0.5j)*a24 + (0.5-0.5j)*a31 - (0.5+0.5j)*a34 - (0.5-0.5j)*a41 + (0.5+0.5j)*a44)*(-0.5j*b11 + 0.5j*b13 + 0.5j*b14 - 0.5j*b21 + 0.5j*b23 + 0.5j*b24 - 0.5j*b31 + 0.5j*b33 + 0.5j*b34 + 0.5*b41 - 0.5*b43 - 0.5*b44)*(-0.5*c12 - 0.5*c22 + 0.5j*c32 + 0.5*c42 + 0.5*c14 + 0.5*c24 - 0.5j*c34 - 0.5*c44)
(-(0.5+0.5j)*a13 + (0.5-0.5j)*a14 + (0.5-0.5j)*a23 + (0.5+0.5j)*a24 + (0.5-0.5j)*a33 + (0.5+0.5j)*a34 - (0.5-0.5j)*a43 - (0.5+0.5j)*a44)*(-0.5*b11 + 0.5*b13 + 0.5*b14 - 0.5*b21 + 0.5*b23 + 0.5*b24 - 0.5*b31 + 0.5*b33 + 0.5*b34 + 0.5j*b41 - 0.5j*b43 - 0.5j*b44)*(-0.5*c13 + 0.5j*c23 + 0.5*c33 - 0.5*c43)
(-0.5*a11 + 0.5*a12 - 0.5j*a13 - 0.5*a14 - 0.5j*a21 + 0.5j*a22 + 0.5*a23 - 0.5j*a24 - 0.5j*a31 + 0.5j*a32 - 0.5*a33 + 0.5j*a34 + 0.5j*a41 - 0.5j*a42 + 0.5*a43 - 0.5j*a44)*(0.5j*b12 - 0.5j*b22 - 0.5j*b31 + 0.5j*b33 + 0.5j*b34 + 0.5*b41 - 0.5*b43 - 0.5*b44)*(-0.5j*c11 - 0.5*c21 - 0.5*c31 + 0.5*c41 + 0.5j*c12 + 0.5*c22 + 0.5*c32 - 0.5*c42 - 0.5j*c13 - 0.5*c23 - 0.5*c33 + 0.5*c43 + 0.5*c14 - 0.5j*c24 + 0.5j*c34 - 0.5j*c44)
((0.5-0.5j)*a13 + (0.5+0.5j)*a14 - (0.5+0.5j)*a23 + (0.5-0.5j)*a24 + (0.5+0.5j)*a33 - (0.5-0.5j)*a34 + (0.5+0.5j)*a43 - (0.5-0.5j)*a44)*(0.5j*b12 + 0.5j*b13 + 0.5j*b14 + 0.5j*b22 + 0.5j*b23 + 0.5j*b24 - 0.5j*b32 - 0.5j*b33 - 0.5j*b34 - 0.5*b42 - 0.5*b43 - 0.5*b44)*(-0.5*c13 - 0.5j*c23 + 0.5*c33 + 0.5*c43)
((0.5+0.5j)*a12 + (0.5+0.5j)*a13 - (0.5+0.5j)*a22 - (0.5+0.5j)*a23 + (0.5+0.5j)*a32 + (0.5+0.5j)*a33 + (0.5-0.5j)*a42 + (0.5-0.5j)*a43)*(0.5*b12 + 0.5*b13 - 0.5*b22 - 0.5*b23 - 0.5*b32 - 0.5*b33 - 0.5j*b42 - 0.5j*b43)*(0.5j*c11 + 0.5*c21 + 0.5j*c31 - 0.5j*c41 + 0.5j*c13 + 0.5*c23 + 0.5j*c33 - 0.5j*c43)
(-0.5j*a11 - 0.5j*a12 + 0.5*a13 + 0.5j*a14 - 0.5*a21 - 0.5*a22 - 0.5j*a23 + 0.5*a24 - 0.5*a31 - 0.5*a32 + 0.5j*a33 - 0.5*a34 - 0.5*a41 - 0.5*a42 + 0.5j*a43 - 0.5*a44)*(0.5j*b12 + 0.5j*b13 + 0.5j*b14 + 0.5j*b22 + 0.5j*b23 + 0.5j*b24 - 0.5j*b31 - 0.5*b41)*(0.5j*c11 - 0.5*c21 + 0.5*c31 + 0.5*c41 - 0.5j*c12 + 0.5*c22 - 0.5*c32 - 0.5*c42 + 0.5*c13 + 0.5j*c23 + 0.5j*c33 + 0.5j*c43 + 0.5j*c14 - 0.5*c24 + 0.5*c34 + 0.5*c44)
(-(0.5-0.5j)*a11 - (0.5-0.5j)*a12 - (0.5+0.5j)*a21 - (0.5+0.5j)*a22 + (0.5+0.5j)*a31 + (0.5+0.5j)*a32 - (0.5+0.5j)*a41 - (0.5+0.5j)*a42)*(0.5*b12 + 0.5*b22 + 0.5*b32 - 0.5j*b42)*(0.5*c11 - 0.5j*c21 - 0.5*c31 + 0.5*c41 - 0.5*c12 + 0.5j*c22 + 0.5*c32 - 0.5*c42 + 0.5*c14 - 0.5j*c24 - 0.5*c34 + 0.5*c44)
((0.5+0.5j)*a11 + (0.5-0.5j)*a14 - (0.5+0.5j)*a21 - (0.5-0.5j)*a24 + (0.5+0.5j)*a31 + (0.5-0.5j)*a34 + (0.5-0.5j)*a41 - (0.5+0.5j)*a44)*(0.5j*b12 + 0.5j*b13 - 0.5j*b22 - 0.5j*b23 + 0.5j*b32 + 0.5j*b33 - 0.5*b42 - 0.5*b43)*(-0.5j*c12 + 0.5*c22 - 0.5j*c32 - 0.5j*c42 + 0.5j*c14 - 0.5*c24 + 0.5j*c34 + 0.5j*c44)
((0.5+0.5j)*a12 + (0.5+0.5j)*a13 - (0.5+0.5j)*a22 - (0.5+0.5j)*a23 - (0.5+0.5j)*a32 - (0.5+0.5j)*a33 - (0.5-0.5j)*a42 - (0.5-0.5j)*a43)*(-0.5*b11 + 0.5*b14 - 0.5*b21 + 0.5*b24 - 0.5*b31 + 0.5*b34 + 0.5j*b41 - 0.5j*b44)*(0.5j*c11 + 0.5*c21 - 0.5j*c31 + 0.5j*c41 + 0.5j*c13 + 0.5*c23 - 0.5j*c33 + 0.5j*c43)
(0.5*a11 - 0.5*a12 - 0.5j*a13 + 0.5*a14 + 0.5*a21 - 0.5*a22 - 0.5j*a23 + 0.5*a24 - 0.5*a31 + 0.5*a32 - 0.5j*a33 + 0.5*a34 - 0.5j*a41 + 0.5j*a42 + 0.5*a43 + 0.5j*a44)*(0.5*b11 - 0.5*b13 - 0.5*b21 + 0.5*b23 - 0.5*b32 - 0.5*b34 + 0.5j*b42 + 0.5j*b44)*(-0.5*c13 - 0.5*c23 + 0.5*c33 - 0.5j*c43 - 0.5j*c14 - 0.5j*c24 - 0.5j*c34 - 0.5*c44)
((0.5+0.5j)*a13 + (0.5-0.5j)*a14 - (0.5-0.5j)*a23 + (0.5+0.5j)*a24 + (0.5-0.5j)*a33 - (0.5+0.5j)*a34 - (0.5-0.5j)*a43 + (0.5+0.5j)*a44)*(0.5j*b12 - 0.5j*b22 - 0.5j*b32 + 0.5*b42)*(-0.5j*c11 - 0.5*c21 - 0.5j*c31 + 0.5j*c41 + 0.5j*c12 + 0.5*c22 + 0.5j*c32 - 0.5j*c42 - 0.5j*c13 - 0.5*c23 - 0.5j*c33 + 0.5j*c43)
(0.5*a11 + 0.5j*a12 - 0.5j*a13 - 0.5j*a14 - 0.5*a21 + 0.5j*a22 - 0.5j*a23 + 0.5j*a24 - 0.5*a31 - 0.5j*a32 + 0.5j*a33 + 0.5j*a34 + 0.5j*a41 + 0.5*a42 - 0.5*a43 + 0.5*a44)*(-0.5*b12 - 0.5*b14 + 0.5*b21 - 0.5*b24 - 0.5*b31 + 0.5*b34 - 0.5j*b42 - 0.5j*b44)*(-(0.5+0.5j)*c12 + (0.5-0.5j)*c22 + (0.5+0.5j)*c32 + (0.5+0.5j)*c42 + 0.5*c13 - 0.5*c23 - 0.5*c33 - 0.5j*c43 + 0.5j*c14 + 0.5j*c24 - 0.5j*c34 - 0.5*c44)
(-0.5j*a11 + 0.5j*a12 - 0.5*a13 + 0.5j*a14 - 0.5*a21 + 0.5*a22 + 0.5j*a23 + 0.5*a24 + 0.5*a31 - 0.5*a32 + 0.5j*a33 + 0.5*a34 + 0.5*a41 - 0.5*a42 + 0.5j*a43 + 0.5*a44)*(0.5j*b11 - 0.5j*b21 + 0.5j*b32 + 0.5j*b33 + 0.5j*b34 - 0.5*b42 - 0.5*b43 - 0.5*b44)*(0.5*c11 + 0.5j*c21 - 0.5j*c31 - 0.5j*c41 - 0.5*c12 - 0.5j*c22 + 0.5j*c32 + 0.5j*c42 + 0.5*c13 + 0.5j*c23 - 0.5j*c33 - 0.5j*c43 + 0.5j*c14 - 0.5*c24 - 0.5*c34 - 0.5*c44)
((0.5-0.5j)*a13 + (0.5+0.5j)*a14 - (0.5-0.5j)*a23 - (0.5+0.5j)*a24 + (0.5-0.5j)*a33 + (0.5+0.5j)*a34 - (0.5+0.5j)*a43 + (0.5-0.5j)*a44)*(-0.5j*b12 - 0.5j*b13 + 0.5j*b22 + 0.5j*b23 - 0.5j*b32 - 0.5j*b33 - 0.5*b42 - 0.5*b43)*(0.5j*c13 - 0.5j*c23 - 0.5*c33 - 0.5j*c43)
(-(0.5+0.5j)*a12 - (0.5+0.5j)*a13 - (0.5-0.5j)*a22 - (0.5-0.5j)*a23 + (0.5-0.5j)*a32 + (0.5-0.5j)*a33 + (0.5-0.5j)*a42 + (0.5-0.5j)*a43)*(-0.5*b12 - 0.5*b13 - 0.5*b14 - 0.5*b22 - 0.5*b23 - 0.5*b24 - 0.5*b32 - 0.5*b33 - 0.5*b34 - 0.5j*b42 - 0.5j*b43 - 0.5j*b44)*(0.5*c11 + 0.5*c21 - 0.5j*c31 - 0.5*c41 + 0.5*c13 + 0.5*c23 - 0.5j*c33 - 0.5*c43)
(0.5*a11 - 0.5j*a12 - 0.5j*a13 - 0.5j*a14 + 0.5j*a21 - 0.5*a22 - 0.5*a23 + 0.5*a24 + 0.5j*a31 + 0.5*a32 + 0.5*a33 + 0.5*a34 - 0.5j*a41 + 0.5*a42 + 0.5*a43 - 0.5*a44)*(0.5j*b12 + 0.5j*b13 + 0.5j*b14 - 0.5j*b21 + 0.5j*b23 + 0.5j*b24 - 0.5j*b31 + 0.5j*b33 + 0.5j*b34 - 0.5*b42 - 0.5*b43 - 0.5*b44)*(-0.5j*c11 - 0.5*c21 - 0.5*c31 + 0.5*c41 - 0.5*c12 - 0.5j*c22 + 0.5j*c32 + 0.5j*c42 - 0.5j*c13 - 0.5*c23 - 0.5*c33 + 0.5*c43 + 0.5*c14 + 0.5j*c24 - 0.5j*c34 - 0.5j*c44)
((0.5-0.5j)*a12 + (0.5-0.5j)*a13 - (0.5+0.5j)*a22 - (0.5+0.5j)*a23 - (0.5+0.5j)*a32 - (0.5+0.5j)*a33 - (0.5+0.5j)*a42 - (0.5+0.5j)*a43)*(0.5j*b11 - 0.5j*b21 - 0.5j*b31 - 0.5*b41)*(-0.5*c11 - 0.5*c21 - 0.5j*c31 - 0.5*c41 - 0.5*c13 - 0.5*c23 - 0.5j*c33 - 0.5*c43)
(-0.5*a11 - 0.5j*a12 - 0.5j*a13 - 0.5j*a14 - 0.5*a21 + 0.5j*a22 + 0.5j*a23 - 0.5j*a24 + 0.5*a31 + 0.5j*a32 + 0.5j*a33 + 0.5j*a34 + 0.5j*a41 + 0.5*a42 + 0.5*a43 - 0.5*a44)*(-0.5j*b11 + 0.5j*b14 + 0.5j*b22 + 0.5j*b24 + 0.5j*b32 + 0.5j*b34 - 0.5*b41 + 0.5*b44)*((0.5-0.5j)*c11 - (0.5+0.5j)*c21 - (0.5-0.5j)*c31 + (0.5-0.5j)*c41 - 0.5j*c13 - 0.5j*c23 + 0.5j*c33 + 0.5*c43 + 0.5*c14 - 0.5*c24 - 0.5*c34 - 0.5j*c44)
(-(0.5+0.5j)*a11 - (0.5+0.5j)*a12 + (0.5+0.5j)*a21 + (0.5+0.5j)*a22 - (0.5+0.5j)*a31 - (0.5+0.5j)*a32 - (0.5-0.5j)*a41 - (0.5-0.5j)*a42)*(0.5j*b12 + 0.5j*b13 + 0.5j*b22 + 0.5j*b23 - 0.5j*b32 - 0.5j*b33 + 0.5*b42 + 0.5*b43)*(-0.5j*c11 + 0.5j*c21 - 0.5*c31 - 0.5j*c41 + 0.5j*c12 - 0.5j*c22 + 0.5*c32 + 0.5j*c42 - 0.5j*c14 + 0.5j*c24 - 0.5*c34 - 0.5j*c44)
((0.5-0.5j)*a11 - (0.5+0.5j)*a14 - (0.5-0.5j)*a21 + (0.5+0.5j)*a24 - (0.5-0.5j)*a31 + (0.5+0.5j)*a34 + (0.5+0.5j)*a41 + (0.5-0.5j)*a44)*(0.5*b11 - 0.5*b14 + 0.5*b21 - 0.5*b24 - 0.5*b31 + 0.5*b34 + 0.5j*b41 - 0.5j*b44)*(0.5j*c12 - 0.5*c22 - 0.5j*c32 - 0.5j*c42 - 0.5j*c14 + 0.5*c24 + 0.5j*c34 + 0.5j*c44)
((0.5+0.5j)*a11 - (0.5-0.5j)*a14 + (0.5-0.5j)*a21 + (0.5+0.5j)*a24 + (0.5-0.5j)*a31 + (0.5+0.5j)*a34 + (0.5-0.5j)*a41 + (0.5+0.5j)*a44)*(0.5j*b11 - 0.5j*b21 + 0.5j*b31 + 0.5*b41)*(-0.5*c11 + 0.5*c21 - 0.5j*c31 + 0.5*c41 - 0.5*c14 + 0.5*c24 - 0.5j*c34 + 0.5*c44)
(0.5j*a11 + 0.5*a12 - 0.5*a13 - 0.5*a14 + 0.5*a21 + 0.5j*a22 - 0.5j*a23 + 0.5j*a24 - 0.5*a31 + 0.5j*a32 - 0.5j*a33 - 0.5j*a34 - 0.5*a41 - 0.5j*a42 + 0.5j*a43 - 0.5j*a44)*(0.5*b11 - 0.5*b13 - 0.5*b14 - 0.5*b22 - 0.5*b23 - 0.5*b24 + 0.5*b32 + 0.5*b33 + 0.5*b34 - 0.5j*b41 + 0.5j*b43 + 0.5j*b44)*(-0.5*c11 + 0.5j*c21 + 0.5j*c31 - 0.5j*c41 - 0.5j*c12 + 0.5*c22 - 0.5*c32 - 0.5*c42 + 0.5j*c13 - 0.5*c23 + 0.5*c33 + 0.5*c43 - 0.5*c14 + 0.5j*c24 + 0.5j*c34 - 0.5j*c44)
((0.5-0.5j)*a13 - (0.5+0.5j)*a14 - (0.5+0.5j)*a23 - (0.5-0.5j)*a24 - (0.5+0.5j)*a33 - (0.5-0.5j)*a34 - (0.5+0.5j)*a43 - (0.5-0.5j)*a44)*(-0.5j*b11 + 0.5j*b21 - 0.5j*b31 + 0.5*b41)*(-0.5*c11 - 0.5j*c21 - 0.5*c31 - 0.5*c41 + 0.5*c12 + 0.5j*c22 + 0.5*c32 + 0.5*c42 - 0.5*c13 - 0.5j*c23 - 0.5*c33 - 0.5*c43)
(-(0.5-0.5j)*a11 + (0.5-0.5j)*a12 + (0.5+0.5j)*a21 - (0.5+0.5j)*a22 - (0.5+0.5j)*a31 + (0.5+0.5j)*a32 - (0.5+0.5j)*a41 + (0.5+0.5j)*a42)*(-0.5j*b12 - 0.5j*b13 - 0.5j*b14 + 0.5j*b22 + 0.5j*b23 + 0.5j*b24 - 0.5j*b32 - 0.5j*b33 - 0.5j*b34 + 0.5*b42 + 0.5*b43 + 0.5*b44)*(-0.5j*c14 + 0.5*c24 - 0.5j*c34 - 0.5j*c44)
((0.5-0.5j)*a11 + (0.5+0.5j)*a14 + (0.5-0.5j)*a21 + (0.5+0.5j)*a24 + (0.5-0.5j)*a31 + (0.5+0.5j)*a34 + (0.5+0.5j)*a41 - (0.5-0.5j)*a44)*(-0.5*b11 + 0.5*b13 + 0.5*b21 - 0.5*b23 + 0.5*b31 - 0.5*b33 + 0.5j*b41 - 0.5j*b43)*(-0.5j*c11 - 0.5*c21 - 0.5j*c31 + 0.5j*c41 - 0.5j*c14 - 0.5*c24 - 0.5j*c34 + 0.5j*c44)
(0.5*a11 + 0.5j*a12 + 0.5j*a13 - 0.5j*a14 + 0.5j*a21 + 0.5*a22 + 0.5*a23 + 0.5*a24 - 0.5j*a31 + 0.5*a32 + 0.5*a33 - 0.5*a34 + 0.5j*a41 + 0.5*a42 + 0.5*a43 + 0.5*a44)*(0.5*b11 + 0.5*b22 + 0.5*b32 + 0.5j*b41)*(0.5*c11 - 0.5j*c21 + 0.5j*c31 - 0.5j*c41 - 0.5j*c12 + 0.5*c22 + 0.5*c32 + 0.5*c42 + 0.5*c13 - 0.5j*c23 + 0.5j*c33 - 0.5j*c43 + 0.5j*c14 - 0.5*c24 - 0.5*c34 - 0.5*c44)

# end of file 's4x4x4_48.tensor.txt', lines: 61

