#
# Yacas script 's5x5x5_93.yacas.mod2.txt' created 23-May-2025 23:58:34
#
# Matrix multiplication method (mod 2!) for 5x5x5_93
#
# Intermediate products: 93
#
P01 := a35 * (b23 + b24 + b25 + b33 + b34 + b35 + b53 + b54 + b55);
P02 := (a24 + a52) * (b11 + b21 + b41 + b43);
P03 := (a14 + a24 + a42 + a43 + a44) * (b12 + b42);
P04 := (a11 + a14 + a31 + a34 + a51 + a54) * (b12 + b15 + b32 + b35);
P05 := (a13 + a15 + a23 + a25) * b34;
P06 := (a22 + a25 + a52) * (b22 + b25 + b32 + b35 + b53 + b54 + b55);
P07 := a55 * (b52 + b53 + b54);
P08 := (a25 + a45) * (b51 + b52 + b54);
P09 := (a24 + a42 + a44 + a45 + a54) * (b12 + b15 + b32 + b35 + b42 + b45 + b53 + b54 + b55);
P10 := (a13 + a15 + a25 + a45) * (b31 + b34 + b52);
P11 := a13 * (b32 + b52);
P12 := (a11 + a14 + a22 + a23 + a24 + a31 + a34 + a42 + a43 + a44 + a51 + a52 + a53) * (b12 + b32 + b35);
P13 := a24 * (b11 + b21 + b41);
P14 := (a13 + a15 + a31 + a32 + a33 + a53 + a55) * (b13 + b34);
P15 := (a21 + a22) * b24;
P16 := (a13 + a15 + a25) * (b34 + b52);
P17 := a25 * (b22 + b25 + b32 + b35 + b52 + b55);
P18 := (a41 + a44) * b44;
P19 := (a11 + a12 + a35) * (b14 + b15 + b34 + b54);
P20 := a24 * b44;
P21 := a12 * (b11 + b12 + b14 + b21 + b22 + b24 + b41 + b42 + b44);
P22 := (a11 + a12 + a15 + a25 + a45) * (b11 + b34 + b54);
P23 := (a22 + a52) * (b23 + b24 + b25 + b33 + b34 + b35 + b53 + b54 + b55);
P24 := (a21 + a22 + a23 + a41 + a42 + a43 + a51 + a52 + a53) * b12;
P25 := (a12 + a22 + a23 + a32) * (b22 + b32 + b35);
P26 := (a12 + a13 + a14 + a32 + a33 + a34 + a52 + a53 + a54) * (b41 + b43);
P27 := (a12 + a14 + a35) * (b11 + b31 + b41 + b44 + b45 + b51);
P28 := (a14 + a24) * (b42 + b44);
P29 := (a12 + a22 + a25 + a32) * (b22 + b25 + b32 + b35);
P30 := (a11 + a12 + a15 + a55) * (b13 + b34 + b54);
P31 := (a11 + a12 + a15 + a25) * (b34 + b54);
P32 := (a11 + a12 + a13 + a31 + a32 + a33 + a51 + a52 + a53) * b13;
P33 := (a11 + a12 + a13 + a31 + a32 + a33 + a51 + a52 + a53) * (b32 + b35);
P34 := (a13 + a15 + a55) * (b33 + b34 + b52);
P35 := (a22 + a24 + a25 + a42 + a44 + a45 + a52 + a54 + a55) * (b53 + b54 + b55);
P36 := (a13 + a15 + a33 + a35 + a53 + a55) * (b11 + b13 + b31 + b33 + b41 + b43);
P37 := (a32 + a34 + a35) * (b11 + b31 + b41 + b44 + b45);
P38 := (a13 + a15 + a23 + a25 + a31 + a32 + a33 + a43 + a45) * (b11 + b34);
P39 := (a22 + a24 + a42) * (b11 + b21);
P40 := (a31 + a32 + a35) * (b14 + b15 + b34);
P41 := (a13 + a15 + a23 + a25 + a43 + a45) * (b31 + b34);
P42 := (a24 + a54) * b43;
P43 := (a32 + a35) * (b13 + b14 + b15 + b23 + b24 + b25 + b43 + b44 + b45);
P44 := a44 * b41;
P45 := (a42 + a43) * (b12 + b31 + b32 + b34 + b42);
P46 := (a14 + a24 + a34 + a42 + a43 + a44) * (b12 + b32 + b35 + b42);
P47 := (a12 + a32) * (b11 + b14 + b15 + b21 + b24 + b25 + b41 + b44 + b45);
P48 := (a14 + a24 + a41 + a44) * (b12 + b44);
P49 := (a22 + a23 + a52) * (b22 + b32 + b33 + b34);
P50 := (a12 + a15 + a55) * (b11 + b13 + b31 + b33 + b41 + b43 + b51 + b53);
P51 := (a12 + a14 + a15 + a25 + a45) * (b11 + b31 + b51);
P52 := (a23 + a42) * (b22 + b31 + b32 + b34);
P53 := (a11 + a12 + a13 + a31 + a32 + a33 + a51 + a52 + a53) * b11;
P54 := a41 * (b11 + b14 + b44);
P55 := (a22 + a23 + a24 + a42 + a43 + a44 + a52 + a53 + a54) * (b12 + b32 + b33 + b34);
P56 := a25 * (b52 + b54);
P57 := (a13 + a15 + a23 + a25 + a32 + a33 + a34 + a43 + a45) * (b11 + b31);
P58 := (a12 + a14 + a15 + a55) * (b11 + b31 + b41 + b43 + b51);
P59 := (a42 + a45) * (b12 + b15 + b32 + b35 + b42 + b45 + b51 + b54 + b55);
P60 := a42 * (b21 + b24 + b25 + b31 + b34 + b35 + b51 + b54 + b55);
P61 := (a21 + a22 + a42) * (b11 + b24);
P62 := a42 * (b21 + b23 + b31 + b33 + b51 + b53);
P63 := (a24 + a44 + a54) * (b13 + b14 + b15 + b33 + b34 + b35 + b43 + b44 + b45 + b53 + b54 + b55);
P64 := (a13 + a15 + a32 + a33 + a34 + a53 + a55) * (b11 + b31 + b41 + b43);
P65 := (a11 + a12) * (b12 + b14 + b34 + b54);
P66 := (a12 + a21 + a32) * (b14 + b15 + b24);
P67 := (a14 + a24 + a34) * (b44 + b45);
P68 := (a21 + a24 + a41 + a44 + a51 + a54) * (b13 + b14);
P69 := (a33 + a35) * b35;
P70 := (a12 + a21) * (b12 + b14 + b24);
P71 := (a15 + a35) * (b52 + b55);
P72 := (a24 + a42 + a43 + a44 + a54) * (b12 + b32 + b33 + b34 + b42);
P73 := (a11 + a12 + a13 + a21 + a22 + a23 + a31 + a32 + a33 + a41 + a42 + a43) * b11;
P74 := a52 * (b11 + b13 + b21 + b23 + b41 + b43);
P75 := a12 * (b21 + b23 + b31 + b33 + b51 + b53);
P76 := (a21 + a52) * (b13 + b24);
P77 := (a31 + a32 + a33) * b34;
P78 := (a12 + a22 + a23) * b22;
P79 := (a12 + a24 + a32) * (b11 + b21 + b41 + b44 + b45);
P80 := (a11 + a14 + a21 + a24 + a31 + a34 + a41 + a44) * b15;
P81 := (a12 + a35) * (b11 + b14 + b15 + b23 + b24 + b25 + b31 + b33 + b41 + b44 + b45 + b51 + b53);
P82 := a21 * (b14 + b24);
P83 := (a13 + a35) * (b35 + b52);
P84 := (a14 + a24 + a34 + a41 + a44) * (b15 + b44);
P85 := (a14 + a24 + a34 + a42 + a44 + a45) * (b12 + b15 + b32 + b35 + b42 + b45);
P86 := (a24 + a41 + a44 + a54) * (b13 + b14 + b44);
P87 := (a25 + a42) * (b22 + b25 + b32 + b35 + b51 + b54 + b55);
P88 := (a13 + a15) * b52;
P89 := (a12 + a24) * (b11 + b21 + b41 + b42 + b44);
P90 := a23 * (b22 + b32 + b34);
P91 := (a12 + a14) * (b11 + b31 + b41 + b42 + b44 + b51);
P92 := (a13 + a15 + a53 + a55) * (b33 + b34);
P93 := (a11 + a14 + a21 + a24 + a41 + a44) * b12;

c11 :=                                           P08       + P10             + P13             + P16                               + P22                               + P28             + P31                                                                                                                   + P51                         + P56                                                                                                                                                                                                 + P89       + P91;
c12 :=                                                             P11       + P13                         + P18       + P20 + P21                                     + P28                                                                                                                   + P48                                                                                                                               + P70                                                                   + P82                               + P88 + P89                   + P93;
c13 :=                                     P07                               + P13             + P16                                                                   + P28       + P30 + P31             + P34                                                                                           + P50                               + P56       + P58                                                                                                 + P75                                                                               + P89       + P91;
c14 :=                                                                                           P16       + P18       + P20                                                             + P31                                                                                                 + P48                                           + P56                                                 + P65                         + P70                                                                   + P82                               + P88                         + P93;
c15 := P01                                                                   + P13                         + P18 + P19 + P20                                     + P27 + P28                                                                                                                   + P48                                                                                                 + P65                         + P70 + P71                   + P75                               + P81 + P82 + P83                         + P88 + P89       + P91       + P93;
c21 :=                                                                         P13       + P15       + P17                                                                                                                               + P39                                                                         + P52                   + P56                   + P60 + P61                                                                                                                                                       + P87             + P90;
c22 :=                         P05                                           + P13             + P16                   + P20 + P21                                                                                                                                                                                                                                                                                                 + P70                                           + P78                   + P82                               + P88 + P89 + P90;
c23 :=       P02                   + P06                                     + P13       + P15       + P17                               + P23                                                                                                                                                       + P49                                     + P56                                                                                                       + P74       + P76                                                                               + P90;
c24 :=                         P05                                                       + P15 + P16                   + P20                                                                                                                                                                                                                   + P56                                                                                                                                                       + P82                               + P88;
c25 :=                         P05                                           + P13             + P16 + P17             + P20                         + P25                   + P29                                                                                                       + P47                                                                                                             + P66                                                                         + P79             + P82                               + P88       + P90;
c31 :=                                                                                                                                                             P27 + P28                                                 + P37 + P38             + P41                                                                                           + P57                                                       + P67                                                       + P77       + P79                                                       + P89       + P91;
c32 :=             P03                                           + P11 + P12                                                                   + P24 + P25                                           + P33                                                                         + P46                                                                                                                                     + P69                                                 + P78                         + P83                                                       + P93;
c33 :=                                                                               P14                                                                         + P27 + P28                                           + P36 + P37                               + P43                   + P47                                                                                                 + P64             + P67                                           + P75       + P77       + P79       + P81                                           + P89       + P91 + P92;
c34 :=                                                                                                             P19                                                                                                                         + P40                                           + P48                                                                                                 + P65 + P66                   + P70                                     + P77             + P80                   + P84                                                 + P93;
c35 := P01                                                                                                       + P19                                           + P27 + P28                                                                                                             + P47 + P48                                                                                                 + P65 + P66 + P67       + P69 + P70                         + P75                   + P79 + P80 + P81             + P84                         + P89       + P91       + P93;
c41 :=                                           P08       + P10                         + P15 + P16 + P17                         + P22                                                 + P31                                     + P38             + P41             + P44                                           + P52                                           + P60 + P61                                                                   + P73                   + P77                                                       + P87             + P90;
c42 :=             P03       + P05                         + P10                               + P16       + P18                                                       + P28                                                                         + P41                   + P45             + P48                   + P52                                                                                                                                                                                                                               + P90;
c43 :=                                           P08 + P09 + P10                         + P15 + P16 + P17                         + P22                                                 + P31                                     + P38             + P41 + P42             + P45                                     + P52       + P54                         + P59 + P60 + P61 + P62 + P63                                                 + P72 + P73                   + P77                                                 + P86 + P87             + P90;
c44 :=                         P05                                                       + P15             + P18                   + P22                                                 + P31                                     + P38                                                                                           + P54                                     + P61                                                                   + P73                   + P77;
c45 :=                         P05             + P08       + P10                               + P16 + P17 + P18                                                                                                                                     + P41                   + P45 + P46                               + P52                                     + P59                                           + P67                                                                                                 + P84 + P85       + P87             + P90;
c51 :=       P02                               + P08       + P10             + P13             + P16                               + P22                   + P26                         + P31                                     + P38             + P41 + P42                                                 + P51       + P53             + P56 + P57 + P58                               + P64                                                                         + P77;
c52 :=             P03                                                       + P13                         + P18       + P20 + P21             + P24                   + P28                               + P34                                                                               + P48 + P49                               + P55                                                                                     + P70       + P72                               + P78                   + P82                               + P88 + P89             + P92;
c53 :=       P02                         + P07                               + P13 + P14       + P16                                                                               + P30 + P31 + P32       + P34                                           + P42                                                                               + P56                                                                                                       + P74             + P77                                                                                     + P92;
c54 :=                                                                               P14       + P16       + P18       + P20                                                       + P30 + P31 + P32                                                                                                                                           + P56                                                                   + P68                                           + P76 + P77                         + P82                   + P86       + P88;
c55 :=                   P04       + P06 + P07       + P09             + P12 + P13                         + P18       + P20                         + P25                   + P29                         + P34 + P35                                                             + P46 + P47       + P49                               + P55                                                             + P66 + P67                         + P72                                     + P79 + P80       + P82       + P84 + P85             + P88                   + P92;

# Solution statistics:
# ====================
#
#                        [a]        [b]        [c]      total
# --------------------------------------------------------------
# operands                353        350        354      1,057
# + operands              260        257        261        778
# - operands                0          0          0          0
# term length         1 .. 13    1 .. 13    1 .. 13    1 .. 13
# terms with 1 op          16         16         16         48

#
# Non-zero triples (= products of three coefficients != 0)
# ----------------------------------------------------------
# (equations are 'odd' for (a_row == c_row) && (a_col == b_row) && (b_col == c_col))
#
# Total number of equations      15,625
# Odd triples per equation       1
# Odd equations                  125
# Odd equations with 1 triple    125
# Even triples per equation      0, 2, 4, 6
# Even equations                 15,500
# Even equations with 0 triples  14,119
# Odd triples per product        1, 2
# Even triples per product       0 .. 88
# Products with 1 odd triple     61
#

# Brent equation statistics about non-zero triples:
# in odd equations  [1]
# in even equations [0, 2, 4, 6]
# in kernel columns [1, 2]

# Algorithm properly fulfills all Brent Equations mod 2

#
# End of 5x5x5_93 solution file 's5x5x5_93.yacas.mod2.txt'
#
