# Matrix multiplication scheme in tensor form: 's5x5x5_93.tensor.mod2.txt'
# 
# Created: 2025-05-23 23:48
# Modus: modulo 2
# 
# [c] is processed in transposed form
# Algorithm is valid!
# Fulfilled Brent Equations: 15,625
# 

(a35)*(b23 + b24 + b25 + b33 + b34 + b35 + b53 + b54 + b55)*(c51 + c53)
(a24 + a52)*(b11 + b21 + b41 + b43)*(c32 + c15 + c35)
(a14 + a24 + a42 + a43 + a44)*(b12 + b42)*(c23 + c24 + c25)
(a11 + a14 + a31 + a34 + a51 + a54)*(b12 + b15 + b32 + b35)*(c55)
(a13 + a15 + a23 + a25)*(b34)*(c22 + c42 + c52 + c24 + c44 + c54)
(a22 + a25 + a52)*(b22 + b25 + b32 + b35 + b53 + b54 + b55)*(c32 + c55)
(a55)*(b52 + b53 + b54)*(c31 + c35 + c55)
(a25 + a45)*(b51 + b52 + b54)*(c11 + c14 + c34 + c54 + c15)
(a24 + a42 + a44 + a45 + a54)*(b12 + b15 + b32 + b35 + b42 + b45 + b53 + b54 + b55)*(c34 + c55)
(a13 + a15 + a25 + a45)*(b31 + b34 + b52)*(c11 + c14 + c24 + c34 + c54 + c15)
(a13)*(b32 + b52)*(c21 + c23)
(a11 + a14 + a22 + a23 + a24 + a31 + a34 + a42 + a43 + a44 + a51 + a52 + a53)*(b12 + b32 + b35)*(c23 + c55)
(a24)*(b11 + b21 + b41)*(c11 + c21 + c31 + c51 + c12 + c22 + c32 + c52 + c15 + c25 + c35 + c55)
(a13 + a15 + a31 + a32 + a33 + a53 + a55)*(b13 + b34)*(c33 + c35 + c45)
(a21 + a22)*(b24)*(c12 + c32 + c42 + c14 + c34 + c44)
(a13 + a15 + a25)*(b34 + b52)*(c11 + c31 + c41 + c22 + c42 + c52 + c14 + c24 + c34 + c54 + c15 + c35 + c45)
(a25)*(b22 + b25 + b32 + b35 + b52 + b55)*(c12 + c32 + c52 + c14 + c34 + c54)
(a41 + a44)*(b44)*(c21 + c41 + c51 + c24 + c44 + c54 + c25 + c45 + c55)
(a11 + a12 + a35)*(b14 + b15 + b34 + b54)*(c51 + c43 + c53)
(a24)*(b44)*(c21 + c41 + c51 + c22 + c42 + c52 + c25 + c45 + c55)
(a12)*(b11 + b12 + b14 + b21 + b22 + b24 + b41 + b42 + b44)*(c21 + c22 + c25)
(a11 + a12 + a15 + a25 + a45)*(b11 + b34 + b54)*(c11 + c14 + c34 + c44 + c15)
(a22 + a52)*(b23 + b24 + b25 + b33 + b34 + b35 + b53 + b54 + b55)*(c32)
(a21 + a22 + a23 + a41 + a42 + a43 + a51 + a52 + a53)*(b12)*(c23 + c25)
(a12 + a22 + a23 + a32)*(b22 + b32 + b35)*(c52 + c23 + c55)
(a12 + a13 + a14 + a32 + a33 + a34 + a52 + a53 + a54)*(b41 + b43)*(c15)
(a12 + a14 + a35)*(b11 + b31 + b41 + b44 + b45 + b51)*(c51 + c13 + c33 + c53)
(a14 + a24)*(b42 + b44)*(c11 + c21 + c31 + c51 + c13 + c33 + c53 + c24 + c25)
(a12 + a22 + a25 + a32)*(b22 + b25 + b32 + b35)*(c52 + c55)
(a11 + a12 + a15 + a55)*(b13 + b34 + b54)*(c31 + c35 + c45)
(a11 + a12 + a15 + a25)*(b34 + b54)*(c11 + c31 + c41 + c14 + c34 + c44 + c15 + c35 + c45)
(a11 + a12 + a13 + a31 + a32 + a33 + a51 + a52 + a53)*(b13)*(c35 + c45)
(a11 + a12 + a13 + a31 + a32 + a33 + a51 + a52 + a53)*(b32 + b35)*(c23)
(a13 + a15 + a55)*(b33 + b34 + b52)*(c31 + c25 + c35 + c55)
(a22 + a24 + a25 + a42 + a44 + a45 + a52 + a54 + a55)*(b53 + b54 + b55)*(c55)
(a13 + a15 + a33 + a35 + a53 + a55)*(b11 + b13 + b31 + b33 + b41 + b43)*(c33)
(a32 + a34 + a35)*(b11 + b31 + b41 + b44 + b45)*(c13 + c33)
(a13 + a15 + a23 + a25 + a31 + a32 + a33 + a43 + a45)*(b11 + b34)*(c13 + c14 + c34 + c44 + c15)
(a22 + a24 + a42)*(b11 + b21)*(c12)
(a31 + a32 + a35)*(b14 + b15 + b34)*(c43)
(a13 + a15 + a23 + a25 + a43 + a45)*(b31 + b34)*(c13 + c14 + c24 + c34 + c54 + c15)
(a24 + a54)*(b43)*(c34 + c15 + c35)
(a32 + a35)*(b13 + b14 + b15 + b23 + b24 + b25 + b43 + b44 + b45)*(c33)
(a44)*(b41)*(c14)
(a42 + a43)*(b12 + b31 + b32 + b34 + b42)*(c24 + c34 + c54)
(a14 + a24 + a34 + a42 + a43 + a44)*(b12 + b32 + b35 + b42)*(c23 + c54 + c55)
(a12 + a32)*(b11 + b14 + b15 + b21 + b24 + b25 + b41 + b44 + b45)*(c52 + c33 + c53 + c55)
(a14 + a24 + a41 + a44)*(b12 + b44)*(c21 + c41 + c51 + c43 + c53 + c24 + c25)
(a22 + a23 + a52)*(b22 + b32 + b33 + b34)*(c32 + c25 + c55)
(a12 + a15 + a55)*(b11 + b13 + b31 + b33 + b41 + b43 + b51 + b53)*(c31)
(a12 + a14 + a15 + a25 + a45)*(b11 + b31 + b51)*(c11 + c15)
(a23 + a42)*(b22 + b31 + b32 + b34)*(c12 + c14 + c24 + c34 + c54)
(a11 + a12 + a13 + a31 + a32 + a33 + a51 + a52 + a53)*(b11)*(c15)
(a41)*(b11 + b14 + b44)*(c34 + c44)
(a22 + a23 + a24 + a42 + a43 + a44 + a52 + a53 + a54)*(b12 + b32 + b33 + b34)*(c25 + c55)
(a25)*(b52 + b54)*(c11 + c31 + c41 + c12 + c32 + c42 + c15 + c35 + c45)
(a13 + a15 + a23 + a25 + a32 + a33 + a34 + a43 + a45)*(b11 + b31)*(c13 + c15)
(a12 + a14 + a15 + a55)*(b11 + b31 + b41 + b43 + b51)*(c31 + c15)
(a42 + a45)*(b12 + b15 + b32 + b35 + b42 + b45 + b51 + b54 + b55)*(c34 + c54)
(a42)*(b21 + b24 + b25 + b31 + b34 + b35 + b51 + b54 + b55)*(c12 + c14 + c34)
(a21 + a22 + a42)*(b11 + b24)*(c12 + c14 + c34 + c44)
(a42)*(b21 + b23 + b31 + b33 + b51 + b53)*(c34)
(a24 + a44 + a54)*(b13 + b14 + b15 + b33 + b34 + b35 + b43 + b44 + b45 + b53 + b54 + b55)*(c34)
(a13 + a15 + a32 + a33 + a34 + a53 + a55)*(b11 + b31 + b41 + b43)*(c33 + c15)
(a11 + a12)*(b12 + b14 + b34 + b54)*(c41 + c51 + c43 + c53)
(a12 + a21 + a32)*(b14 + b15 + b24)*(c52 + c43 + c53 + c55)
(a14 + a24 + a34)*(b44 + b45)*(c13 + c33 + c53 + c54 + c55)
(a21 + a24 + a41 + a44 + a51 + a54)*(b13 + b14)*(c45)
(a33 + a35)*(b35)*(c23 + c53)
(a12 + a21)*(b12 + b14 + b24)*(c21 + c41 + c51 + c22 + c43 + c53 + c25)
(a15 + a35)*(b52 + b55)*(c51)
(a24 + a42 + a43 + a44 + a54)*(b12 + b32 + b33 + b34 + b42)*(c34 + c25 + c55)
(a11 + a12 + a13 + a21 + a22 + a23 + a31 + a32 + a33 + a41 + a42 + a43)*(b11)*(c14 + c34 + c44)
(a52)*(b11 + b13 + b21 + b23 + b41 + b43)*(c32 + c35)
(a12)*(b21 + b23 + b31 + b33 + b51 + b53)*(c31 + c51 + c33 + c53)
(a21 + a52)*(b13 + b24)*(c32 + c45)
(a31 + a32 + a33)*(b34)*(c13 + c33 + c43 + c14 + c34 + c44 + c15 + c35 + c45)
(a12 + a22 + a23)*(b22)*(c22 + c23 + c25)
(a12 + a24 + a32)*(b11 + b21 + b41 + b44 + b45)*(c52 + c13 + c33 + c53 + c55)
(a11 + a14 + a21 + a24 + a31 + a34 + a41 + a44)*(b15)*(c43 + c53 + c55)
(a12 + a35)*(b11 + b14 + b15 + b23 + b24 + b25 + b31 + b33 + b41 + b44 + b45 + b51 + b53)*(c51 + c33 + c53)
(a21)*(b14 + b24)*(c21 + c41 + c51 + c22 + c42 + c52 + c25 + c45 + c55)
(a13 + a35)*(b35 + b52)*(c51 + c23)
(a14 + a24 + a34 + a41 + a44)*(b15 + b44)*(c43 + c53 + c54 + c55)
(a14 + a24 + a34 + a42 + a44 + a45)*(b12 + b15 + b32 + b35 + b42 + b45)*(c54 + c55)
(a24 + a41 + a44 + a54)*(b13 + b14 + b44)*(c34 + c45)
(a25 + a42)*(b22 + b25 + b32 + b35 + b51 + b54 + b55)*(c12 + c14 + c34 + c54)
(a13 + a15)*(b52)*(c21 + c41 + c51 + c22 + c42 + c52 + c25 + c45 + c55)
(a12 + a24)*(b11 + b21 + b41 + b42 + b44)*(c11 + c21 + c31 + c51 + c22 + c13 + c33 + c53 + c25)
(a23)*(b22 + b32 + b34)*(c12 + c22 + c32 + c52 + c14 + c24 + c34 + c54)
(a12 + a14)*(b11 + b31 + b41 + b42 + b44 + b51)*(c11 + c31 + c51 + c13 + c33 + c53)
(a13 + a15 + a53 + a55)*(b33 + b34)*(c33 + c25 + c35 + c55)
(a11 + a14 + a21 + a24 + a41 + a44)*(b12)*(c21 + c41 + c51 + c23 + c43 + c53)

# end of file 's5x5x5_93.tensor.mod2.txt', lines: 214

