# Matrix multiplication scheme in tensor form: 's4x4x5_61.tensor.txt'
# 
# Created: 2025-05-23 23:47
# 
# [c] is processed in transposed form
# 
# Coefficients: {-1.0, 1.0}
# 
# Algorithm is valid!
# Fulfilled Brent Equations: 6,400
# 

(- a43 + a44)*(b13 + b15 - b43 - b45)*(- c54)
(a12 + a31 + a32 + a33 + a42 + a43)*(- b23)*(c13 - c33 + c43 + c53)
(- a42 - a43)*(- b25 + b31)*(- c41 - c51 - c23 + c53 + c24 + c44 + c54)
(- a32 - a34 - a41 - a44)*(b21 + b22 + b23 - b42)*(- c13 + c24)
(- a21 + a22)*(b12 - b42)*(c12 - c22)
(- a11 + a12)*(b11 - b31)*(- c11 + c21)
(- a12 - a14 + a22 + a23)*(- b24 + b25)*(c41 - c44)
(a11 + a13)*(b15 - b31)*(- c11 + c21 - c31 + c51 + c12 - c22 + c52 + c13 - c14 + c34 - c54)
(- a22 + a31)*(b12 + b22 - b32 - b42)*(- c21 + c23)
(- a22 - a32 - a34 - a41 - a42 - a44)*(- b21 - b22 - b23)*(c24)
(- a12 - a14 - a24 + a41)*(- b11 - b12 + b14 + b41 + b42)*(- c12)
(- a13 - a22 - a23)*(- b14 + b34)*(- c41 - c42 + c43 + c44)
(a13 - a31)*(- b13 + b33)*(- c21 + c22 - c32 + c33 - c53)
(a22)*(- b12 - b22 + b32 + b42)*(c21 - c22 - c23 + c24)
(a12 + a31)*(b11 - b22 - b31 + b42)*(- c21 + c13)
(a31 + a33 + a42 + a43)*(b23 + b31)*(- c31 + c13 - c23 + c53 + c34)
(- a11 - a13 - a14 - a34 - a41 - a44)*(- b43)*(c31)
(a13 + a22 + a23 + a32 + a33 + a34)*(b31 + b32 - b34)*(- c43)
(- a12 + a34 + a41 + a44)*(b21 + b22 + b23 - b41 - b42)*(- c13)
(- a12 - a14 - a42 - a43)*(- b24 + b25 + b44)*(- c41 - c51 + c44)
(a22 - a43)*(- b24 + b34)*(- c42 - c52 + c23 + c43 - c24)
(- a12 + a41)*(b11 + b21 - b31 - b41)*(- c11 + c13)
(- a12 + a34 - a42 - a43)*(b23 + b24 - b44)*(- c31 + c33 - c43 - c53)
(- a13)*(- b15 + b24 - b25 + b35 - b44 + b45)*(c31 - c51 + c42 - c33 + c53 - c44)
(- a22 - a32 - a34 + a43)*(- b23 - b24 - b31 - b32 + b34)*(c23 + c43 - c24)
(a13 + a34)*(- b13 - b15 + b24 - b25 + b33 + b35 - b44 + b45)*(c31 - c33 + c53)
(a23 - a24)*(b24 - b25 - b34 + b35)*(c52)
(a31 - a32)*(b22 - b42)*(c13 - c23)
(a12 + a14 + a21 + a24)*(b11 + b12 - b14 - b42)*(- c21 + c12)
(a22 + a23)*(b24 - b25 + b31 - b34)*(c41 - c52 - c44)
(a32 + a34)*(- b24 + b25 - b31 - b32 + b34 + b42)*(c23 - c24)
(a22 + a41)*(- b12 + b21 - b31 + b42)*(c12 - c24)
(a32 + a34 - a42 - a43)*(b23 + b25)*(- c23 + c53 + c24)
(- a31 - a33 + a41 + a44)*(b13 + b15)*(- c31 + c34)
(a24 + a43)*(b13 + b15 - b24 + b25 + b34 - b35 - b43 - b45)*(- c42 - c52 + c44)
(a31 + a33)*(b13 + b15 - b31 - b33)*(- c31 + c53 + c34)
(a11 + a13 + a22 + a23)*(b14 - b31)*(c41 - c12 + c22 - c52 - c44)
(a44)*(- b13 - b15 + b41 + b43)*(c11 - c12 - c13 + c14)
(- a11 - a13 + a21 + a24)*(- b14 + b15)*(c21 - c22 + c52)
(a11 + a13 + a41)*(b13 - b43)*(- c11 + c12 - c32 + c42 + c52 + c13 - c14 + c34 - c44 - c54)
(a12 + a14 - a41 - a44)*(- b41)*(- c11 + c12)
(- a11 - a12 - a14 - a21 - a24 - a31)*(b11 + b12 - b14)*(- c21)
(- a43)*(- b13 - b15 - b25 + b35 + b43 + b45)*(c31 + c42 + c52 - c33 - c44 - c54)
(a22 - a31 - a33 - a43)*(- b23 - b31 - b32)*(- c32 + c23 + c43)
(- a13 - a22 - a23 + a31)*(b14 - b31 - b32)*(c22 - c32 + c43)
(a13 - a14)*(b24 - b25 - b44 + b45)*(- c51)
(- a12 - a14 - a24 - a42 - a43 - a44)*(- b44)*(c44)
(- a34 + a43)*(- b13 - b15 - b23 - b25 + b33 + b35 + b43 + b45)*(c31 - c33)
(- a21 - a23 - a24 - a31 - a33 - a43)*(b31 + b32 + b33)*(- c32)
(- a41)*(b11 - b15 + b21 - b31)*(- c11 + c12 + c13 - c14)
(- a13 + a21 + a24 + a31)*(- b13 - b14 + b31 + b32 + b33)*(- c21 + c22 - c32)
(a13 - a24)*(- b14 + b15 - b24 + b25 + b34 - b35 + b44 - b45)*(- c42 + c44)
(- a21 - a24)*(b13 + b15 - b31 - b32 - b33 + b42)*(c21 - c22)
(a41 - a42)*(- b21 + b31)*(c14 - c24)
(a11 + a13 - a24 + a41)*(b13 + b14 - b43)*(c32 - c42 - c52 + c44)
(a33 - a34)*(- b13 - b15 + b33 + b35)*(c53)
(- a11 - a13 - a21 - a22 - a23 - a41)*(b14)*(- c12 + c32 - c42 - c52)
(- a11 - a13 - a41 - a44)*(- b13 - b15 + b43)*(c11 + c31 - c12 - c13 + c14 - c34 + c54)
(- a12 - a42 - a43)*(b24 - b44)*(c31 - c41 - c51 - c33 + c43 + c53)
(- a31 - a33 - a43)*(b23 - b33)*(- c31 - c32 + c33 + c34)
(- a11 - a13 + a42 + a43)*(- b31)*(- c31 + c41 + c51 + c13 - c14 + c34 - c44 - c54)

# end of file 's4x4x5_61.tensor.txt', lines: 76

