#
# Yacas script 's3x5x6_68.yacas.mod2.txt' created 24-May-2025 19:26:24
#
# Matrix multiplication method (mod 2!) for 3x5x6_68
#
# Intermediate products: 68
#
P01 := (a21 + a32) * (b12 + b16 + b22 + b32);
P02 := (a12 + a22 + a23) * b24;
P03 := a25 * (b13 + b23 + b26 + b36 + b52 + b53 + b54 + b56);
P04 := a24 * (b13 + b23 + b42 + b43 + b44);
P05 := (a11 + a12 + a15) * b52;
P06 := a12 * (b26 + b36 + b56);
P07 := (a21 + a23 + a25 + a31 + a33) * (b25 + b35);
P08 := a33 * (b14 + b15 + b25 + b34 + b35 + b36 + b44);
P09 := (a31 + a32) * (b12 + b16 + b25 + b32 + b42);
P10 := (a14 + a15 + a25) * b51;
P11 := (a22 + a25 + a32) * (b13 + b23 + b26 + b36);
P12 := (a14 + a15 + a25) * (b13 + b33 + b53);
P13 := (a14 + a31 + a33 + a34) * (b11 + b31 + b41 + b45);
P14 := (a24 + a31 + a33) * (b21 + b31 + b41 + b45);
P15 := a13 * (b11 + b14 + b21 + b31 + b34 + b54);
P16 := (a12 + a15 + a35) * (b16 + b36 + b56);
P17 := a24 * (b21 + b31 + b41);
P18 := (a31 + a32 + a34) * b42;
P19 := (a11 + a12 + a15 + a25) * (b13 + b52);
P20 := (a11 + a13 + a25) * (b25 + b35 + b51 + b55);
P21 := (a24 + a34 + a35) * b45;
P22 := (a14 + a33 + a34) * (b11 + b21 + b31 + b44);
P23 := (a14 + a31 + a32 + a34) * (b21 + b42);
P24 := (a11 + a13 + a15 + a35) * (b15 + b35 + b51 + b55);
P25 := (a24 + a32) * (b13 + b23 + b46);
P26 := (a13 + a15 + a21 + a31 + a35) * (b15 + b25 + b35);
P27 := (a33 + a34) * b44;
P28 := (a13 + a15 + a23 + a24 + a25 + a33 + a34) * b33;
P29 := a25 * (b25 + b35 + b55);
P30 := (a24 + a33 + a34) * (b33 + b44);
P31 := (a13 + a15 + a22 + a23 + a32 + a33 + a35) * b36;
P32 := a35 * (b13 + b33 + b43 + b46 + b53 + b54 + b56);
P33 := (a11 + a13 + a21 + a23 + a24) * (b21 + b31);
P34 := (a24 + a31 + a32 + a34) * (b13 + b42);
P35 := a21 * (b12 + b14 + b22 + b32);
P36 := (a11 + a13 + a22 + a23) * (b21 + b32);
P37 := (a21 + a31 + a33) * (b14 + b15 + b25 + b35);
P38 := a35 * (b45 + b52 + b55);
P39 := (a14 + a35) * (b45 + b51);
P40 := (a22 + a23) * (b24 + b32);
P41 := a32 * (b12 + b16 + b22 + b24 + b26 + b32 + b46);
P42 := (a11 + a12 + a15 + a21 + a22 + a24 + a25 + a31 + a32 + a34) * b13;
P43 := (a22 + a23 + a32) * (b24 + b36);
P44 := (a11 + a14 + a21 + a33 + a34) * (b11 + b21 + b31);
P45 := (a11 + a12 + a15 + a22 + a23 + a32 + a33 + a35) * b25;
P46 := (a12 + a22 + a24) * (b13 + b23);
P47 := (a11 + a13) * (b11 + b14 + b21 + b25 + b32 + b35 + b51 + b55);
P48 := (a14 + a32 + a34) * b46;
P49 := (a11 + a12) * (b12 + b21 + b32 + b52);
P50 := (a11 + a12 + a15 + a21 + a31 + a35) * b16;
P51 := (a12 + a21) * (b12 + b22 + b32);
P52 := (a21 + a31) * (b15 + b16 + b25 + b35);
P53 := a14 * (b41 + b42 + b44 + b51);
P54 := a14 * (b13 + b33 + b43 + b53);
P55 := (a14 + a35) * (b13 + b33 + b43 + b46 + b53);
P56 := a12 * (b12 + b22 + b24 + b32);
P57 := (a13 + a15 + a35) * (b15 + b25 + b35 + b36 + b54);
P58 := (a21 + a22) * (b13 + b22 + b32);
P59 := (a11 + a12 + a15 + a35) * (b16 + b25 + b52);
P60 := (a11 + a13 + a21) * (b11 + b14 + b21 + b31);
P61 := (a13 + a15) * b54;
P62 := a23 * (b24 + b33 + b34);
P63 := (a24 + a34 + a35) * (b13 + b33 + b43 + b46);
P64 := (a12 + a25) * (b13 + b23 + b26 + b36 + b56);
P65 := (a12 + a13 + a14 + a22 + a23 + a31 + a32 + a34) * b21;
P66 := (a31 + a33) * (b14 + b15 + b21 + b25 + b31 + b32 + b41 + b45);
P67 := (a13 + a15 + a25) * (b33 + b54);
P68 := (a22 + a23 + a31 + a33) * (b25 + b32);

c11 :=       P02                                           + P10                                           + P18       + P20       + P22 + P23                   + P27       + P29                               + P35 + P36                   + P40                   + P44             + P47                   + P51       + P53             + P56                   + P60                         + P65;
c12 :=       P02             + P05                                                                         + P18                         + P23                                                                         + P36                   + P40                                                 + P49                                     + P56                                                 + P65;
c13 :=             P03       + P05 + P06                               + P12                                     + P19                                                                                                                                                                                                             + P54                                     + P61             + P64             + P67;
c14 :=                                                                                     P15                                     + P22                         + P27                                           + P35                                                 + P44                                     + P51                         + P56                   + P60 + P61;
c15 :=                         P05                         + P10                                                       + P20                   + P24       + P26             + P29                                                 + P38 + P39                                                             + P50       + P52                                     + P59;
c16 :=                               P06                                                       + P16                                                       + P26                               + P32                                                                                                       + P50       + P52       + P54 + P55       + P57                   + P61;
c21 :=       P02                                                                                     + P17             + P20                                                 + P29                   + P33       + P35 + P36                   + P40                                     + P47                   + P51                         + P56                   + P60;
c22 :=       P02             + P05                                                                         + P18 + P19                                                                                     + P34                               + P40       + P42                                                 + P51                         + P56       + P58;
c23 :=             P03 + P04 + P05 + P06                                                                   + P18 + P19                                           + P27 + P28       + P30                   + P34                                           + P42                   + P46                                                                                     + P61             + P64             + P67;
c24 :=       P02                                                                                                                                                 + P27 + P28       + P30                         + P35                                                                                           + P51                         + P56                         + P61 + P62                         + P67;
c25 :=       P02                         + P07                                     + P14             + P17                                                                   + P29                               + P35       + P37             + P40                                                             + P51                         + P56                                                       + P66       + P68;
c26 := P01 + P02                   + P06                         + P11                                                                               + P25                                                                                           + P41       + P43             + P46                         + P51                         + P56                                           + P64;
c31 :=                                                                         P13 + P14             + P17 + P18             + P21 + P22 + P23                   + P27                                                                   + P39                                                                               + P53;
c32 := P01 + P02             + P05                   + P09                                                 + P18                                                                                                                               + P40                         + P45                         + P50 + P51                         + P56             + P59                                                 + P68;
c33 :=                   P04                                                                               + P18                                     + P25       + P27             + P30                   + P34                                                                               + P48                               + P54 + P55                                           + P63;
c34 :=       P02                               + P08                                                                                                       + P26 + P27                   + P31                   + P35       + P37                               + P43                                           + P51                         + P56 + P57                   + P61;
c35 :=       P02             + P05                                                 + P14             + P17                   + P21                                                                               + P35       + P37 + P38       + P40                         + P45                         + P50 + P51 + P52                   + P56             + P59                                     + P66       + P68;
c36 := P01 + P02                                                                                                                                           + P26                         + P31 + P32                                                 + P41       + P43                         + P48             + P51 + P52       + P54 + P55 + P56 + P57                   + P61;

# Solution statistics:
# ====================
#
#                        [a]        [b]        [c]      total
# --------------------------------------------------------------
# operands                203        219        212        634
# + operands              135        151        144        430
# - operands                0          0          0          0
# term length         1 .. 10     1 .. 8    1 .. 12    1 .. 12
# terms with 1 op          15         14         14         43

#
# Non-zero triples (= products of three coefficients != 0)
# ----------------------------------------------------------
# (equations are 'odd' for (a_row == c_row) && (a_col == b_row) && (b_col == c_col))
#
# Total number of equations      8,100
# Odd triples per equation       1, 3
# Odd equations                  90
# Odd equations with 1 triple    86
# Even triples per equation      0, 2, 4
# Even equations                 8,010
# Even equations with 0 triples  7,381
# Odd triples per product        1, 2, 3, 4
# Even triples per product       2 .. 65
# Products with 1 odd triple     44
#

# Brent equation statistics about non-zero triples:
# in odd equations  [1, 3]
# in even equations [0, 2, 4]
# in kernel columns [1, 2, 3, 4]

# Algorithm properly fulfills all Brent Equations mod 2

#
# End of 3x5x6_68 solution file 's3x5x6_68.yacas.mod2.txt'
#
