# Matrix multiplication scheme in tensor form: 's3x5x6_68.tensor.mod2.txt'
# 
# Created: 2025-05-23 23:45
# Modus: modulo 2
# 
# [c] is processed in transposed form
# Algorithm is valid!
# Fulfilled Brent Equations: 8,100
# 

(a21 + a32)*(b12 + b16 + b22 + b32)*(c62 + c23 + c63)
(a12 + a22 + a23)*(b24)*(c11 + c21 + c12 + c22 + c42 + c52 + c62 + c23 + c43 + c53 + c63)
(a25)*(b13 + b23 + b26 + b36 + b52 + b53 + b54 + b56)*(c31 + c32)
(a24)*(b13 + b23 + b42 + b43 + b44)*(c32 + c33)
(a11 + a12 + a15)*(b52)*(c21 + c31 + c51 + c22 + c32 + c23 + c53)
(a12)*(b26 + b36 + b56)*(c31 + c61 + c32 + c62)
(a21 + a23 + a25 + a31 + a33)*(b25 + b35)*(c52)
(a33)*(b14 + b15 + b25 + b34 + b35 + b36 + b44)*(c43)
(a31 + a32)*(b12 + b16 + b25 + b32 + b42)*(c23)
(a14 + a15 + a25)*(b51)*(c11 + c51)
(a22 + a25 + a32)*(b13 + b23 + b26 + b36)*(c62)
(a14 + a15 + a25)*(b13 + b33 + b53)*(c31)
(a14 + a31 + a33 + a34)*(b11 + b21 + b31 + b41 + b45)*(c13)
(a24 + a31 + a33)*(b21 + b31 + b41 + b45)*(c52 + c13 + c53)
(a13)*(b11 + b14 + b21 + b31 + b34 + b54)*(c41)
(a12 + a15 + a35)*(b16 + b36 + b56)*(c61)
(a24)*(b21 + b31 + b41)*(c12 + c52 + c13 + c53)
(a31 + a32 + a34)*(b42)*(c11 + c21 + c22 + c32 + c13 + c23 + c33)
(a11 + a12 + a15 + a25)*(b13 + b52)*(c31 + c22 + c32)
(a11 + a13 + a25)*(b25 + b35 + b51 + b55)*(c11 + c51 + c12)
(a24 + a34 + a35)*(b45)*(c13 + c53)
(a14 + a33 + a34)*(b11 + b21 + b31 + b44)*(c11 + c41 + c13)
(a14 + a31 + a32 + a34)*(b21 + b42)*(c11 + c21 + c13)
(a11 + a13 + a15 + a35)*(b15 + b25 + b35 + b51 + b55)*(c51)
(a24 + a32)*(b13 + b23 + b46)*(c62 + c33)
(a13 + a15 + a21 + a31 + a35)*(b15 + b25 + b35)*(c51 + c61 + c43 + c63)
(a33 + a34)*(b44)*(c11 + c41 + c32 + c42 + c13 + c33 + c43)
(a13 + a15 + a23 + a24 + a25 + a33 + a34)*(b33)*(c32 + c42)
(a25)*(b25 + b35 + b55)*(c11 + c51 + c12 + c52)
(a24 + a33 + a34)*(b33 + b44)*(c32 + c42 + c33)
(a13 + a15 + a22 + a23 + a32 + a33 + a35)*(b36)*(c43 + c63)
(a35)*(b13 + b33 + b43 + b46 + b53 + b54 + b56)*(c61 + c63)
(a11 + a13 + a21 + a23 + a24)*(b21 + b31)*(c12)
(a24 + a31 + a32 + a34)*(b13 + b42)*(c22 + c32 + c33)
(a21)*(b12 + b14 + b22 + b32)*(c11 + c41 + c12 + c42 + c52 + c43 + c53)
(a11 + a13 + a22 + a23)*(b21 + b32)*(c11 + c21 + c12)
(a21 + a31 + a33)*(b14 + b15 + b25 + b35)*(c52 + c43 + c53)
(a35)*(b45 + b52 + b55)*(c51 + c53)
(a14 + a35)*(b45 + b51)*(c51 + c13)
(a22 + a23)*(b24 + b32)*(c11 + c21 + c12 + c22 + c52 + c23 + c53)
(a32)*(b12 + b16 + b22 + b24 + b26 + b32 + b46)*(c62 + c63)
(a11 + a12 + a15 + a21 + a22 + a24 + a25 + a31 + a32 + a34)*(b13)*(c22 + c32)
(a22 + a23 + a32)*(b24 + b36)*(c62 + c43 + c63)
(a11 + a14 + a21 + a33 + a34)*(b11 + b21 + b31)*(c11 + c41)
(a11 + a12 + a15 + a22 + a23 + a32 + a33 + a35)*(b25)*(c23 + c53)
(a12 + a22 + a24)*(b13 + b23)*(c32 + c62)
(a11 + a13)*(b11 + b14 + b21 + b25 + b32 + b35 + b51 + b55)*(c11 + c12)
(a14 + a32 + a34)*(b46)*(c33 + c63)
(a11 + a12)*(b12 + b21 + b32 + b52)*(c21)
(a11 + a12 + a15 + a21 + a31 + a35)*(b16)*(c51 + c61 + c23 + c53)
(a12 + a21)*(b12 + b22 + b32)*(c11 + c41 + c12 + c22 + c42 + c52 + c62 + c23 + c43 + c53 + c63)
(a21 + a31)*(b15 + b16 + b25 + b35)*(c51 + c61 + c53 + c63)
(a14)*(b41 + b42 + b44 + b51)*(c11 + c13)
(a14)*(b13 + b33 + b43 + b53)*(c31 + c61 + c33 + c63)
(a14 + a35)*(b13 + b33 + b43 + b46 + b53)*(c61 + c33 + c63)
(a12)*(b12 + b22 + b24 + b32)*(c11 + c21 + c41 + c12 + c22 + c42 + c52 + c62 + c23 + c43 + c53 + c63)
(a13 + a15 + a35)*(b15 + b25 + b35 + b36 + b54)*(c61 + c43 + c63)
(a21 + a22)*(b13 + b22 + b32)*(c22)
(a11 + a12 + a15 + a35)*(b16 + b25 + b52)*(c51 + c23 + c53)
(a11 + a13 + a21)*(b11 + b14 + b21 + b31)*(c11 + c41 + c12)
(a13 + a15)*(b54)*(c31 + c41 + c61 + c32 + c42 + c43 + c63)
(a23)*(b24 + b33 + b34)*(c42)
(a24 + a34 + a35)*(b13 + b33 + b43 + b46)*(c33)
(a12 + a25)*(b13 + b23 + b26 + b36 + b56)*(c31 + c32 + c62)
(a12 + a13 + a14 + a22 + a23 + a31 + a32 + a34)*(b21)*(c11 + c21)
(a31 + a33)*(b14 + b15 + b21 + b25 + b31 + b32 + b41 + b45)*(c52 + c53)
(a13 + a15 + a25)*(b33 + b54)*(c31 + c32 + c42)
(a22 + a23 + a31 + a33)*(b25 + b32)*(c52 + c23 + c53)

# end of file 's3x5x6_68.tensor.mod2.txt', lines: 164

