#
# Yacas script 's5x5x6_110.yacas.mod2.txt' created 14-May-2025 14:40:27
#
# Matrix multiplication method (mod 2!) for 5x5x6_110
#
# Intermediate products: 110
#
P001 := (a21 + a22 + a24 + a25 + a41 + a45) * (b14 + b15 + b45);
P002 := (a52 + a54) * (b21 + b22 + b24 + b25);
P003 := (a15 + a35) * (b16 + b36 + b56);
P004 := (a13 + a33 + a53) * (b11 + b14 + b15 + b31 + b34 + b35 + b41 + b44 + b45);
P005 := (a13 + a14 + a15 + a33 + a34 + a35 + a53 + a54 + a55) * (b12 + b14 + b21 + b22 + b24 + b25 + b41 + b42 + b44 + b45);
P006 := (a21 + a22 + a24 + a25 + a41 + a42 + a44 + a45 + a52 + a54) * (b11 + b45);
P007 := (a11 + a13 + a31 + a33 + a41 + a43) * b14;
P008 := (a12 + a22 + a32 + a42) * (b23 + b25 + b26 + b43 + b45 + b46);
P009 := (a22 + a44) * (b22 + b44);
P010 := (a11 + a13 + a31 + a33 + a51 + a53) * (b12 + b22 + b36 + b42);
P011 := (a13 + a15 + a35) * (b13 + b36 + b53);
P012 := (a32 + a34 + a35) * (b12 + b22 + b23 + b24 + b25 + b26 + b32 + b42);
P013 := (a12 + a22 + a24 + a25 + a32 + a42) * (b16 + b26 + b36 + b46);
P014 := (a12 + a21 + a22 + a24 + a25 + a42) * (b13 + b25 + b45);
P015 := (a22 + a42) * (b15 + b25 + b35 + b55);
P016 := (a13 + a14 + a15 + a21 + a23 + a33 + a34 + a35 + a41 + a43 + a51 + a54 + a55) * (b12 + b14);
P017 := (a42 + a52) * (b21 + b23 + b26 + b41 + b43 + b46 + b51 + b53 + b56);
P018 := a55 * (b11 + b13 + b31 + b33 + b51 + b53);
P019 := (a22 + a24 + a25 + a42 + a52) * (b11 + b13 + b26 + b31 + b33 + b46 + b51 + b53 + b56);
P020 := (a34 + a35) * (b12 + b14 + b22 + b23 + b24 + b25 + b26 + b32 + b34 + b42 + b43 + b44 + b45 + b46);
P021 := (a13 + a32 + a33 + a34 + a35 + a43) * (b12 + b22 + b32 + b42);
P022 := (a22 + a24 + a42 + a44 + a52 + a54) * (b41 + b43 + b46 + b51 + b53 + b56);
P023 := (a12 + a21 + a22 + a24 + a25 + a32 + a42) * (b13 + b16 + b25 + b45);
P024 := (a12 + a14 + a22 + a32 + a34 + a42) * (b22 + b23 + b24 + b25 + b26 + b43 + b45 + b46);
P025 := (a11 + a25 + a45) * (b12 + b14 + b15 + b55);
P026 := a35 * (b41 + b44 + b45 + b51 + b54 + b55);
P027 := (a13 + a23 + a31 + a33 + a43) * (b12 + b14 + b35);
P028 := (a13 + a23 + a33 + a34 + a35 + a43) * (b12 + b14 + b32 + b34);
P029 := (a11 + a55) * (b11 + b55);
P030 := (a22 + a42) * (b13 + b15 + b22 + b24 + b33 + b35 + b53 + b55);
P031 := (a21 + a24 + a25) * (b25 + b45);
P032 := (a11 + a14 + a15 + a31 + a34 + a35 + a43 + a44 + a45 + a51 + a53) * (b13 + b22 + b36 + b42);
P033 := (a22 + a42 + a52 + a54) * (b21 + b22 + b24 + b25 + b41 + b45);
P034 := (a12 + a14 + a22 + a24 + a25 + a32 + a34 + a42 + a44 + a45) * (b16 + b36 + b46);
P035 := (a13 + a21 + a22 + a24 + a25 + a31 + a33 + a41 + a42 + a44 + a45) * b35;
P036 := (a12 + a22 + a23 + a24 + a25 + a32 + a42) * (b13 + b23 + b36 + b43);
P037 := (a11 + a45) * (b14 + b15 + b55);
P038 := (a11 + a15) * (b13 + b55);
P039 := (a21 + a24 + a25 + a41 + a44 + a45) * (b35 + b45);
P040 := (a41 + a44 + a45 + a51 + a54 + a55) * b11;
P041 := (a41 + a43 + a51 + a53) * (b12 + b22 + b42);
P042 := a33 * (b33 + b36);
P043 := (a23 + a25 + a43 + a45) * (b13 + b32 + b33 + b34 + b35 + b43);
P044 := (a12 + a14 + a22 + a23 + a24 + a25 + a32 + a34 + a42 + a43 + a44 + a45) * (b13 + b36 + b43);
P045 := (a14 + a15 + a55) * (b21 + b22 + b24 + b25 + b41 + b42 + b44 + b45 + b52 + b54);
P046 := (a22 + a24 + a25 + a45) * (b13 + b14 + b15 + b33 + b34 + b35 + b46 + b53 + b54 + b55 + b56);
P047 := (a13 + a14 + a15 + a33 + a34 + a35 + a41 + a43 + a51 + a54 + a55) * (b12 + b14 + b22 + b42);
P048 := (a13 + a33 + a34 + a35 + a43) * (b12 + b14 + b22 + b32 + b34 + b42);
P049 := (a22 + a24) * (b43 + b44 + b45 + b46 + b53 + b54 + b55 + b56);
P050 := a22 * (b24 + b44);
P051 := (a13 + a25 + a45) * (b13 + b32 + b33 + b34 + b35 + b53);
P052 := (a15 + a22 + a24 + a55) * (b41 + b44 + b45 + b51 + b54 + b55);
P053 := (a11 + a13 + a31 + a33 + a51 + a53) * (b11 + b12 + b15 + b22 + b36 + b42);
P054 := (a12 + a14) * (b22 + b23 + b24 + b25);
P055 := (a12 + a14 + a15 + a45) * (b22 + b42 + b52);
P056 := (a12 + a14 + a35) * (b22 + b23 + b24 + b25 + b26 + b42 + b52);
P057 := (a14 + a15 + a45) * (b22 + b42 + b52 + b54);
P058 := (a22 + a23 + a24 + a25 + a42 + a43 + a44 + a45 + a52 + a54) * (b13 + b31 + b33 + b43);
P059 := (a12 + a14 + a21 + a22 + a24 + a25 + a41 + a42 + a44 + a45) * (b13 + b45);
P060 := (a11 + a22 + a42) * (b15 + b55);
P061 := a14 * (b22 + b23 + b24 + b25 + b42 + b43 + b44 + b45 + b52 + b54);
P062 := (a14 + a15 + a25 + a45) * (b52 + b54);
P063 := (a22 + a23 + a24 + a25 + a43 + a45) * (b13 + b33 + b34 + b35 + b43);
P064 := (a12 + a22 + a23 + a24 + a25 + a42) * (b13 + b23 + b43);
P065 := (a12 + a22 + a42) * (b23 + b25 + b43 + b45);
P066 := (a22 + a24 + a25 + a42 + a44 + a45 + a52 + a54) * (b11 + b13 + b31 + b33 + b46 + b51 + b53 + b56);
P067 := (a11 + a15 + a35) * (b13 + b16 + b55);
P068 := (a43 + a44 + a45 + a53 + a54 + a55) * (b13 + b22 + b31 + b33 + b42);
P069 := (a13 + a31 + a33 + a53) * (b11 + b15 + b35);
P070 := (a21 + a22 + a24 + a25) * (b14 + b15 + b25 + b45);
P071 := (a11 + a14 + a15 + a41 + a44 + a45) * b13;
P072 := (a13 + a32 + a33 + a34 + a35 + a53) * (b12 + b21 + b22 + b24 + b25 + b32 + b42);
P073 := a45 * (b13 + b14 + b15 + b33 + b34 + b35 + b53 + b54 + b55);
P074 := (a11 + a14 + a15 + a31 + a34 + a35 + a41 + a44 + a45) * (b13 + b16);
P075 := (a12 + a14 + a32 + a34) * (b22 + b23 + b24 + b25 + b26);
P076 := (a13 + a15) * (b13 + b53);
P077 := (a12 + a14 + a22 + a23 + a24 + a25 + a42 + a43 + a44 + a45) * (b13 + b43);
P078 := a31 * (b13 + b15 + b16 + b35);
P079 := (a22 + a42 + a52) * (b21 + b25 + b41 + b45);
P080 := (a12 + a14 + a15 + a55) * (b21 + b22 + b24 + b25 + b42 + b52);
P081 := (a21 + a25 + a41 + a45) * (b12 + b14 + b15 + b45);
P082 := (a11 + a14 + a15 + a31 + a34 + a35 + a44 + a45 + a51) * (b11 + b13 + b16 + b31 + b33 + b36 + b51 + b53 + b56);
P083 := (a22 + a23 + a24 + a25 + a42 + a52) * (b13 + b23 + b31 + b33 + b43);
P084 := (a13 + a55) * (b13 + b31 + b33 + b53);
P085 := (a22 + a24 + a25) * (b13 + b14 + b15 + b26 + b33 + b34 + b35 + b46 + b53 + b54 + b55 + b56);
P086 := (a12 + a13 + a14 + a15 + a32 + a33 + a34 + a35 + a52 + a53 + a54 + a55) * (b21 + b24 + b25);
P087 := (a41 + a43 + a51 + a53) * (b12 + b13);
P088 := (a12 + a14 + a21 + a22 + a24 + a25 + a32 + a34 + a41 + a42 + a44 + a45) * (b13 + b16 + b45);
P089 := (a12 + a14) * (b22 + b23 + b24 + b25 + b42 + b52);
P090 := (a14 + a35) * (b22 + b23 + b24 + b25 + b26 + b42 + b43 + b44 + b45 + b46 + b52 + b54);
P091 := a35 * (b43 + b44 + b45 + b46 + b53 + b54 + b55 + b56);
P092 := (a24 + a44) * (b42 + b44);
P093 := (a11 + a14 + a15 + a31 + a34 + a35 + a51 + a54 + a55) * (b11 + b13 + b22 + b31 + b33 + b42 + b51 + b53 + b56);
P094 := (a13 + a22 + a42) * (b13 + b33 + b35 + b53);
P095 := (a25 + a45) * (b12 + b13 + b14 + b15 + b32 + b33 + b34 + b35 + b52 + b53 + b54 + b55);
P096 := (a13 + a23 + a43) * (b32 + b34 + b35);
P097 := (a22 + a23 + a24 + a25) * (b13 + b23 + b33 + b34 + b35 + b43);
P098 := (a25 + a45) * (b46 + b56);
P099 := (a22 + a24) * (b41 + b44 + b45 + b51 + b54 + b55);
P100 := (a13 + a21 + a22 + a24 + a25 + a41 + a42 + a44 + a45) * b35;
P101 := (a42 + a44) * b22;
P102 := (a21 + a22 + a24 + a25 + a42 + a52) * (b11 + b25 + b45);
P103 := (a13 + a45) * (b13 + b33 + b34 + b35 + b53);
P104 := (a12 + a14 + a22 + a42) * (b22 + b23 + b24 + b25 + b43 + b45);
P105 := (a13 + a33 + a34 + a35 + a53) * (b12 + b14 + b21 + b22 + b24 + b25 + b32 + b34 + b41 + b42 + b44 + b45);
P106 := (a13 + a31 + a33 + a43) * (b14 + b35);
P107 := (a11 + a14 + a15 + a31 + a34 + a35 + a51 + a54 + a55) * (b11 + b12 + b13 + b14 + b22 + b31 + b33 + b42 + b51 + b53 + b56);
P108 := (a13 + a53) * b31;
P109 := (a13 + a43) * (b34 + b35);
P110 := (a41 + a44 + a45 + a51 + a54 + a55) * (b22 + b42);

c11 :=                                                                                            P014 + P015               + P018                                                                       + P029 + P030 + P031                                           + P038 + P039                                    + P045                                           + P052        + P054                             + P059        + P061                      + P065                                    + P071                                                         + P080                      + P084                             + P089                             + P094                             + P099 + P100                      + P104;
c12 :=                                                                                                                                                                         P025                                                                              + P037                                                                                            + P051               + P054 + P055        + P057                             + P062                                                                       + P073                                                                                                          + P089                                    + P095                                                  + P103;
c13 :=                                                                                            P014 + P015                                                                                                   + P030 + P031                                                  + P039                                                                                                   + P054                             + P059                                    + P065                                    + P071                             + P076                                                                                                                        + P094                                    + P100                      + P104;
c14 :=                                                                                                                                                                                                            P030                                           + P037                                                                                                                 + P054 + P055        + P057               + P060 + P061                      + P065                                                  + P073                                                                                                          + P089                             + P094                                                         + P103 + P104;
c15 :=                                                                                            P014 + P015                                                                                                          + P031                                           + P038 + P039                                                                                                                                      + P059 + P060                                                                       + P071                                                                                                                                                                                                     + P100;
c16 :=               P003                                                  + P011                                                                                                                                                                                       + P038                                                                                                                        + P056                             + P061                                    + P067                                                         + P076                                                                                     + P089 + P090 + P091;
c21 :=                                                                                                                 P017        + P019                                                                              + P031                                                                              + P043               + P046               + P049        + P051                                                                              + P063                                                                + P073                                    + P079                      + P083        + P085                                                                       + P096 + P097 + P098 + P099               + P102 + P103                                    + P109;
c22 := P001                                    + P007        + P009                                                                                                          + P025        + P027 + P028                                                         + P037                                    + P043               + P046 + P047 + P048 + P049        + P051                                    + P057                             + P062 + P063                                                                + P073                                                  + P081                                                                       + P092 + P093               + P096        + P098                             + P103               + P106 + P107        + P109 + P110;
c23 :=                                                                                            P014                                                                                                                 + P031                                                                              + P043                                                  + P051                                                                              + P063 + P064 + P065                                                                                                                                                                                                                   + P096 + P097                                    + P103                                    + P109;
c24 := P001                                    + P007                                                         + P016                                                         + P025        + P027                                                                + P037                                    + P043               + P046               + P049 + P050 + P051                                                                              + P063                                                                + P073                                                  + P081                                                                              + P093               + P096        + P098                             + P103               + P106 + P107        + P109;
c25 := P001                                    + P007                                                         + P016                                                         + P025        + P027                      + P031                                    + P037                                                                                                                                                                                                                                 + P070                                                                       + P081                                                                              + P093                                                                                     + P106 + P107;
c26 :=                                                  P008                             + P013 + P014                                                         + P023                                                                                     + P036                                                                + P046                                                                                                                        + P064 + P065                                                  + P073                                                                              + P085                                                                                     + P098;
c31 :=                      P004                      + P008                      + P012        + P014                                    + P020               + P023 + P024        + P026                                                                              + P038                                                                                                          + P054        + P056               + P059        + P061                      + P065        + P067        + P069        + P071 + P072        + P074 + P075               + P078                                                                + P088 + P089 + P090                                                                                            + P104 + P105               + P108;
c32 :=                                                                              P012                                                         + P021                                    + P027 + P028                                                                                                                                      + P048                                    + P054        + P056                                                                                                                               + P075                                                                                            + P089                                           + P096                                                                + P106               + P109;
c33 :=                                           P007               + P010 + P011                                                                                                                                             + P032                      + P036                                    + P042        + P044               + P047                                                                                                                 + P064                                           + P071                             + P076 + P077                                                                + P087                                    + P093                                                                                            + P107               + P110;
c34 :=                                                  P008                      + P012                                                  + P020 + P021               + P024                                                                       + P035                                                                                     + P048                                    + P054        + P056                             + P061                      + P065                                                                + P075                                                                                            + P089 + P090                                                                + P100                      + P104        + P106               + P109;
c35 :=                                                                                            P014                                                         + P023                                                                              + P035               + P038                                                                                                                                             + P059                                                  + P067                      + P071               + P074                      + P078                                                                + P088                                                                              + P100;
c36 :=                                           P007 + P008        + P010 + P011               + P014                                                         + P023 + P024                                                  + P032                      + P036        + P038                                    + P044               + P047                                           + P054        + P056               + P059        + P061               + P064 + P065        + P067                                           + P074 + P075 + P076 + P077                                                                + P087 + P088 + P089 + P090 + P091        + P093                                                                       + P104               + P107               + P110;
c41 :=        P002                      + P006                                                         + P015        + P017        + P019               + P022                                                  + P030 + P031        + P033                                    + P039                                           + P046               + P049                                                         + P058                             + P063               + P066                                           + P073                                    + P079                      + P083        + P085                                                         + P094               + P097        + P099 + P100        + P102 + P103                                    + P109;
c42 :=                                           P007                                                                                                                        + P025        + P027 + P028                                                         + P037                                                                + P047 + P048               + P051                                    + P057                             + P062                                                                       + P073                                                                                                                                      + P093        + P095 + P096                             + P101        + P103               + P106 + P107        + P109 + P110;
c43 :=                                                                                            P014 + P015                                                                                                   + P030 + P031                                                  + P039                                                                                                   + P054                             + P059                      + P063 + P064 + P065                                                                              + P077                                                                                                                 + P094               + P097               + P100               + P103 + P104                             + P109;
c44 :=                                           P007        + P009                                                                                                                                             + P030                             + P035        + P037                                                                                     + P050                                                                + P060                                                                                     + P073                                                                                                                                             + P094                                    + P100 + P101        + P103               + P106               + P109;
c45 := P001                                    + P007                                                  + P015                                                                                                          + P031                      + P035        + P037        + P039                                                                                                                                             + P060                                                                + P070                                                                                                                                                                                                                                                      + P106;
c46 :=                                                  P008                             + P013 + P014                                                         + P023 + P024                                                                + P034        + P036                                                  + P044        + P046                                                  + P054                             + P059                             + P064 + P065                                                  + P073        + P075        + P077                                                  + P085               + P088                                                                                                          + P104;
c51 :=        P002                      + P006                                                         + P015               + P018                                                                              + P030 + P031        + P033                                    + P039 + P040                                                                                                                                                                                                                                                                           + P079                             + P084                                                                + P094                                    + P100        + P102                                    + P108;
c52 :=        P002                             + P007                                                                                            + P021                      + P025        + P027 + P028                                                         + P037                      + P041                                    + P047 + P048               + P051                      + P055        + P057                             + P062                                                                + P072 + P073                                           + P080                                    + P086                                           + P093        + P095 + P096                                           + P103               + P106 + P107        + P109;
c53 :=                                                                                            P014 + P015                                                                                                   + P030 + P031                                                  + P039        + P041                                                                                     + P054                      + P058 + P059                             + P064 + P065               + P068                                                         + P077                                    + P083 + P084               + P087                                           + P094                                    + P100                      + P104                      + P108        + P110;
c54 :=        P002               + P005        + P007                                                                                            + P021                                                         + P030               + P033        + P035        + P037                      + P041                      + P045        + P047 + P048                                           + P055        + P057               + P060                                                                              + P072 + P073                                    + P079 + P080                                    + P086                                                  + P094                                    + P100               + P103        + P105 + P106               + P109;
c55 :=                                    P006                      + P010                             + P015                                                                                            + P029        + P031                      + P035                      + P039 + P040                                                                                     + P053                                           + P060                                                         + P069                                                                                                                                                                                                                                 + P102;
c56 :=                                                  P008                             + P013 + P014                      + P018 + P019                      + P023 + P024                                                  + P032        + P034        + P036                             + P041               + P044                                                                + P054                             + P059                             + P064 + P065 + P066                                                  + P074 + P075        + P077                             + P082                             + P087 + P088                             + P093                                                                       + P104                                    + P110;


# Brent equation statistics about non-zero triples:
# in odd equations  [1, 3]
# in even equations [0, 2, 4, 6, 8, 10, 12]
# in kernel columns [1, 2, 3, 4, 5]

# Algorithm properly fulfills all Brent Equations mod 2

#
# End of 5x5x6_110 solution file 's5x5x6_110.yacas.mod2.txt'
#
