# Matrix multiplication scheme in tensor form: 's2x5x6_47.tensor.txt'
# 
# Created: 2025-05-23 23:10
# 
# [c] is processed in transposed form
# Algorithm is valid!
# Fulfilled Brent Equations: 3,600
# 

(- a15 + a25)*(- b15 - b16 - b21 + b36 - b46 + b53 + b55 + b56)*(- c21 + c41 - c61)
(- a15 - a23 + a25)*(- b11 + b21 + b31 + b34 + b46 + b51 + b52 - b53 + b54)*(- c11 - c12 - c32 + c52)
(a11 - a14 - a21 + a24)*(b12 + b14 - b43)*(c21)
(a12 - a13 - a21 + a24)*(- b22 - b43)*(- c21 - c32)
(- a15 - a21 - a22)*(- b15 + b53 + b55)*(- c11 - c31 + c61 - c12 - c32 + c52)
(- a22 - a24)*(- b45)*(- c42 + c52)
(- a11 - a15 - a23 + a25)*(b11 - b21 + b36 - b46)*(- c11 - c62)
(- a11 - a15 + a21 + a25)*(- b11 - b15 - b16)*(- c62)
(a21 + a22 + a25)*(- b53 - b55)*(- c52 + c62)
(a12 - a13 - a21 - a22)*(b13 - b21 + b43)*(- c11 - c31 + c61 - c32)
(- a11 - a15 + a25)*(- b15 - b16 - b21 + b36 - b46 - b52 + b53 + b55 + b56)*(c21 - c41 + c61 + c62)
(a13 + a14 - a23 - a24)*(b22 + b32)*(c12 - c22 - c62)
(a23)*(- b11 + b21 + b31 + b34 + b35 + b46 + b51 + b52 - b53 + b54)*(- c32 + c52)
(a22)*(b15 - b25 + b45)*(- c51 - c52)
(a11 + a12 + a15)*(- b21 - b26)*(c51 - c61)
(- a13 - a14 + a15)*(b52 + b54)*(- c11 + c41)
(- a12 + a13 + a22)*(b13 - b23 - b33 - b35 + b43)*(- c51 - c32)
(a15)*(- b15 + b55)*(- c11 - c31 + c51 - c12 - c32 + c52)
(a14 + a21 - a24)*(- b12 - b14 + b22 + b32 - b42)*(- c21 - c42)
(- a12 + a22)*(- b13 + b21 + b23 + b24 + b25 + b26 + b33 + b35 - b43)*(- c51)
(- a11 - a13)*(- b13 + b21 - b36 - b43 + b46)*(- c11 + c61)
(a11 + a15 + a22)*(- b15 - b21 - b26)*(- c51 - c62)
(- a13 - a14)*(- b34 - b46 - b52 - b54)*(- c11 + c21 + c61 - c12 + c22 + c62)
(- a13)*(- b13 + b23 + b33 - b43)*(- c31 + c51)
(a11 - a12 + a13 - a14)*(- b43)*(- c21 + c31)
(- a12 - a14)*(b24)*(- c41 + c51)
(a21 + a22)*(b15 + b21 - b53 - b55)*(c11 + c31 - c61 + c12 + c32 - c62)
(- a14 - a22)*(- b24 - b45)*(c51 + c42)
(- a14 + a24)*(b12 + b14 - b22 - b32 + b41 + b42 + b44 + b45 + b46)*(c42)
(- a11 - a15)*(b15 + b21 + b26 + b52 - b53 - b55 - b56)*(c61 + c62)
(- a21 - a23)*(- b11 + b21 - b22 - b32 + b46)*(c12 - c62)
(- a11)*(b14 + b15 + b16 + b21 - b36 + b46 + b52 - b53 - b55 - b56)*(c21 - c41)
(a12 - a13 - a22 + a23)*(- b22 + b33 + b35)*(c32)
(a21 - a24)*(- b22 + b42 - b46)*(- c21 - c22)
(a14)*(b24 + b34 - b44)*(- c41 - c42)
(- a12 + a13)*(b21 - b23 + b43)*(c31 + c32)
(a23 + a24 - a25)*(- b41 - b46)*(- c12 + c42)
(a11 + a12 - a21 - a22)*(b13 + b43)*(c11 + c31 - c61)
(- a21)*(- b12 + b22 + b32 - b42)*(c22 - c42)
(a23 - a25)*(- b34 - b41 - b46 - b51 - b52 + b53 - b54)*(c11 + c12)
(a15 - a25)*(b11 - b21 - b31 - b34 - b46 - b51 - b52 - b54)*(c12 + c32 - c52)
(- a13 + a15 + a23 - a25)*(- b31 - b34 - b36)*(c11)
(a14 + a23 - a25)*(- b34 - b41 - b46)*(- c11 - c42)
(- a13 - a14 + a25)*(b34 + b52 + b54)*(c21 - c41 + c61 - c12 + c22 + c62)
(a13 + a14 + a21 - a24)*(b22 + b32 - b46)*(c21 - c12 + c22 + c62)
(a21 - a22 + a23 - a24)*(b22)*(- c22 + c32)
(a25)*(- b34 - b54)*(c21 - c41 + c61 + c22 - c42 + c62)

# end of file 's2x5x6_47.tensor.txt', lines: 59

