#
# Yacas script 4x5x6_90/s4x5x6_90.z3.yacas.txt created 14-May-2025  14:25:03
#
# Matrix multiplication method for 4x5x6_90
#
# Intermediate products: 90
#
# Debug mode! DebugLevel 2
# Solver: Z3 4.15.0.0
# Parallel threads: 28
#
# Solution time: Elapsed 1.8s
#
# Minus signs reduced by literal sign flipping: 255
#
P01 := (a32 + a34 + a35) * ( - b11 - b14 - b15 - b22 - b23 + b24 + b25 + b31 + b34 + b35 + b41 + b44 + b45);
P02 := (a22 + a24 + a25 - a45) * ( - b14 - b15 + b16 + b34 + b35 - b36 + b43 - b46 - b53 + b54 + b55);
P03 := ( - a12 + a13 - a14 - a15 + a21 + a23 - a32 + a33 - a34 - a35 + a42 - a43 + a44 + a45) * (b11 + b14 + b15 + b21 + b24 + b25 - b41 - b44 - b45);
P04 := (a12 + a14 + a21 + a22 + a24 + a25 + a32 + a34 - a41 - a42 - a44 - a45) * (b13 - b45);
P05 := (a13 + a33 - a34 - a35) * (b12 - b14 - b32 + b34);
P06 := (a14 - a35) * (b22 + b23 - b24 - b25 - b42 - b43 + b44 + b45 + b52 - b54);
P07 := ( - a24 + a44) * (b21 + b24 + b25 - b41 - b42 - b45);
P08 := (a13 - a15 - a35) * (b16 + b33 - b36 - b56);
P09 := (a22 + a24 - a42 - a44) * (b21 + b24 + b25);
P10 := (a12 + a14) * (b41 + b44 + b45 - b51 - b54 - b55);
P11 := (a14 + a15) * (b52 - b54);
P12 := a22 * (b24 - b44);
P13 := (a12 + a22 - a42) * ( - b25 + b26 + b45 - b46);
P14 := a33 * b33;
P15 := (a11 + a13 + a31 + a33 - a41 - a43) * (b12 - b14 + b16);
P16 := (a13 + a25 - a45) * (b16 + b31 + b32 - b36 - b56);
P17 := (a13 + a23 + a31 + a33 - a43) * (b11 + b12 + b15 - b35);
P18 := (a15 - a45) * (b41 - b42 + b44 + b45 - b51 + b52 - b54 - b55);
P19 := (a25 - a45) * (b11 + b12 - b16 - b31 - b32 + b36 - b43 + b46 - b51 - b52 + b53);
P20 := ( - a13 + a14 + a15 - a33 + a34 + a35 + a43 - a44 - a45) * (b16 - b22 + b33 - b36 + b42);
P21 := a13 * ( - b32 + b34 + b35);
P22 := (a12 + a21 + a22 + a24 + a25 - a42) * (b16 + b25 - b45);
P23 := a31 * (b13 - b15 + b35);
P24 := (a12 + a14 + a22 + a24 + a25 + a32 + a34 - a42 - a44 - a45) * (b13 - b16 - b33 + b36 - b43 + b46);
P25 := ( - a21 - a22 - a24 - a25 + a41 + a42 + a44 + a45) * b45;
P26 := ( - a13 + a43) * (b34 + b35);
P27 := (a11 + a14 + a15 + a31 + a34 + a35 - a41 - a44 - a45) * b13;
P28 := (a12 + a14 + a15 - a45) * ( - b22 + b41 + b44 + b45 - b51 - b54 - b55);
P29 := (a14 + a15 - a45) * ( - b22 + b42 - b52 + b54);
P30 := (a12 + a22 - a23 + a24 + a25 - a42) * ( - b16 - b26 + b46);
P31 := (a12 + a14) * (b22 - b24 - b25 + b26);
P32 := (a22 - a23 + a24 + a25 + a43 - a45) * ( - b16 - b34 - b35 + b36 + b46);
P33 := (a11 + a13 + a31 + a33) * ( - b12 + b14 + b25 - b45);
P34 := (a12 + a14 + a22 - a23 + a24 + a25 - a42 + a43 - a44 - a45) * (b16 - b46);
P35 := (a12 + a14 + a22 + a32 + a34 - a42) * ( - b22 - b23 + b24 + b25 + b43 - b45);
P36 := (a34 + a35) * (b12 - b14 + b22 + b23 - b24 - b25 - b32 + b34 - b42 - b43 + b44 + b45);
P37 := (a12 + a14 + a32 + a34) * (b22 + b23 - b24 - b25);
P38 := (a12 + a32 - a42) * ( - b14 - b15 + b16 - b23 + b26 + b34 + b35 - b36 + b43 - b46 - b53 + b54 + b55);
P39 := (a13 + a23 - a43) * (b31 + b32);
P40 := (a13 + a31 + a33 - a43) * (b14 + b35);
P41 := (a12 - a13 + a14 + a15 + a32 - a33 + a34 + a35 - a42 + a43 - a44 - a45) * (b11 + b14 + b15 + b22 - b41 - b44 - b45);
P42 := (a11 + a14 + a15 + a31 + a34 + a35 - a41 - a44 - a45) * ( - b12 + b14);
P43 := (a22 - a23 + a24 + a25) * (b16 + b26 + b34 + b35 - b36 - b46);
P44 := (a12 + a14 + a22 - a23 + a24 + a25 + a32 + a34 - a42 + a43 - a44 - a45) * (b16 + b33 - b36 - b46);
P45 := a11 * (b12 - b14 - b15 + b55);
P46 := a45 * ( - b14 - b15 + b16 + b34 + b35 - b36 + b54 + b55 - b56);
P47 := (a13 - a14 - a15 + a21 + a23 + a33 - a34 - a35 - a43 + a44 + a45) * (b12 - b14 - b21 - b24 - b25 + b41 + b44 + b45);
P48 := ( - a13 - a23 + a32 - a33 + a34 + a35 + a43) * (b11 + b14 + b15 + b21 + b24 + b25 - b31 - b34 - b35 - b41 - b44 - b45);
P49 := (a11 + a13 - a22 + a31 + a33 + a42) * ( - b25 + b45);
P50 := (a13 - a15) * (b16 - b56);
P51 := (a11 - a25 + a45) * (b11 + b12 + b55);
P52 := (a13 + a33 - a34 - a35 - a43) * (b12 - b14 + b22 - b32 + b34 - b42);
P53 := (a12 + a22 - a23 + a24 + a25 + a32 - a42) * (b16 + b26 + b33 - b36 - b46);
P54 := (a12 + a14 + a22 - a42) * (b22 - b24 - b25 + b26 + b45 - b46);
P55 := (a13 + a31 + a33) * (b12 - b14 - b35);
P56 := (a12 + a14 + a15 + a25 - a45) * (b21 + b24 + b25 - b41 - b44 - b45 + b51 + b54 + b55);
P57 := (a31 + a33) * b35;
P58 := (a22 + a44) * (b22 - b44);
P59 := (a22 + a24 - a35) * (b43 - b44 - b45 - b53 + b54 + b55);
P60 := (a12 + a22 + a24 + a25 + a32 - a42) * ( - b13 + b14 + b15 + b33 - b34 - b35 + b53 - b54 - b55);
P61 := ( - a23 + a25 + a43 - a45) * (b16 + b31 + b32 - b36 - b46);
P62 := (a21 + a22 + a24 + a25 - a41 - a45) * (b14 + b15 - b45);
P63 := (a13 - a45) * (b16 + b34 + b35 - b36 - b56);
P64 := (a12 + a14 - a35) * (b22 + b23 - b24 - b25 - b41 - b44 - b45 + b51 + b54 + b55);
P65 := (a21 + a25 - a41 - a45) * (b11 + b12 + b45);
P66 := (a21 + a24 + a25) * ( - b25 + b45);
P67 := ( - a11 - a13 - a31 - a33 + a41 + a43) * (b12 + b16);
P68 := (a11 + a15) * (b16 - b55);
P69 := (a12 + a21 + a22 + a24 + a25 + a32 - a42) * (b13 + b25 - b45);
P70 := ( - a13 + a32 - a33 + a34 + a35 + a43) * ( - b11 - b14 - b15 - b22 + b31 + b34 + b35 + b41 + b44 + b45);
P71 := (a11 + a13 + a21 + a23 + a31 + a33 - a41 - a43) * (b11 + b12 + b15);
P72 := (a11 + a15 + a35) * (b13 - b55);
P73 := (a25 - a45) * (b43 - b46 - b53 + b56);
P74 := a14 * (b22 - b24 - b25 + b26 - b42 + b44 + b45 - b46 + b52 - b54);
P75 := (a11 + a45) * (b14 + b15 - b55);
P76 := (a22 - a42) * (b22 - b24 - b25 + b45);
P77 := (a13 + a23 + a33 - a34 - a35 - a43) * ( - b12 + b14 + b21 + b24 + b25 + b32 - b34 - b41 - b44 - b45);
P78 := ( - a11 - a14 - a15 + a41 + a44 + a45) * b16;
P79 := a35 * (b43 - b44 - b45 - b53 + b54 + b55);
P80 := (a21 + a24 + a25) * (b21 + b24 + b25 - b41 - b44 - b45);
P81 := (a21 + a22 + a24 + a25) * (b14 + b15 + b25 - b45);
P82 := a13 * ( - b16 + b32 - b34 - b35 + b36 + b56);
P83 := (a42 + a44) * b22;
P84 := ( - a13 + a14 + a15 - a33 + a34 + a35 + a43 - a44 - a45) * (b12 - b14 + b22 - b42);
P85 := ( - a15 + a35 + a45) * (b41 - b42 + b44 + b45 - b51 + b52 - b54 - b55);
P86 := (a13 + a33 - a43) * ( - b11 + b12 - b14 - b15 + b31 - b32 + b34 + b35 + b41 - b42 + b44 + b45);
P87 := (a12 + a22 + a32 - a42) * (b23 - b25 - b43 + b45);
P88 := (a12 + a14 + a21 + a22 + a24 + a25 - a41 - a42 - a44 - a45) * (b16 - b45);
P89 := (a14 + a15 + a25 - a45) * ( - b21 - b24 - b25 + b41 + b44 + b45 + b52 - b54);
P90 := (a15 + a35) * ( - b13 + b16 + b33 - b36 + b53 - b56);

c11 :=                                                             - P11       - P13             + P16       - P18 + P19       + P21 - P22             - P25             + P28 - P29                                                                                           - P45 - P46                         + P51             + P54       + P56                                     - P63             - P66       + P68                         + P73 - P74 - P75 - P76       + P78                                                       + P88 + P89;
c12 :=                                                         P10 + P11                                     + P18                                                       - P28 + P29                                                                                           + P45 + P46                                                                                                 + P63                                                                   + P75                                     + P82;
c13 :=                               - P06       + P08       + P10             + P13                         - P18             + P21 + P22             + P25                                                                                                                                                                         - P54                                                       + P64       + P66       - P68                   + P72       + P74       + P76       - P78 + P79             + P82             - P85             - P88       + P90;
c14 :=                                                         P10             + P13                         + P18             + P21                                     - P28 + P29                   + P33                                                                   + P45 + P46             + P49                         - P54 + P55       + P57                               + P63                                                             + P74 + P75 + P76                               + P82;
c15 :=                                                                                                                                 P22             + P25                                           - P33                                                                   - P45                   - P49                               - P55       - P57                                                 + P66       - P68                                                       - P78                                                       - P88;
c16 :=                                                                           P13                                           + P21 + P22             + P25                               + P31                                                                                                             + P50                   - P54                                                                   + P66                                                       + P76       - P78                   + P82                               - P88;
c21 :=       - P02 + P03                               + P09             - P12                   + P16                                                       - P26       + P28                   - P32                                     - P39       + P41                         - P46       + P48                                           + P56             + P59       - P61       - P63             - P66                   + P70             + P73                               + P79 - P80 - P81       + P83;
c22 :=         P02                         + P07                                           + P15 - P16 + P17                                                 + P26             + P29             + P32                                     + P39 + P40                               + P46 + P47                   + P51 + P52                               + P58 - P59       + P61 + P62 + P63       + P65       + P67                   - P71       - P73       + P75       + P77       - P79 + P80                   + P84                         + P89;
c23 :=         P02                                                                               - P16                                                       + P26                               + P32                               + P38 + P39                   + P43             + P46                                     - P53                                     + P60 + P61       + P63             + P66             + P69                   - P73                                                                               + P87;
c24 :=         P02                                                       + P12             + P15 - P16 + P17                                                 + P26                               + P32                                     + P39 + P40                               + P46                         + P51                                           - P59       + P61 + P62 + P63       + P65       + P67                   - P71       - P73       + P75                   - P79;
c25 :=                                                                                     - P15       - P17                                                                                                                                     - P40                                                             - P51                                                             - P62             - P65 + P66 - P67                   + P71                   - P75                               + P81;
c26 :=                                                                           P13             - P16                               + P22                   + P26                   + P30       + P32                                     + P39                   + P43                                                                                                       + P61       + P63             + P66;
c31 :=                     P04 + P05 - P06                                     + P13                   + P17 - P18             - P21 + P22 + P23             - P26 - P27                                           - P35 - P36             - P39 - P40                                           + P48                   - P52       - P54 - P55                                                                         - P68 - P69 + P70       + P72       + P74             + P77 - P78                                     - P85 + P86 - P87 - P88;
c32 :=   P01                   - P05                         - P10                                           + P18             + P21                         + P26                                                             + P37             + P40                                                                   + P52             + P55                                                 - P64                               - P70                                                                                     + P85 - P86;
c33 :=                   - P04       + P06                   - P10             - P13 + P14                   + P18                   - P22                         + P27                                           + P35       + P37                                                                                                 + P54                                                       - P64                   + P68 + P69             - P72       - P74                   + P78 - P79                               + P85       + P87 + P88;
c34 :=   P01                         + P06                   - P10             - P13                         + P18                                           + P26                                                 + P35 + P36 + P37             + P40                                                                   + P52       + P54             - P57                                     - P64                               - P70                   - P74                                                             + P85 - P86 + P87;
c35 :=                   - P04                                                                                                       - P22 - P23                   + P27                                                                                                                                                                               + P57                                                             + P68 + P69             - P72                               + P78                                                       + P88;
c36 :=                                             P08                               + P14 + P15                         + P20                                                       + P30                   + P34                                           + P42       - P44                               - P50             + P53                                                                                                                                                 + P78                               + P84;
c41 :=               P03       + P05                               - P11 - P12                   + P16 + P17       + P19                               - P25 - P26       + P28                                                             - P39       + P41 - P42             - P45 - P46 + P47 + P48             + P51                   - P55 + P56       + P58                   + P62 - P63             - P66                   + P70 - P71       + P73             - P76 + P77                   - P81                                           + P89;
c42 :=                         - P05                               + P11                   + P15                               + P21                         + P26             + P29                                                             + P40       + P42             + P45 + P46                               + P52             + P55                                           + P63                   + P67                                           + P75                                     + P82 + P83 + P84;
c43 :=         P02       - P04                                                                                                 + P21             + P24 + P25 + P26                               + P32             + P35       + P37 + P38                         + P43 + P44       + P46                                     - P53                                     + P60             + P63             + P66             + P69                                     + P76                               + P82                         + P87;
c44 :=                                                                     P12             + P15                               + P21                         + P26                                     + P33                                     + P40                         + P45 + P46             + P49                               + P55             - P58                         + P63                   + P67                                           + P75 + P76                               + P82 + P83;
c45 :=                                                                                     - P15                                                       + P25                                           - P33                                     - P40                         - P45                   - P49                               - P55                                     - P62                   + P66 - P67                                           - P75                               + P81;
c46 :=                                                                           P13                                           + P21 + P22             + P25 + P26                   + P30 + P31 + P32       + P34                                                 + P43                                                             - P54                                                 + P63             + P66                                                       + P76                               + P82                               - P88;

# Operations statistics
# =====================
# add operation                x657
# multiply by -1 operation     x42
# subtract operation           x425
# 

Simplify(c11 - (a11*b11 + a12*b21 + a13*b31 + a14*b41 + a15*b51));
Simplify(c12 - (a11*b12 + a12*b22 + a13*b32 + a14*b42 + a15*b52));
Simplify(c13 - (a11*b13 + a12*b23 + a13*b33 + a14*b43 + a15*b53));
Simplify(c14 - (a11*b14 + a12*b24 + a13*b34 + a14*b44 + a15*b54));
Simplify(c15 - (a11*b15 + a12*b25 + a13*b35 + a14*b45 + a15*b55));
Simplify(c16 - (a11*b16 + a12*b26 + a13*b36 + a14*b46 + a15*b56));
Simplify(c21 - (a21*b11 + a22*b21 + a23*b31 + a24*b41 + a25*b51));
Simplify(c22 - (a21*b12 + a22*b22 + a23*b32 + a24*b42 + a25*b52));
Simplify(c23 - (a21*b13 + a22*b23 + a23*b33 + a24*b43 + a25*b53));
Simplify(c24 - (a21*b14 + a22*b24 + a23*b34 + a24*b44 + a25*b54));
Simplify(c25 - (a21*b15 + a22*b25 + a23*b35 + a24*b45 + a25*b55));
Simplify(c26 - (a21*b16 + a22*b26 + a23*b36 + a24*b46 + a25*b56));
Simplify(c31 - (a31*b11 + a32*b21 + a33*b31 + a34*b41 + a35*b51));
Simplify(c32 - (a31*b12 + a32*b22 + a33*b32 + a34*b42 + a35*b52));
Simplify(c33 - (a31*b13 + a32*b23 + a33*b33 + a34*b43 + a35*b53));
Simplify(c34 - (a31*b14 + a32*b24 + a33*b34 + a34*b44 + a35*b54));
Simplify(c35 - (a31*b15 + a32*b25 + a33*b35 + a34*b45 + a35*b55));
Simplify(c36 - (a31*b16 + a32*b26 + a33*b36 + a34*b46 + a35*b56));
Simplify(c41 - (a41*b11 + a42*b21 + a43*b31 + a44*b41 + a45*b51));
Simplify(c42 - (a41*b12 + a42*b22 + a43*b32 + a44*b42 + a45*b52));
Simplify(c43 - (a41*b13 + a42*b23 + a43*b33 + a44*b43 + a45*b53));
Simplify(c44 - (a41*b14 + a42*b24 + a43*b34 + a44*b44 + a45*b54));
Simplify(c45 - (a41*b15 + a42*b25 + a43*b35 + a44*b45 + a45*b55));
Simplify(c46 - (a41*b16 + a42*b26 + a43*b36 + a44*b46 + a45*b56));

# Test multiplication was correct. OK!
# Algorithm verified OK! Fulfills all 14,400 Brent's equations

#
# End of 4x5x6_90 solution file 4x5x6_90/s4x5x6_90.z3.yacas.txt
#

