<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6b2f0270-30bf-41fe-a5f7-4bb65624f262</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>akUtilities</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandlineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProcessExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
  </ItemGroup>
</Project>