# Matrix multiplication scheme in tensor form: 's3x4x8_74.tensor.txt'
# 
# Created: 2025-05-23 23:16
# 
# [c] is processed in transposed form
# Algorithm is valid!
# Fulfilled Brent Equations: 9,216
# 

(a11 - a14 - a33)*(b38 + b44)*(- c41 - c83)
(- a33)*(b14 - b34)*(- c41 + c43 + c53)
(- a22)*(b26 - b28)*(- c62 - c72 - c63)
(a12 + a14)*(- b28)*(- c61 - c81)
(a21 - a24)*(- b45)*(c12 - c32 + c52 + c82)
(a11 + a12 + a13)*(- b37)*(- c41 - c71 - c72)
(- a22 - a24 + a32 + a34)*(- b42 - b43 + b44 - b45)*(- c33)
(- a11 - a13 + a14 + a21 + a23 - a24)*(b41 + b43 - b47)*(c31)
(- a12 - a14)*(- b47)*(c11 + c71)
(- a11 - a31 + a34)*(- b13 - b21 + b33 + b41)*(- c11 + c31 + c13)
(- a32)*(- b22)*(c22 + c23 - c73)
(a13)*(b32)*(c21 - c61 + c22 - c62)
(a11 + a12 + a31)*(b17 - b22 - b27 + b47)*(- c21 + c73)
(a11 + a12 - a33)*(- b24 + b37)*(- c41 - c73)
(- a31)*(b16 - b32 - b36)*(c53 - c63)
(- a11 - a12 - a31 + a34)*(- b21 + b47)*(c11 - c31 + c73)
(a21 + a23)*(- b32 - b36)*(- c61 - c42 - c62)
(- a11 - a13 + a23)*(- b11 - b13 - b15 + b25 + b31 + b33 - b45)*(c51 + c12)
(- a21 - a22 + a31 + a32)*(b12 + b13 - b14 + b15 + b16 - b32 - b33 + b34 - b35 - b36)*(c53)
(a22 + a24 - a32)*(b13 - b23 + b42 + b43)*(c22 + c33)
(- a22 - a24)*(b21 + b23)*(- c32 - c72 - c33)
(a11 + a31)*(- b12 - b17 - b18 + b22 + b27 + b28 - b42 - b47 - b48)*(- c21)
(- a31 + a34)*(b13 - b33)*(- c11 + c31 + c13 - c33 + c53)
(a11 + a12 + a13 - a21 - a23)*(- b17 - b26 + b27 + b28 - b47)*(- c61 + c72)
(a14)*(b18 - b28 + b48)*(- c21 + c61 + c81)
(a11 - a14 + a31 - a34)*(b41 - b47)*(- c11 + c31)
(- a11 + a33)*(b14 - b24 + b31 + b44)*(- c41 + c13)
(- a11 + a14 - a31 + a34)*(b28 - b42 + b44 - b48)*(- c83)
(- a11 - a13 + a14 + a23)*(- b18 + b38 - b45)*(- c51 + c82)
(- a12)*(b17 - b27 + b47)*(- c21 + c61 + c71)
(- a21 - a22 + a32 + a34)*(- b13 + b33 + b45)*(- c12 + c32 + c53)
(- a13 + a21 + a23)*(- b16 + b32 + b36)*(- c61 + c22 - c62)
(a22 + a24 - a31 - a32 - a33)*(- b33 - b44)*(- c42 + c33)
(a24)*(b13 - b23 + b43)*(- c12 - c22 + c32)
(a21 + a22 + a23 - a31 - a32 - a33)*(- b32 - b33 + b34 - b35 - b36)*(c42)
(- a31 - a32 - a33)*(- b24)*(c42 + c43 + c73)
(- a33)*(b32)*(- c23 + c63)
(- a22 + a31 + a32 + a33)*(b14 - b24 - b32 - b36 + b44)*(c42 - c63)
(a13 - a23)*(b11 + b13 + b15 - b17 - b18 - b31 - b33 - b35 + b37 + b38)*(- c51)
(a11 + a13 - a21 - a23)*(- b11 - b13 - b15 + b21 + b23 + b25 - b41 - b43 - b45)*(c12)
(a11 - a14)*(- b18 + b38)*(- c51 - c81 + c83)
(- a11 - a13 + a21 + a23 - a24)*(b21 + b23 - b33 - b41 - b43)*(c31 + c12)
(a11 + a12 + a13 - a21 - a23 + a24)*(- b21 - b23 + b47)*(- c31 + c72)
(a11 + a13 - a14)*(b38)*(c41 + c81 + c82)
(- a31)*(- b12)*(- c21 + c23 - c53)
(- a32 - a34)*(b21)*(- c12 + c32 - c13 + c33 - c73)
(a31 + a33 - a34)*(b44)*(- c33 - c43 - c83)
(a21 + a23 - a24)*(- b33)*(- c31 - c32 - c42)
(- a21 - a22 + a31 + a32 + a33)*(b14 - b34 + b35)*(- c42 + c53)
(- a22 - a24 + a32 + a34)*(b46)*(- c62 - c82)
(a22 - a32 - a34)*(- b28 + b46)*(- c62 - c82 - c63)
(- a22 + a32)*(b12 + b13 + b15 + b16 - b22 - b23 - b25 - b32 - b36 + b42 + b43 + b45)*(c22)
(- a21)*(- b15 + b25 - b45)*(- c12 - c22 + c52)
(- a11 - a12)*(b17 - b37)*(- c51 - c71 + c73)
(- a21 - a22 + a32)*(- b12 - b15 - b16 + b25 + b32 + b36 - b45)*(c22 + c53)
(- a11 - a13 + a14 + a21 + a23 - a24)*(b45 + b46 - b48)*(c82)
(a11 + a13)*(- b31)*(- c11 + c41 - c12)
(- a11 - a12 - a13 + a23)*(- b17 + b25 + b37)*(- c51 + c72)
(- a32 - a34)*(b28)*(- c62 - c82 - c63 - c83)
(- a22 - a24 + a32 + a34)*(- b13 - b21 + b33 + b45)*(c12 - c32 - c33)
(- a11)*(- b11 - b13 + b31 + b33)*(c11 - c51 - c13)
(- a11 + a14 - a31)*(b18 - b28 + b42 + b48)*(c21 - c83)
(- a21 - a22)*(- b25)*(c52 + c72 + c53)
(- a23)*(b35)*(- c51 - c42 - c52)
(a13 - a23)*(- b16 + b36)*(c22 - c62)
(a11 + a12 + a31 + a32)*(- b21 + b22 - b24 + b27)*(c73)
(- a11 - a31)*(b11 + b14 - b21 - b24 + b41 + b44)*(- c13)
(- a11 - a13 + a21 + a23)*(b16 - b17 - b18 - b26 + b27 + b28 + b46 - b47 - b48)*(- c61)
(a11 + a13 - a14 - a21 - a23)*(b18 - b46 + b48)*(c61 - c82)
(a22 - a32)*(b14 - b24 + b26 - b32 - b36 + b44 - b46)*(- c63)
(- a31 - a33)*(- b14 + b24 - b44)*(- c13 + c43 + c63)
(a13 + a33)*(b31 + b34 - b37 - b38)*(c41)
(- a34)*(- b42)*(c23 - c33 - c83)
(- a11 - a12 - a13 + a21 + a22 + a23)*(b21 + b23 + b25 + b26 - b27 - b28)*(- c72)

# end of file 's3x4x8_74.tensor.txt', lines: 86

