#
# Yacas script 's3x4x8_74.yacas.txt' created 23-May-2025 23:56:23
#
# Matrix multiplication method for 3x4x8_74
#
# Intermediate products: 74
#
P01 := (a11 - a14 - a33) * (b38 + b44);
P02 := (- a33) * (b14 - b34);
P03 := (- a22) * (b26 - b28);
P04 := (a12 + a14) * (- b28);
P05 := (a21 - a24) * (- b45);
P06 := (a11 + a12 + a13) * (- b37);
P07 := (- a22 - a24 + a32 + a34) * (- b42 - b43 + b44 - b45);
P08 := (- a11 - a13 + a14 + a21 + a23 - a24) * (b41 + b43 - b47);
P09 := (- a12 - a14) * (- b47);
P10 := (- a11 - a31 + a34) * (- b13 - b21 + b33 + b41);
P11 := (- a32) * (- b22);
P12 := a13 * b32;
P13 := (a11 + a12 + a31) * (b17 - b22 - b27 + b47);
P14 := (a11 + a12 - a33) * (- b24 + b37);
P15 := (- a31) * (b16 - b32 - b36);
P16 := (- a11 - a12 - a31 + a34) * (- b21 + b47);
P17 := (a21 + a23) * (- b32 - b36);
P18 := (- a11 - a13 + a23) * (- b11 - b13 - b15 + b25 + b31 + b33 - b45);
P19 := (- a21 - a22 + a31 + a32) * (b12 + b13 - b14 + b15 + b16 - b32 - b33 + b34 - b35 - b36);
P20 := (a22 + a24 - a32) * (b13 - b23 + b42 + b43);
P21 := (- a22 - a24) * (b21 + b23);
P22 := (a11 + a31) * (- b12 - b17 - b18 + b22 + b27 + b28 - b42 - b47 - b48);
P23 := (- a31 + a34) * (b13 - b33);
P24 := (a11 + a12 + a13 - a21 - a23) * (- b17 - b26 + b27 + b28 - b47);
P25 := a14 * (b18 - b28 + b48);
P26 := (a11 - a14 + a31 - a34) * (b41 - b47);
P27 := (- a11 + a33) * (b14 - b24 + b31 + b44);
P28 := (- a11 + a14 - a31 + a34) * (b28 - b42 + b44 - b48);
P29 := (- a11 - a13 + a14 + a23) * (- b18 + b38 - b45);
P30 := (- a12) * (b17 - b27 + b47);
P31 := (- a21 - a22 + a32 + a34) * (- b13 + b33 + b45);
P32 := (- a13 + a21 + a23) * (- b16 + b32 + b36);
P33 := (a22 + a24 - a31 - a32 - a33) * (- b33 - b44);
P34 := a24 * (b13 - b23 + b43);
P35 := (a21 + a22 + a23 - a31 - a32 - a33) * (- b32 - b33 + b34 - b35 - b36);
P36 := (- a31 - a32 - a33) * (- b24);
P37 := (- a33) * b32;
P38 := (- a22 + a31 + a32 + a33) * (b14 - b24 - b32 - b36 + b44);
P39 := (a13 - a23) * (b11 + b13 + b15 - b17 - b18 - b31 - b33 - b35 + b37 + b38);
P40 := (a11 + a13 - a21 - a23) * (- b11 - b13 - b15 + b21 + b23 + b25 - b41 - b43 - b45);
P41 := (a11 - a14) * (- b18 + b38);
P42 := (- a11 - a13 + a21 + a23 - a24) * (b21 + b23 - b33 - b41 - b43);
P43 := (a11 + a12 + a13 - a21 - a23 + a24) * (- b21 - b23 + b47);
P44 := (a11 + a13 - a14) * b38;
P45 := (- a31) * (- b12);
P46 := (- a32 - a34) * b21;
P47 := (a31 + a33 - a34) * b44;
P48 := (a21 + a23 - a24) * (- b33);
P49 := (- a21 - a22 + a31 + a32 + a33) * (b14 - b34 + b35);
P50 := (- a22 - a24 + a32 + a34) * b46;
P51 := (a22 - a32 - a34) * (- b28 + b46);
P52 := (- a22 + a32) * (b12 + b13 + b15 + b16 - b22 - b23 - b25 - b32 - b36 + b42 + b43 + b45);
P53 := (- a21) * (- b15 + b25 - b45);
P54 := (- a11 - a12) * (b17 - b37);
P55 := (- a21 - a22 + a32) * (- b12 - b15 - b16 + b25 + b32 + b36 - b45);
P56 := (- a11 - a13 + a14 + a21 + a23 - a24) * (b45 + b46 - b48);
P57 := (a11 + a13) * (- b31);
P58 := (- a11 - a12 - a13 + a23) * (- b17 + b25 + b37);
P59 := (- a32 - a34) * b28;
P60 := (- a22 - a24 + a32 + a34) * (- b13 - b21 + b33 + b45);
P61 := (- a11) * (- b11 - b13 + b31 + b33);
P62 := (- a11 + a14 - a31) * (b18 - b28 + b42 + b48);
P63 := (- a21 - a22) * (- b25);
P64 := (- a23) * b35;
P65 := (a13 - a23) * (- b16 + b36);
P66 := (a11 + a12 + a31 + a32) * (- b21 + b22 - b24 + b27);
P67 := (- a11 - a31) * (b11 + b14 - b21 - b24 + b41 + b44);
P68 := (- a11 - a13 + a21 + a23) * (b16 - b17 - b18 - b26 + b27 + b28 + b46 - b47 - b48);
P69 := (a11 + a13 - a14 - a21 - a23) * (b18 - b46 + b48);
P70 := (a22 - a32) * (b14 - b24 + b26 - b32 - b36 + b44 - b46);
P71 := (- a31 - a33) * (- b14 + b24 - b44);
P72 := (a13 + a33) * (b31 + b34 - b37 - b38);
P73 := (- a34) * (- b42);
P74 := (- a11 - a12 - a13 + a21 + a22 + a23) * (b21 + b23 + b25 + b26 - b27 - b28);

c11 :=                                                   P09 - P10                               + P16                                     - P23             - P26                                                                                                                                                                                     - P57                   + P61;
c12 :=                                                                     P12 - P13                                                 - P22             - P25                         - P30                                                                                     - P45                                                                                                 + P62;
c13 :=                                             P08       + P10                               - P16                                     + P23             + P26                                                                                           + P42 - P43                         - P48;
c14 := - P01 - P02                   - P06                                           - P14                                                                         - P27                                                                                                 + P44                                                                         + P57                                                                                     + P72;
c15 :=                                                                                                         P18                                                             - P29                                                       - P39       - P41                                                                         - P54                   - P58             - P61             - P64;
c16 :=                   - P04                                           - P12                         - P17                                     - P24 + P25                         + P30       - P32                                                                                                                                                                                                                   - P68 + P69;
c17 :=                               - P06             + P09                                                                                                                         + P30                                                                                                                                           - P54;
c18 :=                   - P04                                                                                                                         + P25                                                                                           - P41             + P44;
c21 :=                           P05                                                                         + P18                                                                         - P31             - P34                               + P40       + P42                   - P46                                     - P53                   - P57             + P60;
c22 :=                                                               P11 + P12                                           + P20                                                                   + P32       - P34                                                                                                       + P52 - P53       + P55                                                       + P65;
c23 :=                         - P05                                                                                           - P21                                                       + P31             + P34                                                                   + P46       - P48                                                                   - P60;
c24 :=                                                                                                 - P17                                                                                           - P33       + P35 + P36       + P38                                                       - P48 - P49                                                                                     - P64;
c25 :=                           P05                                                                                                                                                                                                                                                                                           + P53                                                       + P63 - P64;
c26 :=             - P03                                                 - P12                         - P17                                                                                     - P32                                                                                                       - P50 - P51                                           - P59                               - P65;
c27 :=             - P03             - P06                                                                                     - P21             + P24                                                                                                             + P43                                                                                     + P58                         + P63                                                             - P74;
c28 :=                           P05                                                                                                                                           + P29                                                                                     + P44                               - P50 - P51                         + P56             - P59                                                       - P69;
c31 :=                                                         P10                                                                         + P23                   + P27                                                                                                             - P46                                                                                     - P61                               - P67                   - P71;
c32 :=                                                               P11                                                                                                                                                       - P37                                           + P45                                                                                                                                                                   + P73;
c33 :=                                     - P07                                                                         + P20 - P21       - P23                                                       + P33                                                                         + P46 - P47                                                                         - P60                                                                         - P73;
c34 :=         P02                                                                                                                                                                                                       + P36                                                             - P47                                                                                                                                           + P71;
c35 :=         P02                                                                         + P15                   + P19                   + P23                                           + P31                                                                               - P45                   + P49                               + P55                                           + P63;
c36 :=             - P03                                                                   - P15                                                                                                                               + P37 - P38                                                                         - P51                                           - P59                                                             - P70 + P71;
c37 :=                                                             - P11       + P13 - P14       + P16                                                                                                                   + P36                                                       - P46                                           + P54                                                                   + P66;
c38 := - P01                                                                                                                                                             - P28                                                                         + P41                               - P47                                                                   - P59             - P62                                                             - P73;

# Solution statistics:
# ====================
#
#                        [a]        [b]        [c]      total
# --------------------------------------------------------------
# operands                212        248        173        633
# + operands               72         84         50        206
# - operands               66         90         49        205
# term length          1 .. 6    1 .. 12     1 .. 5    1 .. 12
# terms with 1 op          14         19         16         49

#
# Non-zero triples (= products of three coefficients != 0)
# ----------------------------------------------------------
# (equations are 'odd' for (a_row == c_row) && (a_col == b_row) && (b_col == c_col))
#
# Total number of equations      9,216
# Odd triples per equation       1, 3
# Odd equations                  96
# Odd equations with 1 triple    95
# Even triples per equation      0, 2, 4
# Even equations                 9,120
# Even equations with 0 triples  8,503
# Odd triples per product        1, 2, 4
# Even triples per product       1 .. 48
# Products with 1 odd triple     52
#
Simplify(c11 - (a11*b11 + a12*b21 + a13*b31 + a14*b41));
Simplify(c12 - (a11*b12 + a12*b22 + a13*b32 + a14*b42));
Simplify(c13 - (a11*b13 + a12*b23 + a13*b33 + a14*b43));
Simplify(c14 - (a11*b14 + a12*b24 + a13*b34 + a14*b44));
Simplify(c15 - (a11*b15 + a12*b25 + a13*b35 + a14*b45));
Simplify(c16 - (a11*b16 + a12*b26 + a13*b36 + a14*b46));
Simplify(c17 - (a11*b17 + a12*b27 + a13*b37 + a14*b47));
Simplify(c18 - (a11*b18 + a12*b28 + a13*b38 + a14*b48));
Simplify(c21 - (a21*b11 + a22*b21 + a23*b31 + a24*b41));
Simplify(c22 - (a21*b12 + a22*b22 + a23*b32 + a24*b42));
Simplify(c23 - (a21*b13 + a22*b23 + a23*b33 + a24*b43));
Simplify(c24 - (a21*b14 + a22*b24 + a23*b34 + a24*b44));
Simplify(c25 - (a21*b15 + a22*b25 + a23*b35 + a24*b45));
Simplify(c26 - (a21*b16 + a22*b26 + a23*b36 + a24*b46));
Simplify(c27 - (a21*b17 + a22*b27 + a23*b37 + a24*b47));
Simplify(c28 - (a21*b18 + a22*b28 + a23*b38 + a24*b48));
Simplify(c31 - (a31*b11 + a32*b21 + a33*b31 + a34*b41));
Simplify(c32 - (a31*b12 + a32*b22 + a33*b32 + a34*b42));
Simplify(c33 - (a31*b13 + a32*b23 + a33*b33 + a34*b43));
Simplify(c34 - (a31*b14 + a32*b24 + a33*b34 + a34*b44));
Simplify(c35 - (a31*b15 + a32*b25 + a33*b35 + a34*b45));
Simplify(c36 - (a31*b16 + a32*b26 + a33*b36 + a34*b46));
Simplify(c37 - (a31*b17 + a32*b27 + a33*b37 + a34*b47));
Simplify(c38 - (a31*b18 + a32*b28 + a33*b38 + a34*b48));

# Brent equation statistics about non-zero triples:
# in odd equations  [1, 3]
# in even equations [0, 2, 4]
# in kernel columns [1, 2, 4]

# Algorithm properly fulfills all Brent Equations

#
# End of 3x4x8_74 solution file 's3x4x8_74.yacas.txt'
#
