#
# Yacas script s5x5x5_93.minizinc_chuffed.yacas.txt created 06-May-2025  15:30:25
#
# Matrix multiplication method for 5x5x5_93
#
# Intermediate products: 93
#
# Debug mode! DebugLevel 2
# Solver: MiniZinc Chuffed 0.13.2
#         Chuffed FlatZinc executable
# Parallel threads: 1  (multi-threading not supported)
#
# Solution time: Elapsed 47.8s
#
# Minus signs reduced by literal sign flipping: 367
#
P01 := (a13 + a32 + a33 + a34 - a35 + a53) * (b12 + b21 - b22 - b24 - b25 - b32 + b42);
P02 := (a13 - a25 + a45) * (b13 + b32 - b33 + b34 + b35 - b53);
P03 := (a12 + a21 - a22 - a24 + a25 + a32 + a42) * (b13 - b25 + b45);
P04 := (a12 + a14) * (b22 + b24 + b25);
P05 := (a11 - a14 + a15 + a31 - a34 + a35 + a51 - a54 + a55) * (b12 - b14);
P06 := (a22 + a24 - a25) * (b11 - b14 - b15 - b31 + b34 + b35 - b51 + b54 + b55);
P07 := (a13 + a53) * b31;
P08 := (a13 - a15 - a35) * (b13 - b53);
P09 := a31 * ( - b13 + b15 - b35);
P10 := (a21 - a22 - a24 + a25) * (b14 + b15 - b25 + b45);
P11 := (a52 + a54) * (b21 - b22 - b24 - b25);
P12 := (a14 - a15 + a25 - a45) * (b52 + b54);
P13 := (a24 - a44) * (b42 + b44);
P14 := a22 * (b24 - b44);
P15 := (a42 + a44) * b22;
P16 := (a12 + a14 + a21 - a22 - a24 + a25 - a41 + a42 + a44 - a45) * b45;
P17 := (a13 + a14 - a15 + a33 + a34 - a35 + a53 + a54 - a55) * ( - b12 + b14 + b21 + b22 - b24 - b25 - b41 - b42 + b44 + b45);
P18 := a45 * (b13 - b14 - b15 - b33 + b34 + b35 - b53 + b54 + b55);
P19 := (a41 - a44 + a45 - a51 + a54 - a55) * (b11 + b12 + b13 + b22 - b42);
P20 := (a15 + a22 + a24 + a55) * ( - b41 + b44 + b45 - b51 + b54 + b55);
P21 := (a11 + a12 - a13 + a22 - a42) * (b15 + b22 + b24 - b55);
P22 := (a13 + a32 + a33 + a34 - a35 + a43) * ( - b12 + b22 + b32 - b42);
P23 := ( - a23 + a25 + a43 - a45) * (b13 + b32 - b33 + b34 + b35 + b43);
P24 := (a12 - a22 + a32 + a42) * ( - b23 + b25 + b43 - b45);
P25 := ( - a13 + a23 - a43) * (b32 + b34 + b35);
P26 := ( - a12 + a22 + a23 + a24 - a25 - a32 - a42) * (b13 - b23 + b43);
P27 := (a32 + a34 - a35) * ( - b12 + b22 - b23 + b24 + b25 + b32 - b42);
P28 := ( - a41 + a44 - a45 + a51 - a54 + a55) * (b11 + b22 - b42);
P29 := (a15 + a35 + a55) * (b41 - b44 - b45 + b51 - b54 - b55);
P30 := (a11 + a22 - a42) * (b15 + b35 - b55);
P31 := (a11 + a15) * b55;
P32 := (a11 + a13 + a31 + a33 + a51 + a53) * ( - b11 + b15);
P33 := a55 * (b11 - b13 - b31 + b33 - b51 + b53);
P34 := ( - a41 + a44 - a45 + a51 - a54 + a55) * (b11 + b12 + b13);
P35 := (a15 + a22 + a24 - a35 + a55) * ( - b41 + b44 + b45 - b51 + b54 + b55);
P36 := (a11 + a12 - a13) * (b15 + b22 + b24 - b35 - b55);
P37 := (a12 + a14 - a22 + a32 + a34 + a42) * (b22 - b23 + b24 + b25 + b43 - b45);
P38 := (a13 + a33 + a34 - a35 + a43) * ( - b12 - b14 + b22 + b32 + b34 - b42);
P39 := (a22 + a23 + a24 - a25 - a43 + a45) * (b13 - b33 + b34 + b35 + b43);
P40 := a13 * (b13 - b33 - b53);
P41 := (a11 - a14 + a15 + a31 - a34 + a35 + a41 - a44 + a45) * b13;
P42 := (a13 + a33 + a53) * ( - b11 + b14 + b15 + b31 - b34 - b35 - b41 + b44 + b45);
P43 := ( - a43 - a44 + a45 + a53 + a54 - a55) * (b12 - b22 - b31 + b33 + b42);
P44 := a35 * ( - b43 + b44 + b45 - b53 + b54 + b55);
P45 := (a12 - a22 + a31 + a33 + a42) * b35;
P46 := ( - a21 + a22 + a24 - a25 + a41 - a42 - a44 + a45 + a52 + a54) * (b11 + b45);
P47 := ( - a14 + a15 + a55) * (b21 - b22 - b24 - b25 - b41 + b42 + b44 + b45 + b52 + b54);
P48 := (a11 - a45) * (b14 + b15 - b55);
P49 := (a12 - a22 + a42) * (b25 + b35 - b45);
P50 := ( - a41 - a43 + a51 + a53) * (b12 - b22 + b42);
P51 := (a25 - a35 - a45) * (b41 - b43 + b51 - b53);
P52 := (a11 + a13 + a31 + a33 + a41 + a43) * b14;
P53 := (a22 + a24 - a25 - a42 - a44 + a45 + a52 + a54) * ( - b11 + b13 + b31 - b33 - b41 + b43);
P54 := a14 * ( - b22 - b24 - b25 + b42 + b44 + b45 + b52 + b54);
P55 := (a22 + a24 - a25 + a45) * ( - b13 + b14 + b15 + b33 - b34 - b35 + b41 - b43 + b51 - b54 - b55);
P56 := (a12 + a14 - a22 + a42) * (b22 + b24 + b25 - b45);
P57 := (a13 + a14 - a15 + a33 + a34 - a35 + a41 + a43 - a51 + a54 - a55) * (b12 - b14 - b22 + b42);
P58 := (a12 + a14 + a32 + a34) * (b22 - b23 + b24 + b25);
P59 := (a13 - a23 + a33 + a34 - a35 + a43) * (b12 + b14 - b32 - b34);
P60 := (a22 + a23 + a24 - a25) * ( - b13 + b23 + b33 - b34 - b35 - b43);
P61 := ( - a42 + a52) * (b11 - b13 - b21 + b23 - b31 + b33 + b41 - b43);
P62 := (a12 + a14) * (b42 + b52);
P63 := (a11 + a13 - a21 - a23 + a31 + a33 + a41 + a43) * (b12 + b14);
P64 := (a25 - a45) * ( - b12 + b13 - b14 - b15 + b32 - b33 + b34 + b35 + b52 - b53 + b54 + b55);
P65 := (a21 - a24 + a25) * (b25 - b45);
P66 := (a12 + a13 + a14 - a15 + a32 + a33 + a34 - a35 + a52 + a53 + a54 - a55) * (b21 - b24 - b25);
P67 := (a22 - a42 + a52 + a54) * ( - b21 + b22 + b24 + b25 + b41 - b45);
P68 := ( - a14 + a15 + a45) * ( - b22 + b42 + b52 + b54);
P69 := ( - a21 + a22 + a24 - a25 + a41 + a45) * (b14 + b15 + b45);
P70 := (a13 + a45) * ( - b13 + b33 - b34 - b35 + b53);
P71 := (a12 + a14 + a21 - a22 - a24 + a25 + a32 + a34 - a41 + a42 + a44 - a45) * (b13 + b45);
P72 := (a13 + a33 + a34 - a35 + a53) * ( - b12 - b14 - b21 + b22 + b24 + b25 + b32 + b34 + b41 - b42 - b44 - b45);
P73 := (a21 - a22 - a24 + a25 + a42 - a52) * (b11 - b25 + b45);
P74 := (a12 + a14 - a15 - a55) * (b21 - b22 - b24 - b25 + b42 + b52);
P75 := (a11 + a25 - a45) * (b12 + b14 + b15 - b55);
P76 := (a13 + a43) * (b34 + b35);
P77 := (a12 + a14 - a22 - a23 - a24 + a25 + a32 + a34 + a42 + a43 + a44 - a45) * (b13 + b43);
P78 := (a34 - a35) * (b12 + b14 - b22 + b23 - b24 - b25 - b32 - b34 + b42 - b43 + b44 + b45);
P79 := (a21 + a25 - a41 - a45) * (b12 + b14 + b15 + b45);
P80 := (a22 - a42 + a52) * (b21 - b25 - b41 + b45);
P81 := (a12 + a14 - a15 - a45) * (b22 - b42 - b52);
P82 := (a12 + a14 + a35) * (b22 - b23 + b24 + b25 - b42 - b52);
P83 := (a13 - a23 + a31 + a33 + a43) * (b12 + b14 + b35);
P84 := (a22 + a23 + a24 - a25 - a42 + a52) * (b13 - b23 + b31 - b33 + b43);
P85 := (a13 + a55) * (b13 + b31 - b33 - b53);
P86 := (a11 + a15 + a35) * (b13 - b55);
P87 := (a13 + a31 + a33 + a53) * (b11 - b15 + b35);
P88 := (a13 + a31 + a33 + a43) * (b14 + b35);
P89 := (a22 + a23 + a24 - a25 - a42 - a43 - a44 + a45 + a52 + a54) * (b13 + b31 - b33 + b43);
P90 := (a14 + a35) * ( - b22 + b23 - b24 - b25 + b42 - b43 + b44 + b45 + b52 + b54);
P91 := (a11 - a55) * (b11 - b55);
P92 := (a22 + a44) * (b22 + b44);
P93 := a33 * b33;

c11 :=                     P04                                                                                           + P20                                                 + P29       + P31       + P33       - P35                         - P40                                     + P47                                     + P54                                           - P62                                                                   + P74                                                             + P85                               + P91;
c12 :=         P02                                                       - P12                               + P18                                                                                                                                                                               - P48                                                                               + P62       + P64                   - P68       + P70                         + P75                               + P81;
c13 :=                     P04                   + P08                                                                                                                                     + P31                                                 - P40                   + P44                                                       + P54                                           - P62                                                                                                                   - P82                   + P86                   - P90;
c14 :=                                                                                                       - P18             + P21                                                 - P30                               - P36                   - P40                                           + P48 - P49                         + P54       + P56                               - P62                               + P68       - P70                                                             - P81;
c15 :=                     P04                                                                                                 - P21                                                 + P30 + P31                         + P36                                                                         + P49                                     - P56;
c21 :=         P02                   + P06                                                                   + P18       - P20             + P23       + P25                                                       + P35                   + P39                         + P44                                     + P51                   + P55                         + P60 + P61                   + P65                         + P70             + P73             + P76                   + P80                   + P84;
c22 :=       - P02             + P05                                     + P12 + P13                         - P18 + P19 - P20             - P23       - P25                   - P29                         + P34                   + P38 - P39                         - P44                   + P48             - P51 + P52             - P55       + P57       + P59                                                 + P68 + P69 - P70                         - P75 - P76             + P79                   - P83                         + P88                   + P92;
c23 :=         P02 + P03                                                                                                                   + P23 + P24 + P25 + P26                                                                         + P39                                                                                                                         + P60                         + P65                         + P70                               + P76;
c24 :=         P02                                                                   + P14                   + P18       + P20             + P23       + P25                   + P29                                                       + P39                         + P44                   - P48             + P51 + P52             + P55                                           - P63                               - P69 + P70                         + P75 + P76             - P79                   + P83                         - P88;
c25 :=                                                         P10                                                                                                                                                                                                                               + P48                   - P52                                                             + P63       + P65                   + P69                               - P75                   + P79                   - P83                         + P88;
c31 :=   P01       - P03                   - P07       + P09                                     - P16                   - P20                   - P24             + P27                   - P31                   + P35       + P37                   + P41 + P42                                                                   - P54       - P56       - P58                   + P62             - P65                               + P71 + P72                               + P78                   + P82                   - P86 + P87             + P90;
c32 :=                                                                                                                                 P22             + P25       - P27                                                             - P38                                                                                                                   + P58 - P59             - P62                                                                               + P76                               - P82 + P83                         - P88;
c33 :=             - P03                                                                         - P16                                           - P24                                     - P31                               + P37                   + P41             - P44                                                       - P54       - P56       - P58                   + P62             - P65                               + P71                                                             + P82                   - P86                   + P90             + P93;
c34 :=                                                                                                                               - P22       - P24             + P27                                                       + P37 + P38                                     - P45                   + P49                         - P54       - P56       - P58                   + P62                                                                               - P76       + P78                   + P82                               + P88       + P90;
c35 :=             - P03                               + P09                                     - P16                                                                                     - P31                                                       + P41                   + P45                   - P49                                                                                           - P65                               + P71                                                                                     - P86;
c41 :=                   - P04       + P06                         + P11                         + P16       + P18                                                                                                                         + P39 + P40                               + P46                                     + P53       + P55 + P56                   + P60 + P61                   + P65       + P67             + P70             + P73             + P76                   + P80                   + P84                         - P89;
c42 :=       - P02             + P05                                     + P12             + P15             - P18 + P19                               - P25                                                 + P34                   + P38                                                       + P48                   + P52                         + P57       + P59                         - P64                   + P68       - P70                         - P75 - P76                                     - P83                         + P88;
c43 :=               P03 - P04                                                                   + P16                                           + P24       + P26                                                             - P37       + P39 + P40                                                                                           + P56       + P58       + P60                         + P65                         + P70 - P71                         + P76 + P77;
c44 :=                                                                                 P14 - P15             + P18             - P21                                                 + P30                               + P36                   + P40                         + P45             - P48                   + P52                                                                                                       + P70                               + P76                                                                   - P88                   + P92;
c45 :=                   - P04                               + P10                               + P16                         + P21                                                 - P30                               - P36                                                 - P45             + P48                   - P52                   + P56                                                 + P65                   + P69                                                                                                             + P88;
c51 :=                   - P04             + P07                   + P11                         + P16             + P19                                                 + P28                         - P33 + P34                               + P40                               + P46                                                       + P56                                                 + P65       + P67                               + P73                                     + P80                         - P85;
c52 := - P01 - P02             + P05                               - P11 + P12                               - P18                   - P22             - P25                                                                         + P38                                                       + P48       + P50       + P52                         + P57       + P59                         - P64       + P66       + P68       - P70                   - P74 - P75 - P76                         - P81       - P83                         + P88;
c53 :=               P03 - P04             + P07                                                 + P16                                           + P24       + P26       - P28                               + P34             - P37             + P40             + P43                                     - P50                               + P56       + P58                                     + P65                               - P71                               + P77                                     - P84 - P85                   + P89;
c54 :=   P01                                                       + P11                               + P17 + P18             - P21 + P22                                           + P30                               + P36       - P38       + P40                         + P45       + P47 - P48       + P50       + P52                         + P57                                                 - P66 + P67 - P68       + P70       + P72       + P74       + P76                   + P80 + P81                                     - P88;
c55 :=                   - P04                                                                   + P16             + P19       + P21                                     + P28       - P30       + P32       + P34       - P36                                                 - P45 + P46                                                       + P56                                                 + P65                                           + P73                                                                               + P87                   + P91;

# Operations statistics
# =====================
# add operation                x640
# multiply by -1 operation     x44
# subtract operation           x373
# 

Simplify(c11 - (a11*b11 + a12*b21 + a13*b31 + a14*b41 + a15*b51));
Simplify(c12 - (a11*b12 + a12*b22 + a13*b32 + a14*b42 + a15*b52));
Simplify(c13 - (a11*b13 + a12*b23 + a13*b33 + a14*b43 + a15*b53));
Simplify(c14 - (a11*b14 + a12*b24 + a13*b34 + a14*b44 + a15*b54));
Simplify(c15 - (a11*b15 + a12*b25 + a13*b35 + a14*b45 + a15*b55));
Simplify(c21 - (a21*b11 + a22*b21 + a23*b31 + a24*b41 + a25*b51));
Simplify(c22 - (a21*b12 + a22*b22 + a23*b32 + a24*b42 + a25*b52));
Simplify(c23 - (a21*b13 + a22*b23 + a23*b33 + a24*b43 + a25*b53));
Simplify(c24 - (a21*b14 + a22*b24 + a23*b34 + a24*b44 + a25*b54));
Simplify(c25 - (a21*b15 + a22*b25 + a23*b35 + a24*b45 + a25*b55));
Simplify(c31 - (a31*b11 + a32*b21 + a33*b31 + a34*b41 + a35*b51));
Simplify(c32 - (a31*b12 + a32*b22 + a33*b32 + a34*b42 + a35*b52));
Simplify(c33 - (a31*b13 + a32*b23 + a33*b33 + a34*b43 + a35*b53));
Simplify(c34 - (a31*b14 + a32*b24 + a33*b34 + a34*b44 + a35*b54));
Simplify(c35 - (a31*b15 + a32*b25 + a33*b35 + a34*b45 + a35*b55));
Simplify(c41 - (a41*b11 + a42*b21 + a43*b31 + a44*b41 + a45*b51));
Simplify(c42 - (a41*b12 + a42*b22 + a43*b32 + a44*b42 + a45*b52));
Simplify(c43 - (a41*b13 + a42*b23 + a43*b33 + a44*b43 + a45*b53));
Simplify(c44 - (a41*b14 + a42*b24 + a43*b34 + a44*b44 + a45*b54));
Simplify(c45 - (a41*b15 + a42*b25 + a43*b35 + a44*b45 + a45*b55));
Simplify(c51 - (a51*b11 + a52*b21 + a53*b31 + a54*b41 + a55*b51));
Simplify(c52 - (a51*b12 + a52*b22 + a53*b32 + a54*b42 + a55*b52));
Simplify(c53 - (a51*b13 + a52*b23 + a53*b33 + a54*b43 + a55*b53));
Simplify(c54 - (a51*b14 + a52*b24 + a53*b34 + a54*b44 + a55*b54));
Simplify(c55 - (a51*b15 + a52*b25 + a53*b35 + a54*b45 + a55*b55));

# Test multiplication was correct. OK!
# Algorithm verified OK! Fulfills all 15,625 Brent's equations

#
# End of 5x5x5_93 solution file s5x5x5_93.minizinc_chuffed.yacas.txt
#

