# Matrix multiplication scheme in tensor form: 's2x4x7_45.tensor.txt'
# 
# Created: 2025-05-23 22:53
# 
# [c] is processed in transposed form
# Algorithm is valid!
# Fulfilled Brent Equations: 3,136
# 

(- a21 + a22 - a23)*(- b33)*(- c31 + c41 - c71 + c32 - c42 + c72)
(- a11 + a14 - a21)*(b12 + b14 - b15 + b24 - b46 - b47)*(- c71 + c52 + c72)
(- a11 - a21)*(b12 + b13 + b14 - b17 + b24 - b33 - b35 + b37 - b46 - b47)*(c71)
(- a23)*(b11 + b12 + b26 - b33 - b35 + b36 + b37 - b46)*(- c62)
(a11 + a13 - a14 + a21 - a22 + a23)*(b11 - b14 - b24)*(c31 - c41 + c71 + c12 + c42 - c72)
(a11 + a13 + a21)*(b11 + b12 + b16 - b33 - b35 + b37)*(c71 + c62 - c72)
(a11 - a14)*(b15 - b35)*(c51 + c71 - c52 - c72)
(- a11 - a13 - a21 - a23)*(- b11 + b33 + b35 - b37)*(- c62 + c72)
(- a11 + a14 - a22 + a23)*(- b12 + b35)*(c21 - c61 + c52 + c72)
(a12 - a13 + a22 - a23)*(b32 - b35)*(- c21 + c61)
(a24)*(- b21 - b31 - b41)*(c11 - c12)
(a22 - a24)*(- b11 + b14 - b21 + b24)*(- c12 - c32)
(- a12)*(b13 + b23 + b43)*(- c31 + c32)
(a13 + a24)*(- b11 + b14 + b24 + b31 + b44)*(c11 + c42)
(- a14)*(- b12 + b15 - b42 + b45)*(- c51)
(a11 + a13 - a14 + a21 + a23 - a24)*(- b14 - b24)*(- c12 - c42 + c72)
(a13 + a21 - a22 + a23)*(b11 - b14 - b33)*(- c31 + c41 - c71 - c42)
(- a11 + a14 - a21 + a24)*(- b14 - b24 + b46 + b47)*(c52 + c72)
(a12 + a24)*(b11 - b14 + b21 - b24 + b43)*(c11 + c32)
(a14 + a24)*(- b41 + b43 + b44)*(- c11)
(a12 + a22 - a23)*(- b12 - b26 + b32 + b46)*(c21 - c61 - c22)
(- a13 - a23)*(b11 - b14 - b31 + b34)*(- c42)
(a12 + a14 + a22 + a24)*(- b42 - b46)*(- c21 - c51)
(- a11 + a12 - a13 + a14)*(b12 - b35 - b46)*(c21 + c51 - c61 + c71)
(- a12)*(b12 + b22 - b25 + b26 - b35 - b46)*(- c21 + c22)
(- a12 + a14)*(- b11 + b14 + b24 - b43)*(- c11 - c31)
(- a22 - a24)*(- b25 - b35)*(- c21 - c51 + c22 + c52)
(- a12 - a22)*(- b12 + b21 - b23 + b27 + b35 + b46)*(c32)
(a21 - a22 + a23 - a24)*(- b12)*(- c22 - c52 + c62 - c72)
(- a21)*(- b14 + b15 - b16 - b17 - b24 - b27 - b35 - b46)*(- c71 + c72)
(- a13 + a14)*(- b14 - b24 - b44)*(- c11 - c41)
(a11 - a12)*(- b11 + b13 + b14)*(c31 + c71)
(- a11 - a13)*(b16 + b46)*(- c61 + c71 + c62 - c72)
(a23 - a24)*(- b11 + b31)*(c12 + c42)
(a12 + a21)*(b11 + b12 - b13 - b14 - b24 - b27 - b35 - b46)*(- c71 - c32)
(- a12 - a22 - a24)*(b12 - b25 - b35 + b42)*(c21 + c51 - c22)
(a13)*(- b12 - b16 + b32 + b36)*(c61)
(a11 + a13 - a14)*(b11)*(c11 + c41 - c71 - c12 - c42 + c72)
(- a24)*(- b12 - b14 - b24 + b25 + b35 - b45 + b46 + b47)*(c52)
(a21 - a22)*(b11 + b12 - b14 - b24 - b27 - b33 - b35 - b46)*(c32 + c72)
(- a22 + a23)*(b26 - b46)*(- c21 + c61 + c22 - c62)
(- a11 + a12 - a13 - a21 + a22 - a23)*(- b24)*(c31 - c41 + c71)
(- a11 - a13 - a22 - a24)*(- b12 + b46)*(c21 + c51 - c62 + c72)
(- a13)*(- b11 + b14 + b24 + b33 + b34 + b44)*(- c41 + c42)
(a12 + a22)*(- b12 + b22 + b32 - b42)*(c22)

# end of file 's2x4x7_45.tensor.txt', lines: 57

