# Matrix multiplication scheme in tensor form: 's3x3x3_23.tensor.txt'
# 
# Created: 2025-05-24 01:03
# 
# [c] is processed in transposed form
# 
# Coefficients: {-1.0, 1.0}
# 
# Algorithm is valid!
# Fulfilled Brent Equations: 729
# 

(a11 - a12 + a31 - a32)*(b13)*(c31)
(a22 + a23)*(- b31)*(c11 - c12)
(a21 - a31)*(- b11 - b12 - b13)*(c23)
(a21 - a22)*(- b11)*(- c12 + c22)
(- a11)*(b11)*(- c11)
(- a22 - a33)*(b21 + b22 + b23 - b31)*(- c32 + c13 - c23)
(- a13)*(- b32)*(c21 - c22 + c32)
(- a22 + a31)*(- b11 + b22 + b23)*(- c13 + c23)
(- a12)*(b22)*(c11 - c21 + c31 + c23 - c33)
(a11)*(b12)*(c21)
(a13 + a21 + a23)*(b21 + b22 - b31 - b32)*(- c22 + c32)
(a12 + a13 + a22 + a23)*(b21 + b22)*(c11)
(- a21 - a33)*(b13 - b21 - b22 + b31 + b32)*(- c32 - c23)
(- a32 - a33)*(- b21 - b22 - b23)*(c13)
(a31 - a32)*(- b22 - b23)*(- c31 - c13 + c33)
(a33)*(b13 + b23 - b33)*(- c32 - c33)
(a13)*(- b33)*(- c31)
(a22)*(b11 + b21 - b31)*(c12 - c22 + c13 - c23)
(- a12 - a32 - a33)*(- b13 - b23)*(- c23 + c33)
(a13 + a22 + a23)*(b21 + b22 - b31)*(- c11 + c22 - c32)
(- a21)*(b11 + b12 + b21 + b22 - b31 - b32)*(- c22 - c23)
(a23 - a33)*(- b32 - b33)*(- c32)
(a12 - a31 + a32)*(b13 + b22 + b23)*(c31 + c23 - c33)

# end of file 's3x3x3_23.tensor.txt', lines: 38

