#
# Yacas script 's3x3x3_23.yacas.txt' created 24-May-2025 01:05:20
#
# Matrix multiplication method for 3x3x3_23
#
# Intermediate products: 23
#
P01 := (a11 - a12 + a31 - a32) * b13;
P02 := (a22 + a23) * (- b31);
P03 := (a21 - a31) * (- b11 - b12 - b13);
P04 := (a21 - a22) * (- b11);
P05 := (- a11) * b11;
P06 := (- a22 - a33) * (b21 + b22 + b23 - b31);
P07 := (- a13) * (- b32);
P08 := (- a22 + a31) * (- b11 + b22 + b23);
P09 := (- a12) * b22;
P10 := a11 * b12;
P11 := (a13 + a21 + a23) * (b21 + b22 - b31 - b32);
P12 := (a12 + a13 + a22 + a23) * (b21 + b22);
P13 := (- a21 - a33) * (b13 - b21 - b22 + b31 + b32);
P14 := (- a32 - a33) * (- b21 - b22 - b23);
P15 := (a31 - a32) * (- b22 - b23);
P16 := a33 * (b13 + b23 - b33);
P17 := a13 * (- b33);
P18 := a22 * (b11 + b21 - b31);
P19 := (- a12 - a32 - a33) * (- b13 - b23);
P20 := (a13 + a22 + a23) * (b21 + b22 - b31);
P21 := (- a21) * (b11 + b12 + b21 + b22 - b31 - b32);
P22 := (a23 - a33) * (- b32 - b33);
P23 := (a12 - a31 + a32) * (b13 + b22 + b23);

c11 :=       P02             - P05                   + P09             + P12                                           - P20;
c12 :=                                     P07       - P09 + P10;
c13 := P01                                           + P09                               - P15       - P17                               + P23;
c21 :=     - P02       - P04                                                                               + P18;
c22 :=                   P04             - P07                   - P11                                     - P18       + P20 - P21;
c23 :=                             - P06 + P07                   + P11       - P13             - P16                   - P20       - P22;
c31 :=                               P06       - P08                               + P14 - P15             + P18;
c32 :=             P03             - P06       + P08 + P09                   - P13                         - P18 - P19       - P21       + P23;
c33 :=                                               - P09                               + P15 - P16             + P19                   - P23;

# Solution statistics:
# ====================
#
#                        [a]        [b]        [c]      total
# --------------------------------------------------------------
# operands                 46         56         48        150
# + operands               11         16         12         39
# - operands               12         17         13         42
# term length          1 .. 4     1 .. 6     1 .. 5     1 .. 6
# terms with 1 op           8          8          8         24

#
# Non-zero triples (= products of three coefficients != 0)
# ----------------------------------------------------------
# (equations are 'odd' for (a_row == c_row) && (a_col == b_row) && (b_col == c_col))
#
# Total number of equations      729
# Odd triples per equation       1, 3
# Odd equations                  27
# Odd equations with 1 triple    26
# Even triples per equation      0, 2
# Even equations                 702
# Even equations with 0 triples  599
# Odd triples per product        1, 2, 4
# Even triples per product       0 .. 25
# Products with 1 odd triple     19
#
Simplify(c11 - (a11*b11 + a12*b21 + a13*b31));
Simplify(c12 - (a11*b12 + a12*b22 + a13*b32));
Simplify(c13 - (a11*b13 + a12*b23 + a13*b33));
Simplify(c21 - (a21*b11 + a22*b21 + a23*b31));
Simplify(c22 - (a21*b12 + a22*b22 + a23*b32));
Simplify(c23 - (a21*b13 + a22*b23 + a23*b33));
Simplify(c31 - (a31*b11 + a32*b21 + a33*b31));
Simplify(c32 - (a31*b12 + a32*b22 + a33*b32));
Simplify(c33 - (a31*b13 + a32*b23 + a33*b33));

# Brent equation statistics about non-zero triples:
# in odd equations  [1, 3]
# in even equations [0, 2]
# in kernel columns [1, 2, 4]

# Algorithm properly fulfills all Brent Equations

#
# End of 3x3x3_23 solution file 's3x3x3_23.yacas.txt'
#
