#
# Yacas script 6x6x6_153/s6x6x6_153.cvc5.yacas.txt created 13-May-2025  17:56:58
#
# Matrix multiplication method for 6x6x6_153
#
# Intermediate products: 153
#
# Debug mode! DebugLevel 2
# Solver: cvc5 1.2.1
# Parallel threads: 28
#
# Solution time: Elapsed 122.6s
#
# Minus signs reduced by literal sign flipping: 334
#
P001 := (a12 + a13 + a22 + a23 - a32 - a33 - a42 - a43 + a52 + a53) * (b36 + b46);
P002 := (a45 + a46 - a55 - a56 + a65 + a66) * (b12 + b13 + b22 + b23 - b32 - b33 - b42 - b43 + b52 + b53);
P003 := (a36 + a46) * (b45 + b46 - b55 - b56 + b65 + b66);
P004 := ( - a24 - a25 + a34 + a35 + a44 + a45 - a54 - a55 + a64 + a65) * (b31 + b41);
P005 := (a11 - a12 + a21 - a22 - a31 + a32) * ( - b24 - b25 + b34 + b35 + b44 + b45 - b54 - b55 + b64 + b65);
P006 := (a31 + a41) * (b11 - b12 + b21 - b22 - b31 + b32);
P007 := (a64 + a65) * ( - b53 + b54);
P008 := (a12 + a13 - a14 + a16 + a22 + a23 - a24 + a26 - a32 - a33 + a34 - a36 - a42 - a43 + a52 + a53 - a62 - a63) * (b64 + b65);
P009 := ( - a53 + a54) * (b12 + b13 - b14 + b16 + b22 + b23 - b24 + b26 - b32 - b33 + b34 - b36 + b42 + b43 - b52 - b53 + b62 + b63);
P010 := (a12 + a13) * ( - b23 + b24);
P011 := (a14 + a15 + a24 + a25 - a34 - a35 - a41 - a43 + a44 + a45 + a51 + a53 - a54 - a55 - a61 - a63 + a64 + a65) * (b12 + b13);
P012 := (a23 - a24) * (b14 + b15 + b24 + b25 - b34 - b35 - b41 - b43 + b44 + b45 + b51 + b53 - b54 - b55 - b61 - b63 + b64 + b65);
P013 := ( - a15 - a16 - a25 - a26 + a35 + a36 + a45 + a46 - a55 - a56 + a64 + a65) * (b32 + b42 + b53 - b54);
P014 := (a21 + a23 - a24 + a26 - a31) * ( - b15 - b16 - b25 - b26 + b35 + b36 + b45 + b46 - b55 - b56 + b64 + b65);
P015 := (a32 + a42 + a53 - a54) * (b21 + b23 - b24 + b26 - b31);
P016 := (a12 + a13 - a21 + a22 + a31 - a32 + a41 - a42 - a51 + a52 + a61 - a62) * ( - b23 + b24 + b35 + b45);
P017 := ( - a46 + a51 + a53 - a54 + a56) * (b12 + b13 - b21 + b22 + b31 - b32 + b41 - b42 - b51 + b52 + b61 - b62);
P018 := ( - a23 + a24 + a35 + a45) * ( - b46 + b51 + b53 - b54 + b56);
P019 := ( - a33 + a34 + a35 + a45) * (b46 + b54 - b56);
P020 := (a33 + a43 - a53 + a54 + a63 - a64) * ( - b33 + b34 + b35 + b45);
P021 := (a46 + a54 - a56) * (b33 + b43 - b53 + b54 + b63 - b64);
P022 := (a32 + a42 + a43 - a44) * (b21 + b23 - b31);
P023 := (a13 - a14 + a23 - a24 + a34 + a44) * (b32 + b42 + b43 - b44);
P024 := (a21 + a23 - a31) * (b13 - b14 + b23 - b24 + b34 + b44);
P025 := (a11 - a23) * ( - b13 + b14 - b23 + b24 + b32 + b33 - b34 + b42 + b43 - b44);
P026 := (a21 - a22 - a31) * (b11 - b23);
P027 := ( - a13 + a14 - a23 + a24 + a32 + a33 - a34 + a42 + a43 - a44) * (b21 - b22 - b31);
P028 := (a54 - a66) * ( - b33 + b34 + b35 - b43 + b44 + b45 + b53 - b54 - b63 + b64);
P029 := ( - a46 + a55 + a56) * (b54 - b66);
P030 := ( - a33 + a34 + a35 - a43 + a44 + a45 + a53 - a54 - a63 + a64) * ( - b46 + b55 + b56);
P031 := (a21 - a22) * (b11 + b43 - b44);
P032 := (a12 + a13 + a22 + a23 - a32 - a33) * (b21 - b22);
P033 := (a11 - a43 + a44) * (b12 + b13 + b22 + b23 - b32 - b33);
P034 := (a55 + a56) * (b33 - b34 + b66);
P035 := (a44 + a45 - a54 - a55 + a64 + a65) * (b55 + b56);
P036 := ( - a33 + a34 + a66) * (b44 + b45 - b54 - b55 + b64 + b65);
P037 := (a56 - a66) * (b65 + b66);
P038 := a55 * (b56 - b66);
P039 := (a65 + a66) * b55;
P040 := (a11 + a21) * ( - b11 + b12);
P041 := a22 * (b11 + b21);
P042 := ( - a11 + a12) * b22;
P043 := ( - a12 - a13 + a14 + a15 + a21 - a22 - a31 + a32 - a41 + a42 + a51 - a52 - a61 + a62) * (b26 - b36 - b46 + b55 + b56);
P044 := (a51 + a53 - a54 + a66) * ( - b12 - b13 + b14 + b15 + b21 - b22 - b31 + b32 - b41 + b42 + b51 - b52 - b61 + b62);
P045 := (a26 - a36 - a46 + a55 + a56) * (b51 + b53 - b54 + b66);
P046 := (a15 + a16 + a25 + a26 - a35 - a36 - a45 - a46 + a55 + a56 + a62 + a63 - a64 - a65) * (b21 - b22 - b31 - b41 + b51);
P047 := (a11 - a23 + a24 - a26) * (b15 + b16 + b25 + b26 - b35 - b36 - b45 - b46 + b55 + b56 + b62 + b63 - b64 - b65);
P048 := (a21 - a22 - a31 - a41 + a51) * (b11 - b23 + b24 - b26);
P049 := (a31 + a41 + a53 - a54 - a63 + a64) * ( - b12 - b13 + b14 + b15 + b21 - b22 - b31 + b32);
P050 := ( - a26 + a36 + a46 + a54 - a56) * (b31 + b41 + b53 - b54 - b63 + b64);
P051 := (a12 + a13 - a14 - a15 - a21 + a22 + a31 - a32) * (b26 - b36 - b46 - b54 + b56);
P052 := (a13 - a14 + a23 - a24 + a36 + a46) * ( - b45 - b46 + b55 + b56 + b62 + b63 - b64 - b65);
P053 := (a21 + a23 - a31 - a41 + a51) * (b13 - b14 + b23 - b24 + b36 + b46);
P054 := ( - a45 - a46 + a55 + a56 + a62 + a63 - a64 - a65) * (b21 + b23 - b31 - b41 + b51);
P055 := (a21 + a23 - a31 - a41) * ( - b13 + b14 - b23 + b24);
P056 := (a42 + a43 - a44 - a45 - a52 - a53 + a54 + a55 + a62 + a63 - a64 - a65) * ( - b21 - b23 + b31 + b41);
P057 := ( - a13 + a14 - a23 + a24) * (b42 + b43 - b44 - b45 - b52 - b53 + b54 + b55 + b62 + b63 - b64 - b65);
P058 := (a36 + a46 + a54 - a56) * (b53 - b54 - b63 + b64);
P059 := (a12 + a13 - a14 - a15 + a22 + a23 - a24 - a25 - a32 - a33 + a34 + a35) * (b36 + b46 + b54 - b56);
P060 := (a53 - a54 - a63 + a64) * (b12 + b13 - b14 - b15 + b22 + b23 - b24 - b25 - b32 - b33 + b34 + b35);
P061 := (a26 - a36 - a46 + a52 + a53 - a54 + a56) * (b31 + b41 - b51 + b61);
P062 := ( - a11 - a13 + a14 + a15) * (b26 - b36 - b46 + b52 + b53 - b54 + b56);
P063 := (a31 + a41 - a51 + a61) * ( - b11 - b13 + b14 + b15);
P064 := (a21 + a23 - a24 - a25 - a31 - a41 + a51) * (b16 + b26 - b36 - b46);
P065 := (a62 + a63 - a64 + a66) * (b21 + b23 - b24 - b25 - b31 - b41 + b51);
P066 := (a16 + a26 - a36 - a46) * (b62 + b63 - b64 + b66);
P067 := ( - a21 + a22 + a31 + a41) * (b11 - b23 + b24);
P068 := (a14 + a15 + a24 + a25 - a34 - a35 + a42 + a43 - a44 - a45 - a52 - a53 + a54 + a55 + a62 + a63 - a64 - a65) * ( - b21 + b22 + b31 + b41);
P069 := (a11 - a23 + a24) * (b14 + b15 + b24 + b25 - b34 - b35 + b42 + b43 - b44 - b45 - b52 - b53 + b54 + b55 + b62 + b63 - b64 - b65);
P070 := (a36 + a46 - a55 - a56) * (b53 - b54 + b66);
P071 := ( - a12 - a13 + a14 + a15 - a22 - a23 + a24 + a25 + a32 + a33 - a34 - a35 + a42 + a43 - a52 - a53 + a62 + a63) * (b36 + b46 - b55 - b56);
P072 := (a53 - a54 + a66) * (b12 + b13 - b14 - b15 + b22 + b23 - b24 - b25 - b32 - b33 + b34 + b35 - b42 - b43 + b52 + b53 - b62 - b63);
P073 := a31 * (b11 + b13);
P074 := ( - a23 + a24 + a32 + a33 - a34 + a42 + a43 - a44) * b31;
P075 := (a11 + a13) * ( - b23 + b24 + b32 + b33 - b34 + b42 + b43 - b44);
P076 := a46 * (b64 - b66);
P077 := ( - a33 + a34 + a35 - a43 + a44 + a45 + a53 - a54) * b46;
P078 := (a64 - a66) * ( - b33 + b34 + b35 - b43 + b44 + b45 + b53 - b54);
P079 := (a21 - a22 - a31 + a32 - a41 + a42 + a51 - a52) * (b23 - b24 + b26);
P080 := (a15 + a16 + a25 + a26 - a35 - a36 - a45 - a46 + a55 + a56 + a61 + a63 - a64 - a65) * (b21 - b22 - b31 + b32 - b41 + b42 + b51 - b52);
P081 := (a23 - a24 + a26) * (b15 + b16 + b25 + b26 - b35 - b36 - b45 - b46 + b55 + b56 + b61 + b63 - b64 - b65);
P082 := (a25 + a26 - a35 - a36 - a45 - a46 + a55 + a56) * (b51 + b53 - b54);
P083 := (a12 + a13 - a14 + a16 - a21 + a22 + a31 - a32 + a41 - a42 - a51 + a52 + a61 - a62) * (b25 + b26 - b35 - b36 - b45 - b46 + b55 + b56);
P084 := (a51 + a53 - a54) * (b12 + b13 - b14 + b16 - b21 + b22 + b31 - b32 + b41 - b42 - b51 + b52 + b61 - b62);
P085 := ( - a21 - a23 + a24 + a25 + a31 + a41 - a51 + a61) * (b16 + b26 - b36 - b46 + b55 + b56);
P086 := (a52 + a53 - a54 + a66) * ( - b21 - b23 + b24 + b25 + b31 + b41 - b51 + b61);
P087 := (a16 + a26 - a36 - a46 + a55 + a56) * (b52 + b53 - b54 + b66);
P088 := (a16 + a26 - a36 - a46 + a52 + a53 - a54 + a56) * ( - b21 + b22 + b31 + b41 - b51 + b61);
P089 := (a11 - a23 + a24 + a25) * (b16 + b26 - b36 - b46 + b52 + b53 - b54 + b56);
P090 := ( - a21 + a22 + a31 + a41 - a51 + a61) * (b11 - b23 + b24 + b25);
P091 := (a46 - a53 + a54 - a56) * (b12 + b13 + b22 + b23 - b32 - b33 - b42 - b43 + b52 + b53 - b62 - b63);
P092 := (a35 + a45) * (b46 - b53 + b54 - b56);
P093 := ( - a12 - a13 - a22 - a23 + a32 + a33 + a42 + a43 - a52 - a53 + a62 + a63) * (b35 + b45);
P094 := (a21 + a23 - a24 - a31) * (b14 + b15 + b24 + b25 - b34 - b35 - b44 - b45 + b54 + b55 - b64 - b65);
P095 := (a32 + a42) * (b21 + b23 - b24 - b31);
P096 := (a14 + a15 + a24 + a25 - a34 - a35 - a44 - a45 + a54 + a55 - a64 - a65) * (b32 + b42);
P097 := a54 * (b33 - b34 + b36 + b43 - b44 + b46 - b53 + b54 + b63 - b64);
P098 := ( - a45 - a46 + a55 + a56) * b54;
P099 := (a33 - a34 + a36 + a43 - a44 + a46 - a53 + a54 + a63 - a64) * ( - b45 - b46 + b55 + b56);
P100 := a23 * ( - b13 + b14 - b23 + b24 + b31 + b33 - b34 + b41 + b43 - b44);
P101 := (a21 - a22 - a31 + a32) * b23;
P102 := ( - a13 + a14 - a23 + a24 + a31 + a33 - a34 + a41 + a43 - a44) * (b21 - b22 - b31 + b32);
P103 := (a42 + a43 - a52 - a53 + a62 + a63) * (b31 + b41);
P104 := ( - a11 - a13 + a14) * (b42 + b43 - b52 - b53 + b62 + b63);
P105 := (a31 + a41) * ( - b11 - b13 + b14);
P106 := (a14 + a15 + a24 + a25 - a34 - a35) * (b36 + b46);
P107 := ( - a63 + a64 - a66) * (b14 + b15 + b24 + b25 - b34 - b35);
P108 := (a36 + a46) * ( - b63 + b64 - b66);
P109 := (a31 + a41 - a51) * (b11 + b13 - b14 + b16);
P110 := (a25 + a26 - a35 - a36 - a45 - a46 + a55 + a56 + a62 + a63 - a64 - a65) * (b31 + b41 - b51);
P111 := (a11 + a13 - a14 + a16) * (b25 + b26 - b35 - b36 - b45 - b46 + b55 + b56 + b62 + b63 - b64 - b65);
P112 := ( - a26 + a36 + a46) * (b61 + b63 - b64 + b66);
P113 := (a12 + a13 - a14 - a15 - a21 + a22 + a31 - a32 + a41 - a42 - a51 + a52) * (b26 - b36 - b46);
P114 := (a61 + a63 - a64 + a66) * (b12 + b13 - b14 - b15 - b21 + b22 + b31 - b32 + b41 - b42 - b51 + b52);
P115 := ( - a25 - a26 + a35 + a36 + a45 + a46 - a55 - a56 + a64 + a65) * (b31 + b41 + b53 - b54);
P116 := (a12 + a13 - a14 + a16 - a21 + a22 + a31 - a32) * ( - b25 - b26 + b35 + b36 + b45 + b46 - b55 - b56 + b64 + b65);
P117 := (a31 + a41 + a53 - a54) * (b12 + b13 - b14 + b16 - b21 + b22 + b31 - b32);
P118 := (a12 + a13 - a21 + a22 + a31 - a32 + a41 - a42 - a51 + a52) * (b23 - b24 + b36 + b46);
P119 := ( - a45 - a46 + a55 + a56 + a61 + a63 - a64 - a65) * (b12 + b13 - b21 + b22 + b31 - b32 + b41 - b42 - b51 + b52);
P120 := (a23 - a24 + a36 + a46) * ( - b45 - b46 + b55 + b56 + b61 + b63 - b64 - b65);
P121 := (a45 + a46 - a55 - a56 + a64 + a65) * (b33 + b43 - b53 + b54);
P122 := (a33 - a34 + a36 + a46) * (b45 + b46 - b55 - b56 + b64 + b65);
P123 := (a33 + a43 - a53 + a54) * (b33 - b34 + b36 + b46);
P124 := (a12 + a13 - a21 + a22 + a31 - a32) * (b23 - b24 + b34 + b44);
P125 := (a31 + a41 + a43 - a44) * (b12 + b13 - b21 + b22 + b31 - b32);
P126 := (a23 - a24 + a34 + a44) * (b31 + b41 + b43 - b44);
P127 := (a43 - a44) * (b12 + b13 + b22 + b23 - b32 - b33);
P128 := (a21 - a22 + a34 + a44) * ( - b43 + b44);
P129 := (a12 + a13 + a22 + a23 - a32 - a33) * ( - b21 + b22 + b34 + b44);
P130 := ( - a33 + a34) * (b44 + b45 - b54 - b55 + b64 + b65);
P131 := (a33 + a43 + a55 + a56) * ( - b33 + b34);
P132 := (a44 + a45 - a54 - a55 + a64 + a65) * (b33 + b43 + b55 + b56);
P133 := (a32 + a42 + a53 - a54 - a63 + a64) * ( - b21 - b23 + b24 + b25 + b31);
P134 := (a16 + a26 - a36 - a46 - a54 + a56) * (b32 + b42 + b53 - b54 - b63 + b64);
P135 := (a21 + a23 - a24 - a25 - a31) * (b16 + b26 - b36 - b46 - b54 + b56);
P136 := ( - a13 + a14 - a23 + a24 + a35 + a45) * ( - b46 + b52 + b53 - b54 + b56);
P137 := (a21 + a23 - a31 - a41 + a51 - a61) * ( - b13 + b14 - b23 + b24 + b35 + b45);
P138 := ( - a46 + a52 + a53 - a54 + a56) * (b21 + b23 - b31 - b41 + b51 - b61);
P139 := ( - a23 + a24 + a25) * (b16 + b26 - b36 - b46 + b51 + b53 - b54 + b56);
P140 := (a21 - a22 - a31 + a32 - a41 + a42 + a51 - a52 - a61 + a62) * ( - b23 + b24 + b25);
P141 := (a16 + a26 - a36 - a46 + a51 + a53 - a54 + a56) * (b21 - b22 - b31 + b32 - b41 + b42 + b51 - b52 - b61 + b62);
P142 := (a52 + a53 - a54) * (b21 + b23 - b24 + b26 - b31 - b41 + b51 - b61);
P143 := (a15 + a16 + a25 + a26 - a35 - a36 - a45 - a46 + a55 + a56) * (b52 + b53 - b54);
P144 := (a21 + a23 - a24 + a26 - a31 - a41 + a51 - a61) * (b15 + b16 + b25 + b26 - b35 - b36 - b45 - b46 + b55 + b56);
P145 := (a53 - a54) * (b42 + b43 - b52 - b53 + b62 + b63);
P146 := (a35 + a36 + a45 + a46 - a55 - a56 - a64 - a65) * ( - b53 + b54);
P147 := (a42 + a43 - a52 - a53 + a62 + a63) * (b35 + b36 + b45 + b46 - b55 - b56 + b64 + b65);
P148 := ( - a23 + a24) * (b14 + b15 + b24 + b25 - b34 - b35);
P149 := (a12 + a13 - a21 + a22 + a31 - a32 + a41 - a42) * (b23 - b24);
P150 := (a14 + a15 + a24 + a25 - a34 - a35) * (b12 + b13 + b21 - b22 - b31 + b32 - b41 + b42);
P151 := (a11 + a22) * (b11 + b22);
P152 := (a33 + a44) * (b33 + b44);
P153 := (a55 + a66) * (b55 + b66);

c11 :=                        P004                                                                                                                                                           + P027                             + P032                                                         - P041 + P042                      + P046                                                                                                   - P061                                           + P068                                    + P074                                                                                            + P088                                                                                                   - P103                                           + P110                                                                                                                                                                                                                                                                                         + P151;
c12 :=                        P004                                                         + P013                             - P018                             + P023        + P025                                                  + P033                                                         + P042               + P045        + P047               + P050        + P052                             + P057                                                         + P066               - P069                                                                              + P081 - P082                             - P087        - P089                                           + P096                      + P100                                                                              + P112               - P115                             - P120                                    - P126 + P127                                           + P134        + P136               + P139                      + P143                             + P148;
c13 :=                      - P004 + P005                                                  - P013                             + P018                             - P023        - P025                                                                                                                                      - P045        - P047               - P050 + P051 - P052                             - P057                             + P062                      - P066               + P069                                    + P075                                    - P081 + P082                             + P087        + P089                                           - P096                      - P100 + P101               + P104                                           + P111 - P112               + P115 + P116                      + P120                      + P124        + P126                                                  - P134        - P136               - P139                      - P143                             - P148;
c14 :=                               P005                             + P010                                                  + P018                                                                                                                                                                                       - P045        - P047                      + P051 - P052                             - P057                             + P062                      - P066               + P069                                                                              - P081 + P082                             + P087        + P089                                                                              + P101               + P104                                           + P111 - P112                      + P116                      + P120                      + P124                                                                              - P136               - P139                      - P143                             - P148;
c15 :=                                                                - P010                                    + P016        - P018                                                                                                                                                                         + P043        + P045        + P047                             + P052                                                                - P062                      + P066                                                                                                   + P081 - P082 + P083                      - P087        - P089                                                                                                                                                    - P111 + P112                                                  - P120                                                                                                          + P136               + P139 + P140               + P143;
c16 :=                                                                  P010                                                  + P018                                                                                                                                                                                       - P045                                                                                                                 + P062                                                                                                                 + P079               + P082                             + P087        + P089                                                                                                                                                                  + P113                             + P118                                                                                                                        - P136               - P139                      - P143;
c21 :=                 P003 - P004               + P007                             + P012                                    + P018                                                                                     + P031                                                                + P041                      - P045                             - P050                                                  + P058                                                                              - P070                                                                              + P082                                                                + P092                                                                                                                                      - P112               + P115                             + P120                                    + P126        + P128                                                                                                                                      + P148;
c22 :=                 P003 - P004               + P007                                                                       + P018                                           - P025                                    + P031        - P033                                           + P040                             - P045        - P047               - P050                                                  + P058                                                                       + P069 - P070                                                                       - P081 + P082                                           + P089               + P092                                                  - P100                                                                              - P112               + P115                             + P120                                    + P126 - P127 + P128                                                                       - P139                                                         - P148               + P151;
c23 :=               - P003 + P004               - P007                                           + P014                      - P018                                    + P024        + P026                             - P031                                                                                            + P045                             + P050                                                  - P058                                                                              + P070               + P073                                                  + P081 - P082                                                                - P092        + P094                                    + P100                                                                              + P112               - P115                             - P120                                    - P126        - P128                                           + P135                      + P139                                                         + P148;
c24 :=               - P003                      + P007                                           + P014                      - P018                                    + P024        + P026                                                                                                                               + P045                                                                + P055                                                                              + P067               + P070               + P073                                                  + P081 - P082                                                                - P092        + P094                                                                       + P105                                           + P112                                                  - P120                                                                                                   + P135                      + P139                                           + P146        + P148;
c25 :=                 P003                      - P007                                                                       + P018                                                                                                                                                                                       - P045                                                                - P055                                                  + P063                      - P067               - P070                                                                       - P081 + P082               + P085                             + P090        + P092                                                                                     - P105                                           - P112                                                  + P120                                                                                                                 + P137        - P139                             + P144        - P146;
c26 :=                                             P007                                                                       - P018                                                                                                                                                                                       + P045               + P048                             + P053        + P055                                                         + P064               + P067               + P070                                                                              - P082                                                                - P092                                                                                     + P105                      + P109                                                                                                                                                                                                            + P139                                           + P146;
c31 :=                 P003                      + P007                             + P012                                    + P018                      + P022                      - P026                             + P031                                                                                            - P045                             - P050                      + P054        + P056        + P058               - P061                                                         - P070                      + P074                                                  + P082                                                                + P092                                                         - P101        - P103                                           + P110        - P112               + P115                             + P120                                    + P126        + P128                                                                - P138                                                                + P148;
c32 :=                 P003                      + P007                      + P011        + P013                      - P017                             + P022 + P023               - P026 - P027                      + P031                                                                                                   - P046                                    + P052        + P054        + P056 + P057 + P058                                                  + P066        - P068        - P070               - P073                                           + P080                                           - P087 - P088                      + P092                      + P096                             - P101 + P102                                                                                                                 + P119                                    + P125               + P128                                    + P134        + P136        - P138               - P141        + P143                                           - P150;
c33 :=               - P003                      - P007                                                                              + P019        - P021                             + P026               - P029        - P031                      + P035                                                                                                                                                           - P058                                                                              + P070               + P073               - P076                                                                                                          - P092                                    + P098               + P101                                                                                                                                      + P121 + P122                                    - P128        + P130        - P132                                                                                                                                      + P152;
c34 :=               - P003                      + P007               + P010                                                         + P019                             + P024        + P026               - P029               - P032                                                                                                                                                           + P055                                                                              + P067               + P070               + P073               - P076                                                                                                          - P092                                    + P098               + P101                      + P105                                                                                                                 + P122        + P124                             - P129 + P130                                                                                                          + P146;
c35 :=                 P003                      - P007 - P008        - P010                      + P014        + P016               - P019                                                                + P029                                                                                            + P043                                                  + P051                      - P055                      + P059                      + P063                      - P067               - P070 + P071                             + P076                                           + P083        + P085                             + P090        + P092 + P093                             - P098                                           - P105                                                                       + P116                                    - P122                                                                                     + P135        + P137               + P140                      + P144        - P146 - P147;
c36 :=                                             P007               + P010                                                         + P019                                                                - P029                                                                                                                               + P048               - P051        + P053        + P055                      - P059                             + P064               + P067               + P070                                                         + P079                                                                                     - P092                                    + P098                                           + P105 - P106               + P109                      + P113                             + P118                                                                                                                 - P135                                                                       + P146;
c41 :=                                           - P007               + P010                                                                              - P022                      + P026                                                                                                                               + P045                             + P050                      - P054        - P056        - P058               + P061                                    + P067               + P070                                                                              - P082                                                                                     + P095                                    + P101        + P103                             + P108        - P110        + P112               - P115                                                                                                                                                           + P138                                                                       + P149;
c42 :=                                    - P006 - P007               + P010 - P011        - P013                      + P017                             - P022                      + P026                                                                                                                                      + P046                                                  - P054        - P056        - P058                                                  - P066 + P067 + P068        + P070               + P073                                           - P080                                           + P087 + P088                                           + P095 - P096                             + P101                                           + P108                                                                       - P119                                    - P125                                                         - P134                      + P138               + P141        - P143                                    + P149 + P150;
c43 :=                                      P006 + P007               - P010                                                                       + P021 + P022                      - P026               + P029                                    - P035                                                                                                                                                           + P058                                                         - P067               - P070               - P073               + P076                                                                                                                               - P095               - P098               - P101                                           - P108                                                                                     - P121                      + P125        - P127                             + P132                                                                                                                 - P149;
c44 :=                                      P006                      - P010                                                                              + P022        - P024        - P026               + P029               + P032        + P034                                                                                                                                             - P055                                                                              - P067                                    - P073               + P076                                                                                                                               - P095               - P098               - P101                                                                                                                                                           - P124 + P125        - P127        + P129        + P131                                                                                                                                             + P152;
c45 :=                                    - P006        + P008        + P010                      - P014        - P016               + P019 + P020                                                         - P029 + P030                      - P034                                                         - P043                                    + P049        - P051                      + P055                      - P059 + P060               - P063                      + P067                      - P071                             - P076                                           - P083        - P085                             - P090               - P093        + P095               + P098 + P099                                                                                                                 - P116                                    + P122                                                         - P131        + P133        - P135        - P137               - P140                      - P144               + P147;
c46 :=                                      P006               + P009 - P010                             + P015                      - P019                                                                + P029                             + P034                                                                                            - P048               + P051        - P053        - P055                      + P059                             - P064               - P067                                                                + P077        - P079                                                                                                          - P095               - P098                                                  + P106               - P109                      - P113                      + P117 - P118                             + P123                                                  + P131                      + P135                                                                + P145;
c51 :=                                                                  P010                             - P015                                                                                                                                                                                                            + P045               + P048        + P050                                                  - P058               + P061                                    + P067               + P070                                                         + P079                                                                                                          + P095                                                                                     + P108                      + P112                                                                                                                                                                                                            + P142                                           + P149;
c52 :=                                    - P006                      + P010                             - P015                                                                                                                                                                                                                                 + P048                                                                - P058                                                  - P066 + P067               + P070                                                         + P079                             + P084               + P087 + P088                                           + P095                                                                                     + P108 + P109                                                  - P117                                                                                                                 - P134                                           + P141 + P142                                           + P149;
c53 :=                                      P006                      - P010                             + P015        + P017                      + P021                                                  + P029                                                                                                                               - P048                                                                + P058                                                         - P067               - P070                                    + P076               - P079                             - P084                                           + P091                      - P095                                                                                     - P108 - P109                                                  + P117                                                                                                                                             + P138                      - P142               - P145                      - P149;
c54 :=   P001                             + P006                      - P010                             + P015        + P017                      + P021                                                  + P029                             + P034                                                                                            - P048                             - P053        - P055                                                                              - P067                                                         + P076               - P079                             - P084                                           + P091                      - P095        - P097                                                                              - P109                                                  + P117 - P118                             + P123                                                  + P131                                           + P138                      - P142               - P145;
c55 := - P001                             - P006                      + P010                             - P015                                                                                     + P028                                    - P034        + P036 + P037                                           + P044                      + P048                             + P053        + P055                                                                              + P067                             + P072                                           + P079                             + P084        + P086                                                         + P095        + P097                                                                              + P109                                                  - P117 + P118                             - P123                                           - P130 - P131                                                                       + P142               + P145                                                  + P153;
c56 :=   P001                             + P006               + P009 - P010                             + P015                                                                                                                               + P034                      + P038                                                                - P048                             - P053        - P055                                                                              - P067                                                                              - P079                                                                                                          - P095                                                                                            - P109                                                  + P117 - P118                             + P123                                                  + P131                                                                                            + P145;
c61 :=                                             P007                                                  - P015                                                                                                                                                                                                                                 + P048                                                                                                                 + P065                                                                                            + P079               + P082                      + P086                      + P090                                                                                                                                      + P110                             + P115                                                                                                                        - P133                                           + P140        + P142;
c62 :=                                             P007                                    + P013        - P015                                                                                                                                                                                                     + P044        - P046        + P048 - P049                                                                                            + P063        + P065                                                                                            + P079 + P080                      + P084        + P086                      + P090                                                                                                                               + P109                             + P114               - P117                                                                                                          - P133                                           + P140        + P142 + P143;
c63 :=          P002                             - P007                                                  + P015                                                                                                                                                                                                     - P044                      - P048 + P049                             + P054                                    + P060               - P063        - P065                                           - P072                                           - P079                             - P084        - P086                      - P090                                                  + P098                                                         + P107        - P109                             - P114               + P117        + P119        + P121                                                                              + P133                                           - P140        - P142               - P145;
c64 :=   P001 + P002                                                                                     + P015 - P016                      + P020                                                  - P028                                                                                                          - P044                      - P048 + P049                      - P053 + P054                                    + P060               - P063        - P065                                           - P072                                    + P078 - P079                             - P084        - P086                      - P090               - P093                      - P097 + P098                                                         + P107        - P109                             - P114               + P117 - P118 + P119        + P121        + P123                                                                + P133                      - P137               - P140        - P142               - P145;
c65 := - P001                                                                                            - P015 + P016                      - P020                                                  + P028                                                  + P036               + P039                             + P044                      + P048 - P049                      + P053                                           - P060               + P063                                                         + P072                                           + P079                             + P084        + P086                      + P090               + P093                      + P097                                                                              + P109                                                  - P117 + P118                             - P123                                           - P130               - P133                      + P137               + P140        + P142               + P145;
c66 :=   P001                                                                                                                                                                                                     - P030                             + P035               + P038 - P039                      + P043                                                                                                                                             + P064                                           + P071                                    - P077                                                  + P085                                                                                                                                             - P106                                           + P113                                                                                                                                                                                                                                                                                  + P153;

# Operations statistics
# =====================
# add operation                x1,293
# multiply by -1 operation     x83
# subtract operation           x939
# 

Simplify(c11 - (a11*b11 + a12*b21 + a13*b31 + a14*b41 + a15*b51 + a16*b61));
Simplify(c12 - (a11*b12 + a12*b22 + a13*b32 + a14*b42 + a15*b52 + a16*b62));
Simplify(c13 - (a11*b13 + a12*b23 + a13*b33 + a14*b43 + a15*b53 + a16*b63));
Simplify(c14 - (a11*b14 + a12*b24 + a13*b34 + a14*b44 + a15*b54 + a16*b64));
Simplify(c15 - (a11*b15 + a12*b25 + a13*b35 + a14*b45 + a15*b55 + a16*b65));
Simplify(c16 - (a11*b16 + a12*b26 + a13*b36 + a14*b46 + a15*b56 + a16*b66));
Simplify(c21 - (a21*b11 + a22*b21 + a23*b31 + a24*b41 + a25*b51 + a26*b61));
Simplify(c22 - (a21*b12 + a22*b22 + a23*b32 + a24*b42 + a25*b52 + a26*b62));
Simplify(c23 - (a21*b13 + a22*b23 + a23*b33 + a24*b43 + a25*b53 + a26*b63));
Simplify(c24 - (a21*b14 + a22*b24 + a23*b34 + a24*b44 + a25*b54 + a26*b64));
Simplify(c25 - (a21*b15 + a22*b25 + a23*b35 + a24*b45 + a25*b55 + a26*b65));
Simplify(c26 - (a21*b16 + a22*b26 + a23*b36 + a24*b46 + a25*b56 + a26*b66));
Simplify(c31 - (a31*b11 + a32*b21 + a33*b31 + a34*b41 + a35*b51 + a36*b61));
Simplify(c32 - (a31*b12 + a32*b22 + a33*b32 + a34*b42 + a35*b52 + a36*b62));
Simplify(c33 - (a31*b13 + a32*b23 + a33*b33 + a34*b43 + a35*b53 + a36*b63));
Simplify(c34 - (a31*b14 + a32*b24 + a33*b34 + a34*b44 + a35*b54 + a36*b64));
Simplify(c35 - (a31*b15 + a32*b25 + a33*b35 + a34*b45 + a35*b55 + a36*b65));
Simplify(c36 - (a31*b16 + a32*b26 + a33*b36 + a34*b46 + a35*b56 + a36*b66));
Simplify(c41 - (a41*b11 + a42*b21 + a43*b31 + a44*b41 + a45*b51 + a46*b61));
Simplify(c42 - (a41*b12 + a42*b22 + a43*b32 + a44*b42 + a45*b52 + a46*b62));
Simplify(c43 - (a41*b13 + a42*b23 + a43*b33 + a44*b43 + a45*b53 + a46*b63));
Simplify(c44 - (a41*b14 + a42*b24 + a43*b34 + a44*b44 + a45*b54 + a46*b64));
Simplify(c45 - (a41*b15 + a42*b25 + a43*b35 + a44*b45 + a45*b55 + a46*b65));
Simplify(c46 - (a41*b16 + a42*b26 + a43*b36 + a44*b46 + a45*b56 + a46*b66));
Simplify(c51 - (a51*b11 + a52*b21 + a53*b31 + a54*b41 + a55*b51 + a56*b61));
Simplify(c52 - (a51*b12 + a52*b22 + a53*b32 + a54*b42 + a55*b52 + a56*b62));
Simplify(c53 - (a51*b13 + a52*b23 + a53*b33 + a54*b43 + a55*b53 + a56*b63));
Simplify(c54 - (a51*b14 + a52*b24 + a53*b34 + a54*b44 + a55*b54 + a56*b64));
Simplify(c55 - (a51*b15 + a52*b25 + a53*b35 + a54*b45 + a55*b55 + a56*b65));
Simplify(c56 - (a51*b16 + a52*b26 + a53*b36 + a54*b46 + a55*b56 + a56*b66));
Simplify(c61 - (a61*b11 + a62*b21 + a63*b31 + a64*b41 + a65*b51 + a66*b61));
Simplify(c62 - (a61*b12 + a62*b22 + a63*b32 + a64*b42 + a65*b52 + a66*b62));
Simplify(c63 - (a61*b13 + a62*b23 + a63*b33 + a64*b43 + a65*b53 + a66*b63));
Simplify(c64 - (a61*b14 + a62*b24 + a63*b34 + a64*b44 + a65*b54 + a66*b64));
Simplify(c65 - (a61*b15 + a62*b25 + a63*b35 + a64*b45 + a65*b55 + a66*b65));
Simplify(c66 - (a61*b16 + a62*b26 + a63*b36 + a64*b46 + a65*b56 + a66*b66));

# Test multiplication was correct. OK!
# Algorithm verified OK! Fulfills all 46,656 Brent's equations

#
# End of 6x6x6_153 solution file 6x6x6_153/s6x6x6_153.cvc5.yacas.txt
#

