#
# Yacas script 's3x5x7_80.yacas.mod2.txt' created 23-May-2025 23:57:56
#
# Matrix multiplication method (mod 2!) for 3x5x7_80
#
# Intermediate products: 80
#
P01 := (a12 + a14 + a15 + a25) * (b13 + b17 + b43 + b54 + b56);
P02 := (a12 + a34) * (b24 + b47);
P03 := (a13 + a15 + a25) * (b13 + b17 + b22 + b24 + b25 + b32 + b33 + b34 + b35 + b37 + b42 + b43 + b44 + b45 + b46 + b52 + b55);
P04 := (a13 + a31 + a32) * (b25 + b37);
P05 := a23 * (b33 + b37);
P06 := (a21 + a22) * (b22 + b23 + b32 + b37 + b42 + b52);
P07 := (a23 + a31 + a32 + a33) * (b23 + b37);
P08 := (a22 + a23) * (b32 + b37);
P09 := (a12 + a14 + a15 + a35) * (b11 + b41 + b54 + b56);
P10 := (a33 + a34) * b34;
P11 := (a24 + a25) * b52;
P12 := a12 * (b26 + b27 + b47 + b54 + b56 + b57);
P13 := (a11 + a12 + a13) * b25;
P14 := (a12 + a14 + a15 + a24 + a25) * (b13 + b17 + b43);
P15 := (a11 + a14 + a15 + a21 + a24 + a25) * (b12 + b13 + b14 + b15 + b17);
P16 := (a13 + a15 + a23 + a25) * (b32 + b33 + b34 + b35 + b37);
P17 := (a31 + a34 + a35) * b11;
P18 := (a12 + a15) * (b54 + b56 + b57);
P19 := (a21 + a23 + a31 + a33) * (b13 + b14 + b16 + b22 + b23 + b32 + b37 + b42 + b52);
P20 := (a11 + a13 + a31 + a33) * (b15 + b25);
P21 := a25 * (b53 + b54 + b56);
P22 := (a22 + a23 + a33 + a34) * (b11 + b24 + b41 + b42);
P23 := a13 * (b25 + b35 + b36 + b37 + b45 + b55);
P24 := (a12 + a14) * (b47 + b54 + b56);
P25 := (a21 + a24) * (b13 + b17);
P26 := (a23 + a31 + a33) * (b13 + b14 + b16 + b23 + b26 + b36 + b37);
P27 := (a22 + a24) * (b11 + b41 + b42);
P28 := (a12 + a15 + a25) * (b13 + b17 + b23 + b27 + b43 + b47 + b54 + b56 + b57);
P29 := a21 * (b12 + b13 + b15 + b17);
P30 := (a23 + a33 + a34) * (b24 + b34 + b43 + b44 + b46);
P31 := (a13 + a34) * (b34 + b45);
P32 := (a11 + a14) * (b46 + b56);
P33 := (a23 + a25 + a33 + a35) * (b11 + b51 + b52 + b53 + b54 + b56);
P34 := (a32 + a34) * (b11 + b24 + b41);
P35 := (a13 + a33) * (b15 + b25 + b31 + b34 + b35 + b37);
P36 := (a22 + a24) * (b42 + b52);
P37 := (a22 + a23 + a32 + a33) * (b12 + b21 + b22 + b24 + b26 + b32 + b37 + b42 + b52);
P38 := (a11 + a14 + a15 + a24 + a25) * (b12 + b14 + b15 + b46);
P39 := (a13 + a31 + a33) * (b15 + b25 + b36 + b37);
P40 := (a15 + a35) * (b11 + b41 + b51 + b54 + b55 + b57);
P41 := (a33 + a35) * b31;
P42 := (a12 + a14 + a15) * (b54 + b56);
P43 := (a14 + a34) * (b14 + b44 + b45 + b47);
P44 := (a13 + a14) * b45;
P45 := (a21 + a24 + a25) * b11;
P46 := (a12 + a15 + a24 + a25) * (b13 + b17 + b22 + b24 + b25 + b43 + b47);
P47 := (a15 + a25) * (b22 + b23 + b24 + b25 + b27 + b32 + b33 + b34 + b35 + b37 + b42 + b43 + b44 + b45 + b47 + b52 + b53 + b54 + b55 + b57);
P48 := (a13 + a35) * (b31 + b55);
P49 := (a32 + a35) * (b11 + b21 + b41);
P50 := a21 * (b12 + b17 + b22 + b23 + b32 + b37 + b42 + b52);
P51 := (a11 + a14 + a31 + a34) * (b11 + b14);
P52 := (a13 + a15 + a24 + a25) * (b13 + b17 + b22 + b24 + b25 + b42 + b43 + b44 + b45 + b46 + b52);
P53 := a35 * (b21 + b31 + b41 + b51 + b54 + b56);
P54 := (a31 + a32 + a33) * b37;
P55 := (a11 + a14 + a35) * (b11 + b56);
P56 := (a21 + a22 + a23 + a31 + a32 + a33) * (b12 + b22 + b23 + b32 + b37 + b42 + b52);
P57 := (a31 + a32) * (b26 + b37);
P58 := a34 * (b24 + b34 + b44 + b46);
P59 := (a12 + a35) * (b11 + b21 + b41 + b54 + b56 + b57);
P60 := (a31 + a33) * (b36 + b37);
P61 := (a13 + a15) * b55;
P62 := a11 * (b15 + b16 + b17 + b25 + b46);
P63 := (a23 + a33 + a35) * (b21 + b31 + b41 + b51 + b53 + b54 + b56);
P64 := (a23 + a24 + a33 + a34) * (b11 + b41 + b42 + b43 + b44 + b46);
P65 := (a11 + a14 + a15) * b56;
P66 := (a22 + a23 + a33 + a35) * (b11 + b21 + b41 + b52);
P67 := (a14 + a15 + a24 + a25) * (b12 + b13 + b14 + b15 + b17 + b42 + b43 + b44 + b45 + b47);
P68 := (a12 + a31 + a32) * (b17 + b26);
P69 := (a22 + a23 + a31 + a33) * (b22 + b26 + b32 + b37 + b42 + b52);
P70 := (a22 + a24) * (b22 + b24 + b25);
P71 := (a12 + a15 + a22 + a25) * (b22 + b23 + b24 + b25 + b27);
P72 := (a12 + a32) * (b11 + b17 + b21 + b24 + b27 + b41);
P73 := a31 * (b14 + b16 + b26 + b36 + b37);
P74 := (a23 + a33) * (b13 + b14 + b16 + b21 + b23 + b24 + b26 + b31 + b33 + b34 + b36 + b37 + b41 + b43 + b44 + b46 + b51 + b53 + b54 + b56);
P75 := (a12 + a14 + a15 + a32 + a34 + a35) * (b11 + b41);
P76 := (a11 + a14 + a34) * (b14 + b46);
P77 := (a11 + a14 + a15 + a25) * (b13 + b17 + b46 + b56);
P78 := (a22 + a23 + a31 + a32 + a33) * (b12 + b22 + b32 + b37 + b42 + b52);
P79 := a13 * (b13 + b17 + b22 + b24 + b32 + b34 + b36 + b37 + b42 + b43 + b44 + b46 + b52);
P80 := (a11 + a12 + a31 + a32) * (b17 + b25);

c11 :=                                                 P09                                                 + P18                                                                                                                               + P40       + P42                               + P48                         + P53       + P55                   + P59       + P61                   + P65;
c12 :=       P02                                                 + P11       + P13 + P14                               + P20                                                             + P31                                     + P38 + P39                   + P43             + P46                               + P52                               + P58       + P60                                     + P67                                                 + P76             + P79;
c13 := P01       + P03 + P04                                           + P12 + P13                                           + P21       + P23                         + P28                   + P32                                                       + P42                         + P47                                                       + P57                                                             + P68                                                 + P77       + P79 + P80;
c14 :=       P02                                                                                                                               + P24                                     + P31 + P32                                                       + P42 + P43 + P44                                                                               + P58                                     + P65                                                             + P76;
c15 :=                                                                         P13                                     + P20             + P23                                                                                           + P39                         + P44                                                                                           + P60 + P61;
c16 :=                   P04                                                 + P13                                     + P20                                                                   + P32                                     + P39                                                                                                       + P57             + P60       + P62             + P65             + P68                                                                   + P80;
c17 :=                   P04                                           + P12 + P13                         + P18                               + P24                                                                                                       + P42                                                                                     + P57                                                             + P68                                                                   + P80;
c21 :=                                                             P11                                                       + P21                               + P27                               + P33             + P36                         + P41                   + P45                                                                                                       + P63             + P66;
c22 :=                               P06 + P07 + P08             + P11                                                                                                                                                 + P36                                                                                                       + P54       + P56                                                                                                                               + P78;
c23 := P01                   + P05       + P07                                     + P14                                     + P21                   + P25                                                                                                 + P42                                           + P50                   + P54       + P56                                                                                                                               + P78;
c24 := P01                                                 + P10                   + P14 + P15                                     + P22                         + P27       + P29 + P30                                           + P38                   + P42                                                                                                                               + P64 + P65                                                                   + P77;
c25 :=             P03       + P05 + P06 + P07 + P08       + P10                               + P16                               + P22             + P25       + P27       + P29 + P30                               + P36                                                                                           + P52       + P54       + P56                         + P61             + P64                               + P70                                           + P78;
c26 :=                               P06 + P07                                           + P15                   + P19                               + P25 + P26             + P29                                                 + P38                                                                   + P50                   + P54       + P56                   + P60                         + P65                   + P69                                           + P77 + P78;
c27 := P01                               + P07                                     + P14                   + P18                                                       + P28                                                                               + P42                   + P46                   + P50                   + P54       + P56                                                                               + P70 + P71                                     + P78;
c31 :=                                                 P09                                           + P17                                                                                                                                           + P41 + P42                                     + P49                   + P53                                                                                                                               + P75;
c32 :=                                           P08                                                                               + P22                                                                   + P34             + P37                                                                   + P49                         + P54             + P57                                                 + P66             + P69                                                 + P78;
c33 :=                         P05       + P07                                                                                                             + P26                   + P30                                                                                                                                     + P53 + P54                   + P58                         + P63                                                       + P73 + P74;
c34 :=                                                 P09 + P10                                     + P17                                                                                     + P32       + P34                                           + P42                                                 + P51                   + P55             + P58                                                                                                 + P75 + P76;
c35 :=                   P04                               + P10                                                                         + P23                                           + P31                   + P35                   + P39       + P41                                     + P48                               + P54                               + P60;
c36 :=                                                                                                 P17                                                                                     + P32                                                                                                             + P51             + P54 + P55       + P57             + P60                                                                         + P73             + P76;
c37 :=       P02                                     + P09             + P12                                                                                                                               + P34                                           + P42                                     + P49                         + P54             + P57       + P59                                                 + P68                   + P72             + P75;

# Solution statistics:
# ====================
#
#                        [a]        [b]        [c]      total
# --------------------------------------------------------------
# operands                224        371        238        833
# + operands              144        291        158        593
# - operands                0          0          0          0
# term length          1 .. 6    1 .. 20    1 .. 10    1 .. 20
# terms with 1 op          11         10         13         34

#
# Non-zero triples (= products of three coefficients != 0)
# ----------------------------------------------------------
# (equations are 'odd' for (a_row == c_row) && (a_col == b_row) && (b_col == c_col))
#
# Total number of equations      11,025
# Odd triples per equation       1, 2, 3
# Odd equations                  105
# Odd equations with 1 triple    100
# Even triples per equation      0, 2, 3, 4, 6, 8
# Even equations                 10,920
# Even equations with 0 triples  9,860
# Odd triples per product        1, 2, 5, 6
# Even triples per product       2 .. 205
# Products with 1 odd triple     53
#

# 222232:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [1]  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [1]  0   0   0   0   0   0   0   0  [1]  0   0  = 3 != 0
# 232232:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [1]  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [1]  0   0   0   0   0   0   0   0  [1]  0   0  = 3 != 0
# 232333:   0   0   0   0   0   0  [1]  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [1]  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [1]  0   0   0   0   0   0  = 3 != 0
# 322232:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [1]  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [1]  0   0  = 2 != 1
# 332232:   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [1]  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [1]  0   0   0   0   0   0   0   0  [1]  0   0  = 3 != 0
# 332333:   0   0   0   0   0   0  [1]  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [1]  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  [1]  0   0   0   0   0   0  = 3 != 0
# 6 equations are not fulfilled mod 2.
# 11019 equations are fulfilled mod 2.
# Brent equation statistics about non-zero triples:
# in odd equations  [1, 2, 3]
# in even equations [0, 2, 3, 4, 6, 8]
# in kernel columns [1, 2, 5, 6]

# ==> Algorithm does not fulfill Brent Equations

#
# End of 3x5x7_80 solution file 's3x5x7_80.yacas.mod2.txt'
#
