# Matrix multiplication scheme in tensor form: 's2x4x8_51.tensor.txt'
# 
# Created: 2025-05-23 23:09
# 
# [c] is processed in transposed form
# Algorithm is valid!
# Fulfilled Brent Equations: 4,096
# 

(- a11 - a21)*(- b12 - b17 - b18)*(c81)
(- a22 - a23 + a24)*(b24 - b26 - b31 + b35 + b45)*(- c42 + c52)
(- a14 - a22 + a23)*(- b13 - b23 + b37 - b43)*(c21 + c31 - c71 + c72)
(a11 + a21)*(b11 - b15)*(c11)
(- a24)*(b14 - b26 - b31 + b34 + b35 + b44 + b45)*(- c22 - c42)
(- a21 + a24)*(b14 - b26 + b36 + b41 + b46)*(c62)
(a23 - a24)*(- b24 + b26 + b34 - b36)*(- c41 + c42)
(a11 - a13)*(- b12 + b27 + b28 + b37)*(- c21 + c81)
(- a12 - a13 + a14)*(b31 - b35)*(- c41 + c51)
(- a14 - a24)*(b47 + b48)*(- c72)
(- a21 + a23)*(- b27 - b28 - b37 - b38)*(c22 - c82)
(a13)*(- b12 - b22 - b32)*(- c21 + c22)
(- a13 + a14 - a23 + a24)*(- b13 + b22 - b23 + b27 + b28 + b37 + b42 - b43 - b44 - b45)*(- c41)
(- a11 + a12)*(- b28)*(- c31 + c71 - c81 + c32 - c72 + c82)
(- a21 + a24)*(- b13 + b27 + b37 - b48)*(c72 - c82)
(a22 - a24)*(- b23 - b27 - b33 - b37)*(c31 - c32)
(a11 - a13 + a21 - a23)*(- b14)*(- c42 - c62)
(- a21)*(- b11 - b16 + b21 + b26 - b31 - b36 - b41 - b46)*(- c11 + c12)
(a14)*(b13 + b17 + b23 + b27 + b43 + b47)*(c71 - c72)
(a11 - a12 - a22 + a23)*(b27 + b28 + b37)*(c21 + c31 - c71 - c32 + c72 - c82)
(a11 - a13 - a22 - a23)*(b26 + b31)*(- c11 + c41 - c51 + c61 - c42 - c62)
(a12 - a23 + a24)*(- b24 + b26 + b31 - b35)*(- c41 + c52)
(- a12 - a13 - a22 - a23)*(b26)*(c11 - c41 + c51 - c61)
(- a11 + a12 + a22 - a24)*(b13 - b27 - b37)*(- c31 + c32 - c72 + c82)
(a14 + a21)*(- b16 + b26 - b36 - b41 - b46)*(- c11 + c12 - c62)
(a21 + a22)*(- b21 + b31)*(- c12 - c52)
(a22 + a23)*(- b35 - b45)*(c11 - c41 + c51 - c61 - c12 + c42 - c52 + c62)
(- a22 + a23)*(b13 + b23 - b27 - b28 - b37 + b43)*(c21 + c31 - c71 - c22 - c32 + c72)
(a14 + a21)*(b17 + b27 + b37 - b48)*(- c81 + c72)
(a11 - a13)*(- b31 - b36)*(c41 + c61 - c42 - c62)
(- a12 + a13 - a22 + a23)*(- b37)*(c21 + c31 - c71)
(a12 - a14 + a22 - a24)*(- b13 + b22 - b23 + b27 + b28 + b37)*(- c31)
(a11 + a12)*(- b15 - b26 - b31)*(- c11 - c51)
(- a13 - a23 + a24)*(b13 + b14 - b22 + b23 - b26 - b27 - b28 - b31 + b34 + b35 - b37 - b42 + b43 + b44 + b45)*(- c41 - c22)
(a13 + a23)*(b13 + b14 - b22 + b23 - b26 - b27 - b28 - b31 - b32 + b33 + b34 + b35 - b37 - b38 - b42 + b43 + b44 + b45)*(- c22)
(- a13 - a21)*(b12 - b27 - b28 - b37 - b38)*(c81 - c22)
(a14 + a22 + a23)*(b31 - b35 - b45)*(- c11 + c41 - c51 + c61 + c12 - c62)
(a12)*(b15 - b25 + b35)*(- c51 + c52)
(a12 - a13 - a14)*(b22 + b27 + b28)*(c21 + c31)
(- a11 + a12 - a21 + a22)*(b13)*(- c32 + c72 - c82)
(a11 - a13 - a23 + a24)*(b14 - b26 + b36)*(c41 - c42 - c62)
(- a14)*(b16 - b26 - b31 + b35 + b36 + b45 + b46)*(c11 - c61 - c12 + c62)
(- a13 - a22 + a24)*(b22 + b27 + b28 + b33 + b37)*(- c31 - c22)
(- a14 - a24)*(- b41)*(c12 - c62)
(a12 + a22)*(b21 - b24 - b25 + b26)*(- c52)
(- a21)*(b18 + b28 + b38 + b48)*(c81 - c82)
(a14)*(b13 - b22 + b23 - b27 - b28 - b37 - b42 + b43)*(- c21 - c41)
(a11 - a14)*(b17 + b27 + b37)*(c71 - c81)
(- a22 + a23 + a24)*(- b13 - b23 - b33 - b43)*(- c22 - c32)
(a11 - a14)*(- b16 + b26 - b36)*(- c61)
(- a12 + a21)*(- b15 + b21 - b31)*(- c11 - c52)

# end of file 's2x4x8_51.tensor.txt', lines: 63

