#
# Yacas script 's4x6x6_106.yacas.mod2.txt' created 14-May-2025 14:27:07
#
# Matrix multiplication method (mod 2!) for 4x6x6_106
#
# Intermediate products: 106
#
P001 := (a12 + a13 + a14 + a15 + a21 + a22 + a31 + a32) * (b26 + b36 + b46 + b54 + b56);
P002 := (a25 + a26 + a35 + a36) * (b51 + b53 + b54);
P003 := (a21 + a22 + a31 + a32) * b23;
P004 := (a23 + a24 + a36 + a46) * (b45 + b46 + b55 + b56 + b61 + b63 + b64 + b65);
P005 := (a21 + a23) * (b13 + b14 + b23 + b24 + b36 + b46);
P006 := (a13 + a14 + a23 + a24 + a34 + a44) * (b32 + b42 + b43 + b44);
P007 := (a23 + a24) * (b14 + b15 + b24 + b25 + b34 + b35);
P008 := (a12 + a13 + a22 + a23) * (b36 + b46);
P009 := (a21 + a22 + a31) * (b11 + b23);
P010 := (a33 + a43) * (b33 + b34 + b35 + b45);
P011 := a45 * (b54 + b66);
P012 := (a21 + a23 + a24 + a25 + a31 + a41) * (b16 + b26 + b36 + b46 + b55 + b56);
P013 := (a33 + a34 + a36 + a43 + a44 + a46) * (b45 + b46 + b55 + b56);
P014 := (a44 + a45) * (b55 + b56);
P015 := (a13 + a14 + a23 + a24 + a32 + a33 + a34 + a42 + a43 + a44) * (b21 + b22 + b31);
P016 := (a26 + a36 + a46) * (b61 + b63 + b64 + b66);
P017 := (a21 + a22 + a31 + a32 + a41 + a42) * (b23 + b24 + b25);
P018 := (a15 + a16 + a25 + a26 + a35 + a36) * (b52 + b53 + b54);
P019 := (a26 + a36 + a45) * (b51 + b53 + b54 + b66);
P020 := (a11 + a23 + a24) * (b14 + b15 + b24 + b25 + b34 + b35 + b42 + b43 + b44 + b45 + b52 + b53 + b54 + b55 + b62 + b63 + b64 + b65);
P021 := (a31 + a41) * (b12 + b13 + b14 + b15 + b21 + b22 + b31 + b32);
P022 := (a13 + a14 + a23 + a24 + a31 + a33 + a34 + a41 + a43 + a44) * (b21 + b22 + b31 + b32);
P023 := (a11 + a13 + a14 + a15) * (b26 + b36 + b46 + b52 + b53 + b54 + b56);
P024 := (a35 + a36) * (b53 + b54);
P025 := (a33 + a34 + a35 + a43 + a44 + a45) * (b46 + b55 + b56);
P026 := (a12 + a13 + a14 + a16 + a21 + a22 + a31 + a32) * (b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 + b64 + b65);
P027 := (a23 + a24 + a26) * (b15 + b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 + b61 + b63 + b64 + b65);
P028 := (a26 + a36 + a42 + a43 + a44) * (b31 + b41 + b51 + b61);
P029 := (a21 + a23 + a24 + a26 + a31) * (b15 + b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 + b64 + b65);
P030 := (a12 + a13 + a14 + a16 + a22 + a23 + a24 + a26 + a32 + a33 + a34 + a36) * (b35 + b36 + b45 + b46 + b55 + b56 + b64 + b65);
P031 := (a36 + a46) * (b45 + b46 + b55 + b56 + b63 + b64 + b65);
P032 := a23 * (b13 + b14 + b23 + b24 + b31 + b33 + b34 + b41 + b43 + b44);
P033 := (a14 + a15 + a24 + a26 + a34 + a36) * (b31 + b41 + b53 + b54);
P034 := (a16 + a26 + a36 + a41 + a43 + a44) * (b12 + b13);
P035 := (a34 + a44) * (b43 + b44);
P036 := (a14 + a15 + a24 + a25 + a34 + a36) * (b53 + b54);
P037 := (a14 + a15) * (b31 + b41);
P038 := a44 * (b33 + b43 + b53 + b54 + b63 + b64);
P039 := (a23 + a24 + a34 + a44) * (b31 + b41 + b43 + b44);
P040 := (a12 + a13 + a14 + a15 + a22 + a23 + a24 + a25 + a32 + a33 + a34 + a35) * (b36 + b46 + b54 + b56);
P041 := (a23 + a24 + a35 + a45) * (b46 + b51 + b53 + b54 + b56);
P042 := (a23 + a24 + a25) * (b16 + b26 + b36 + b46 + b51 + b53 + b54 + b56);
P043 := (a21 + a23 + a31 + a41) * (b13 + b14 + b23 + b24 + b35 + b45);
P044 := (a13 + a14 + a23 + a24) * (b42 + b43 + b44 + b45 + b52 + b53 + b54 + b55 + b62 + b63 + b64 + b65);
P045 := (a12 + a13 + a14 + a15 + a22 + a23 + a24 + a25 + a32 + a33 + a34 + a35 + a42 + a43) * (b36 + b46 + b55 + b56);
P046 := (a14 + a15 + a24 + a25 + a34 + a35) * (b36 + b46 + b53 + b54);
P047 := (a31 + a41 + a43 + a44) * (b12 + b13 + b21 + b22 + b31 + b32);
P048 := (a21 + a23 + a24 + a26 + a31 + a41) * (b15 + b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56);
P049 := (a36 + a46) * (b45 + b46 + b55 + b56 + b65 + b66);
P050 := (a12 + a13 + a22 + a23 + a32 + a33 + a42 + a43) * (b35 + b45);
P051 := (a16 + a26 + a36 + a42 + a43 + a44) * (b21 + b22 + b31 + b41 + b51 + b61);
P052 := (a11 + a12) * b22;
P053 := a11 * (b12 + b13 + b22 + b23 + b32 + b33);
P054 := (a43 + a44) * (b12 + b13 + b22 + b23 + b32 + b33);
P055 := (a11 + a13 + a14) * (b42 + b43 + b52 + b53 + b62 + b63);
P056 := (a32 + a42) * (b21 + b23 + b24 + b25 + b31);
P057 := (a33 + a34) * (b44 + b45 + b54 + b55 + b64 + b65);
P058 := (a21 + a23 + a31) * (b13 + b14 + b23 + b24 + b34 + b44);
P059 := (a12 + a13 + a14 + a15 + a22 + a23 + a24 + a26 + a32 + a33 + a34 + a36) * (b21 + b22 + b35 + b36 + b45 + b46 + b55 + b56 + b64 + b65);
P060 := a22 * (b11 + b21);
P061 := (a12 + a13 + a14 + a16 + a22 + a23 + a24 + a26 + a32 + a33 + a34 + a36 + a42 + a43) * (b35 + b36 + b45 + b46 + b55 + b56);
P062 := a46 * (b64 + b66);
P063 := (a21 + a23 + a24 + a31) * (b14 + b15 + b24 + b25 + b34 + b35 + b44 + b45 + b54 + b55 + b64 + b65);
P064 := a31 * (b11 + b13);
P065 := (a42 + a43 + a44) * (b21 + b23 + b31 + b41 + b51 + b61);
P066 := (a21 + a22 + a31 + a41) * (b11 + b23 + b24 + b25);
P067 := (a11 + a23 + a24 + a26) * (b15 + b16 + b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 + b62 + b63 + b64 + b65);
P068 := (a16 + a26 + a36) * (b12 + b13 + b21 + b22 + b31 + b32 + b41 + b42 + b51 + b52 + b61 + b62);
P069 := (a11 + a21) * (b11 + b12);
P070 := (a33 + a34 + a36 + a46) * (b45 + b46 + b55 + b56 + b64 + b65);
P071 := (a12 + a13 + a14 + a15 + a21 + a22) * (b26 + b36 + b46);
P072 := (a13 + a14 + a23 + a24 + a35 + a45) * (b46 + b52 + b53 + b54 + b56);
P073 := (a23 + a24 + a32 + a33 + a34 + a42 + a43 + a44) * b31;
P074 := (a12 + a13 + a21 + a22 + a31 + a32) * (b23 + b24 + b34 + b44);
P075 := (a15 + a16) * (b21 + b22 + b31 + b35 + b36 + b41 + b45 + b46 + b51 + b55 + b56 + b64 + b65);
P076 := (a12 + a13) * (b23 + b24);
P077 := (a33 + a44) * (b33 + b44);
P078 := (a11 + a23 + a24 + a25) * (b16 + b26 + b36 + b46 + b52 + b53 + b54 + b56);
P079 := (a12 + a13 + a21 + a22) * (b23 + b24 + b36 + b46);
P080 := (a16 + a26 + a36 + a45) * (b52 + b53 + b54 + b66);
P081 := (a16 + a26 + a36 + a44) * (b32 + b42 + b53 + b54 + b63 + b64);
P082 := (a14 + a16 + a24 + a26 + a34 + a36) * (b32 + b42 + b53 + b54);
P083 := (a11 + a23) * (b13 + b14 + b23 + b24 + b32 + b33 + b34 + b42 + b43 + b44);
P084 := (a33 + a34 + a35 + a45) * (b46 + b54 + b56);
P085 := (a12 + a13 + a21 + a22 + a31 + a32 + a41 + a42) * (b23 + b24 + b35 + b45);
P086 := (a36 + a45) * (b53 + b54 + b66);
P087 := (a35 + a45) * (b46 + b53 + b54 + b56);
P088 := (a36 + a44) * (b53 + b54 + b63 + b64);
P089 := (a32 + a42 + a43 + a44) * (b21 + b23 + b31);
P090 := (a11 + a13) * (b23 + b24 + b32 + b33 + b34 + b42 + b43 + b44);
P091 := (a12 + a13 + a14 + a15 + a21 + a22 + a31 + a32 + a41 + a42) * (b26 + b36 + b46 + b55 + b56);
P092 := (a21 + a23 + a24 + a25 + a31) * (b16 + b26 + b36 + b46 + b54 + b56);
P093 := (a21 + a22) * b11;
P094 := (a11 + a13 + a14 + a16) * (b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56 + b62 + b63 + b64 + b65);
P095 := (a13 + a14 + a23 + a24 + a36 + a46) * (b45 + b46 + b55 + b56 + b62 + b63 + b64 + b65);
P096 := (a12 + a13 + a14 + a16 + a21 + a22 + a31 + a32 + a41 + a42) * (b25 + b26 + b35 + b36 + b45 + b46 + b55 + b56);
P097 := (a16 + a26 + a36 + a46) * (b62 + b63 + b64 + b66);
P098 := (a26 + a36 + a44) * (b31 + b41 + b53 + b54 + b63 + b64);
P099 := (a45 + a46) * b66;
P100 := (a11 + a22) * (b11 + b22);
P101 := (a12 + a13 + a22 + a23 + a32 + a33) * (b34 + b44);
P102 := (a23 + a24) * (b41 + b43 + b44 + b45 + b51 + b53 + b54 + b55 + b61 + b63 + b64 + b65);
P103 := (a11 + a12 + a21 + a22 + a31 + a32) * (b24 + b25 + b34 + b35 + b44 + b45 + b54 + b55 + b64 + b65);
P104 := (a21 + a23 + a24 + a25) * (b16 + b26 + b36 + b46);
P105 := (a21 + a22) * (b11 + b23 + b24 + b26);
P106 := (a31 + a41) * (b11 + b12 + b21 + b22 + b31 + b32);

c11 :=                                                                                                   P015                                                                                     + P028        + P030                                           + P037                                                                                            + P051 + P052                                           + P059 + P060                                                                                     + P073        + P075                                                                                                                                                                         + P100;
c12 :=        P002        + P004        + P006 + P007                                                         + P016        + P018 + P019 + P020                                           + P027                             + P032 + P033                      + P037        + P039        + P041 + P042        + P044                                                  + P052 + P053                                                                                            + P067                             + P072                                    + P078        + P080 + P081 + P082 + P083                                                                              + P095        + P097 + P098;
c13 := P001 + P002 + P003 + P004        + P006 + P007                                                         + P016        + P018 + P019 + P020               + P023               + P026 + P027                             + P032 + P033                      + P037        + P039        + P041 + P042        + P044                                                                       + P055                                                                              + P067                             + P072        + P074                      + P078        + P080 + P081 + P082 + P083                                           + P090                      + P094 + P095        + P097 + P098                             + P103;
c14 := P001 + P002 + P003 + P004               + P007                                                         + P016        + P018 + P019 + P020               + P023               + P026 + P027                                                                                            + P041 + P042        + P044                                                                       + P055                                                                              + P067                             + P072        + P074        + P076        + P078        + P080                                                                                            + P094 + P095        + P097                                    + P103;
c15 :=        P002        + P004                                                                              + P016 + P017 + P018 + P019                      + P023                      + P027                                                                                            + P041 + P042                                                                                                                                                                         + P067                             + P072                      + P076        + P078        + P080                             + P085                                    + P091               + P094 + P095 + P096 + P097;
c16 :=        P002                                                                                                          + P018 + P019                      + P023                                                                                                                        + P041 + P042                                                                                                                                                                                                     + P071 + P072                      + P076        + P078 + P079 + P080                                                                                     + P093                                                                              + P105;
c21 :=        P002        + P004                                                                              + P016               + P019                             + P024                                                         + P033        + P035 + P036 + P037        + P039        + P041                                                  + P049                                                                       + P060                                                                                                                                                                                + P086 + P087 + P088                             + P093                             + P098                      + P102;
c22 :=        P002        + P004               + P007                                                         + P016               + P019 + P020                      + P024               + P027                             + P032 + P033        + P035 + P036 + P037        + P039        + P041 + P042                                           + P049                      + P053                                                                                            + P067        + P069                                                         + P078                             + P083               + P086 + P087 + P088                             + P093                             + P098        + P100;
c23 :=        P002        + P004               + P007        + P009                                           + P016               + P019                             + P024               + P027        + P029               + P032 + P033        + P035 + P036 + P037        + P039        + P041 + P042                                           + P049                                                         + P058                             + P063 + P064                                                                                                                                                    + P086 + P087 + P088                      + P092 + P093                             + P098;
c24 :=        P002        + P004 + P005        + P007 + P008 + P009                                           + P016               + P019                             + P024               + P027        + P029                                                                              + P041 + P042                                           + P049                                                         + P058                             + P063 + P064                                                                              + P076               + P079                                           + P086 + P087                             + P092 + P093;
c25 :=        P002        + P004 + P005               + P008                      + P012                      + P016               + P019        + P021               + P024               + P027                                                                                            + P041 + P042 + P043                             + P048 + P049                                                                                                                 + P066                                                                + P076               + P079                                           + P086 + P087                                    + P093                                                                                     + P106;
c26 :=        P002                                    + P008                                                                       + P019                             + P024                                                                                                                 + P041 + P042                                                                                                                                                                                                                                        + P076               + P079                                           + P086 + P087                                    + P093                                                                       + P104 + P105;
c31 :=               P003 + P004                             + P009                                           + P016               + P019                                                         + P028                                           + P035                      + P039        + P041                                                  + P049                                                                                                          + P065                                                  + P073                                                                                     + P086 + P087 + P088 + P089                      + P093                             + P098                      + P102;
c32 :=               P003               + P006               + P009                                    + P015                                           + P022                                                                              + P034 + P035                                                         + P044               + P047        + P049        + P051                                                                                     + P064 + P065               + P068                      + P072                                                  + P080 + P081                             + P086 + P087 + P088 + P089                      + P093        + P095        + P097;
c33 :=               P003                                    + P009        + P011                                                                                                                                                                  + P035               + P038                                                                       + P049                                                  + P057                             + P062        + P064                                    + P070                                           + P077                                           + P084        + P086 + P087 + P088                             + P093;
c34 :=               P003        + P005               + P008 + P009        + P011                                                                                     + P024                                                                                                                                                                         + P049                                                  + P057 + P058                      + P062        + P064                                    + P070                      + P074                             + P079                             + P084        + P086 + P087                                    + P093                                                  + P101;
c35 := P001                      + P005               + P008               + P011 + P012                             + P017                      + P021               + P024        + P026               + P029 + P030                                                                + P040               + P043        + P045               + P048 + P049 + P050                                                                       + P061 + P062                      + P066                      + P070                                                         + P079                             + P084 + P085 + P086 + P087                      + P091 + P092 + P093               + P096                                                                + P106;
c36 := P001                                           + P008               + P011                                                                                                                                                                         + P036                      + P040                                    + P046                                                                                                                                                                         + P071                                                                                     + P084        + P086 + P087                             + P092                                                                              + P104;
c41 :=               P003                                    + P009                                           + P016 + P017        + P019                                                         + P028               + P031                                                                                                                        + P049                                           + P056                                                         + P065 + P066                                                                                                                                      + P086        + P088 + P089                                                         + P098;
c42 :=               P003                                    + P009                                                  + P017                                                                                            + P031               + P034                                                                                     + P047        + P049        + P051                             + P056                                                  + P064 + P065 + P066        + P068                                                                              + P080 + P081                             + P086        + P088 + P089                                                  + P097                                                         + P106;
c43 :=               P003                                    + P009        + P011                                    + P017                                                                                            + P031                                           + P038                                                         + P047        + P049                             + P054        + P056                                    + P062        + P064        + P066                                                                                                                                      + P086        + P088 + P089                                                                                                                 + P106;
c44 :=               P003                                    + P009 + P010 + P011                                    + P017                                                                                                                                                                                + P043                      + P047               + P050                      + P054        + P056        + P058                      + P062        + P064        + P066                                                  + P074               + P077                                                  + P085                      + P089                                                                + P099        + P101                             + P106;
c45 := P001                                                                + P011 + P012 + P013                                                                              + P025 + P026               + P029 + P030                                                                + P040                             + P045               + P048                                                                                     + P061 + P062                                                  + P070                                                                                            + P084                                           + P091 + P092                      + P096               + P099;
c46 := P001                                                                + P011 + P012        + P014                                                                       + P025                                                                                                   + P040                             + P045                                                                                                                                                                                                                                                                           + P084                                           + P091 + P092                                           + P099;


# Brent equation statistics about non-zero triples:
# in odd equations  [1, 3]
# in even equations [0, 2, 4, 6, 8, 10]
# in kernel columns [1, 2, 3, 4, 5]

# Algorithm properly fulfills all Brent Equations mod 2

#
# End of 4x6x6_106 solution file 's4x6x6_106.yacas.mod2.txt'
#
