#
# Yacas script 5x5x7_127/s5x5x7_127.z3.yacas.txt created 14-May-2025  14:38:54
#
# Matrix multiplication method for 5x5x7_127
#
# Intermediate products: 127
#
# Debug mode! DebugLevel 2
# Solver: Z3 4.15.0.0
# Parallel threads: 28
#
# Solution time: Elapsed 7.1s
#
# Minus signs reduced by literal sign flipping: 348
#
P001 := a22 * (b25 + b45);
P002 := (a11 + a14 - a15 - a31 - a34 + a35 - a51 - a54 + a55) * (b13 + b15);
P003 := ( - a11 + a13 + a31 - a33 + a51 - a53) * ( - b12 + b16 + b31 + b34 + b37);
P004 := ( - a11 + a13) * ( - b17 + b26 + b36 + b46);
P005 := (a13 + a32 - a33 - a34 + a35 - a53) * (b13 + b22 - b23 + b25 - b26 + b33 - b43);
P006 := (a13 - a22 + a23 + a24 - a25 + a42) * ( - b17 + b27 + b47);
P007 := (a12 + a21 - a22 + a24 - a25 + a42) * ( - b11 - b17 + b26 + b46);
P008 := ( - a13 + a23 + a33 + a34 - a35 - a43) * (b13 - b15 + b33 - b35);
P009 := (a23 - a25 - a43 + a45) * (b17 - b33 + b35 - b36 + b37 - b47);
P010 := ( - a11 - a14 + a15 + a31 + a34 - a35 + a51 + a54 - a55) * (b51 - b54 - b57);
P011 := (a13 + a31 - a33 + a43) * (b15 + b36);
P012 := ( - a21 + a22 - a24 + a25) * (b15 - b16 + b26 + b46);
P013 := ( - a12 + a22 + a32 - a42) * (b24 + b26 + b44 + b46);
P014 := a14 * (b21 - b23 + b25 - b26 + b27 + b41 - b43 + b45 - b46 + b47 - b53 + b55);
P015 := ( - a21 + a22 - a24 + a25 + a41 - a42 + a44 - a45) * (b17 - b46);
P016 := ( - a22 + a23 + a24 - a25 + a42 + a52) * ( - b17 + b27 + b32 - b37 + b47);
P017 := (a22 - a24) * (b21 - b24 - b27);
P018 := (a22 - a42) * (b23 - b25 + b26 - b27 + b46 - b47);
P019 := (a13 + a45) * (b17 + b35 - b36 + b37 + b57);
P020 := (a35 + a44 + a54) * (b42 + b44 + b52 + b54);
P021 := (a12 - a14 + a35) * (b23 + b24 - b25 + b26 + b43 + b53);
P022 := (a12 - a14 + a21 - a22 + a24 - a25 - a32 + a34 - a41 + a42 - a44 + a45) * (b14 + b46);
P023 := (a21 - a25 - a41 + a45) * (b13 - b15 + b16 - b46);
P024 := (a12 - a14 + a15 + a45) * (b23 + b43 + b53);
P025 := (a12 - a14 - a32 + a34) * (b23 + b24 - b25 + b26);
P026 := a31 * (b14 + b16 + b36);
P027 := (a22 - a42 - a52 + a54) * ( - b22 + b23 - b25 + b26 - b42 + b46);
P028 := (a12 + a21 - a22 + a24 - a25 - a32 + a42) * (b14 + b26 + b46);
P029 := (a13 - a23 + a31 - a33 + a43) * (b13 - b15 - b36);
P030 := ( - a13 + a15) * (b17 - b31 + b57);
P031 := (a12 - a14 - a22 - a32 + a34 + a42) * (b23 + b24 - b25 + b26 + b44 + b46);
P032 := ( - a14 + a15 - a25 + a45) * (b53 - b55);
P033 := (a14 - a15 - a45) * (b23 + b43 + b53 - b55);
P034 := (a12 - a14 + a21 - a22 + a24 - a25 - a41 + a42 - a44 + a45) * (b11 + b17 - b46);
P035 := ( - a15 + a35 + a55) * (b42 + b45 - b46 + b52 + b55 - b56);
P036 := (a12 - a14 + a15 - a55) * (b22 - b23 + b25 - b26 - b43 - b53);
P037 := ( - a12 + a14) * (b21 - b23 + b25 - b26 + b27 + b43 + b53);
P038 := ( - a13 - a14 + a15 + a33 + a34 - a35 + a53 + a54 - a55) * ( - b13 - b15 + b22 + b23 + b25 - b26 + b42 + b43 + b45 - b46);
P039 := (a15 - a35) * (b14 + b17 + b34 + b37 + b54 + b57);
P040 := (a52 - a54) * ( - b22 + b23 - b25 + b26);
P041 := (a41 + a44 - a45 + a51 + a54 - a55) * (b23 + b43);
P042 := a55 * (b12 - b17 + b32 - b37 + b52 - b57);
P043 := (a42 - a44) * b23;
P044 := (a12 - a22 + a42) * (b21 - b26 + b27 + b41 - b46 + b47);
P045 := ( - a12 + a22 - a24 + a25 + a32 - a42) * (b14 + b17 - b21 + b34 + b37 - b41 - b51 + b54 + b57);
P046 := (a11 - a13 - a31 + a33 + a41 - a43) * b15;
P047 := a33 * b34;
P048 := (a11 - a15 + a35) * (b14 - b56);
P049 := (a13 + a43) * (b35 - b36);
P050 := ( - a22 + a23 + a24 - a25 + a42 - a43 - a44 + a45 + a52 - a54) * (b17 - b32 + b37 - b47);
P051 := ( - a12 + a14 + a22 - a23 - a24 + a25 + a32 - a34 - a42 + a43 + a44 - a45) * (b17 + b34 + b37 - b47);
P052 := (a14 - a15 + a55) * (b22 - b23 + b25 - b26 + b42 - b43 + b45 - b46 - b53 + b55);
P053 := a13 * (b27 + b37 + b47 + b57);
P054 := ( - a12 + a14 + a22 - a24 + a25 + a32 - a34 - a42 + a44 - a45) * (b14 + b17 + b34 + b37 - b41 - b51 + b54 + b57);
P055 := (a34 - a35) * ( - b13 + b15 + b23 + b24 - b25 + b26 - b33 + b35 + b43 + b44 - b45 + b46);
P056 := ( - a31 + a33) * b31;
P057 := (a22 - a42 - a52) * (b22 - b26 + b42 - b46);
P058 := (a14 - a35) * (b23 + b24 - b25 + b26 + b43 + b44 - b45 + b46 + b53 - b55);
P059 := ( - a22 + a24) * (b41 + b45 - b46 + b47 + b51 + b55 - b56 + b57);
P060 := a11 * (b16 - b17 + b26 + b36 + b46 + b56);
P061 := (a21 - a22 + a24 - a25 - a41 + a45) * (b15 - b16 + b46);
P062 := (a11 - a25 + a45) * (b13 - b15 + b16 + b56);
P063 := ( - a11 - a14 + a15 + a31 + a34 - a35 - a44 + a45 + a51) * (b14 + b17 + b34 + b37 - b51 + b54 + b57);
P064 := (a13 + a31 - a33 - a53) * (b12 - b16 - b36);
P065 := (a13 + a21 - a22 + a24 - a25 + a42) * (b17 - b26 - b46);
P066 := (a41 - a43 + a51 - a53) * (b13 - b23 - b43);
P067 := ( - a12 + a13 + a14 - a15 + a32 - a33 - a34 + a35 + a52 - a53 - a54 + a55) * (b22 + b25 - b26);
P068 := (a11 + a14 - a15 - a31 - a34 + a35 + a41 + a44 - a45) * b14;
P069 := (a42 + a52) * (b22 + b24);
P070 := (a22 - a23 - a24 + a25 + a43 - a45) * (b17 + b35 - b36 + b37 - b47);
P071 := (a21 + a24 - a25) * (b26 + b46);
P072 := (a11 + a14 - a15 + a41 + a44 - a45) * (b11 + b17);
P073 := (a13 + a32 - a33 - a34 + a35 + a43) * ( - b13 + b23 - b33 + b43);
P074 := (a12 - a14) * (b21 - b23 + b25 - b26 + b27);
P075 := (a13 - a25 + a45) * (b17 - b33 + b35 - b36 + b37 + b57);
P076 := (a11 - a13 - a31 + a33 - a51 + a53) * (b34 + b37);
P077 := (a11 + a14 - a15 + a43 + a44 - a45 - a51 + a53) * (b17 - b31);
P078 := ( - a13 + a33 + a53) * (b12 + b15 - b16 + b32 + b35 - b36 - b42 - b45 + b46);
P079 := (a13 - a23 + a43) * (b33 - b35 + b36);
P080 := ( - a25 + a45) * ( - b13 + b15 - b16 + b17 - b33 + b35 - b36 + b37 + b41 + b51 - b53 + b55 - b56 + b57);
P081 := (a25 - a45) * (b41 + b51);
P082 := (a11 + a45) * ( - b15 + b16 + b56);
P083 := (a11 - a55) * (b12 + b56);
P084 := (a24 - a44) * (b43 - b45);
P085 := (a15 - a55) * (b42 + b45 - b46 + b52 + b55 - b56);
P086 := (a41 + a44 - a45 + a51 + a54 - a55) * (b12 - b23 - b43);
P087 := (a22 - a23 - a24 + a25 - a42 + a43 + a44 - a45) * (b17 - b47);
P088 := (a12 - a22 + a23 + a24 - a25 + a42) * ( - b17 + b27 + b31 + b47);
P089 := (a22 - a24 + a25) * (b15 - b16 + b17 + b21 + b35 - b36 + b37 + b41 + b51 + b55 - b56 + b57);
P090 := ( - a12 + a14 + a22 - a24 + a32 - a34 - a42 + a44) * ( - b41 + b44 + b47 - b51 + b54 + b57);
P091 := a15 * (b11 + b31 + b51);
P092 := (a22 - a24 + a25 - a42 + a44 - a45 - a52 + a54) * (b12 - b17 + b32 - b37 + b41 + b51 + b52 - b57);
P093 := (a22 - a24 - a42 + a44 - a52 + a54) * (b41 + b42 - b47 + b51 + b52 - b57);
P094 := ( - a13 - a14 + a15 + a33 + a34 - a35 + a41 - a43 + a51 + a54 - a55) * (b13 + b15 - b23 - b43);
P095 := a35 * (b44 - b45 + b46 + b54 - b55 + b56);
P096 := (a12 - a22 + a24 - a32 + a42) * ( - b21 + b24 + b27 - b41 + b44 + b47 - b51 + b54 + b57);
P097 := (a12 - a14 - a22 + a24 - a25 + a42 - a44 + a45) * (b11 + b31 - b41);
P098 := (a43 + a44 - a45 - a51 + a53) * ( - b17);
P099 := (a22 - a23 - a24 + a25) * ( - b17 + b27 - b35 + b36 - b37 + b47);
P100 := (a13 - a53) * b32;
P101 := ( - a13 + a33 + a34 - a35 + a53) * (b13 - b15 + b22 - b23 + b25 - b26 + b33 - b35 + b42 - b43 + b45 - b46);
P102 := ( - a44 + a45 - a54 + a55) * (b12 - b17 + b32 - b37 + b51 + b52 - b57);
P103 := (a11 - a13 - a21 + a23 - a31 + a33 + a41 - a43) * (b13 - b15);
P104 := (a11 - a13 - a31 + a33 - a51 + a53) * b31;
P105 := (a32 - a34 + a35) * (b13 - b23 - b24 + b25 - b26 + b33 - b43);
P106 := (a11 + a14 - a15 - a31 - a34 + a35 + a43 + a44 - a45 - a51 + a53) * (b17 + b34 + b37);
P107 := (a11 + a14 - a15 + a44 - a45 - a51) * (b11 + b31);
P108 := (a22 - a24 + a25 - a42 - a52) * (b12 - b17 + b21 + b32 - b37 + b41 + b51 + b52 - b57);
P109 := (a13 - a33 - a34 + a35 + a43) * (b13 - b15 - b23 + b33 - b35 - b43);
P110 := ( - a11 + a15) * (b11 + b17 + b56);
P111 := ( - a45) * (b15 - b16 + b17 + b35 - b36 + b37 + b55 - b56 + b57);
P112 := ( - a41 + a43 - a51 + a53) * (b13 + b17 - b23 - b43);
P113 := ( - a13 + a55) * (b17 - b32 + b37 + b57);
P114 := (a13 - a15 + a35) * (b17 + b34 + b37 + b57);
P115 := (a21 - a22 + a24 - a25 + a42 + a52) * (b12 - b26 - b46);
P116 := ( - a22 + a24 + a42 + a52) * (b21 - b24 - b27 + b41 + b42 - b47 + b51 + b52 - b57);
P117 := (a31 - a33) * (b31 - b36);
P118 := (a11 - a31 - a51) * ( - b11 + b14 + b17 - b31 + b34 + b37 - b51 + b54 + b57);
P119 := (a22 - a24 + a25 - a45) * (b15 - b16 + b17 + b35 - b36 + b37 + b41 + b51 + b55 - b56 + b57);
P120 := (a12 - a14 - a22 + a42) * (b21 - b23 + b25 - b26 + b27 + b41 - b46 + b47);
P121 := (a12 - a14 - a22 + a23 + a24 - a25 + a42 - a43 - a44 + a45) * ( - b17 + b31 + b47);
P122 := (a12 - a22 + a23 + a24 - a25 - a32 + a42) * (b17 - b27 + b34 + b37 - b47);
P123 := (a12 - a22 + a24 - a25 + a42) * ( - b11 + b21 - b31 + b41);
P124 := (a13 - a22 + a42) * (b26 - b27 + b46 - b47);
P125 := (a22 - a44) * (b23 + b45);
P126 := (a21 - a22 + a24 - a25 - a41 + a42 - a44 + a45 + a52 - a54) * (b12 - b46);
P127 := (a43 + a44 - a45 + a53 + a54 - a55) * (b17 - b32 + b37);

c11 :=                                      P006 + P007                                                  + P015               + P018                                                                                                          + P034                                                                + P044                                                                              + P056                                                         + P065 + P066                                    + P072        + P074               - P077                                                                - P087 - P088               + P091                                                                                     - P104                                                  + P112                                                  - P120 + P121               + P124;
c12 :=                                             P007                                           - P014 + P015               + P018                                                                                                          + P034        + P036 - P037                             + P042        + P044                                                  + P052 + P053                                                                              + P065 + P066                                    + P072        - P074                                                         + P083        + P085                                                                                     + P098                                                                              + P110        + P112 + P113                                           - P120                      + P124;
c13 :=                                                                                                                                 P019                             + P024                                                  + P032 + P033                      + P037                                                                                                                                                                         + P062                                                                              + P074 - P075                             + P080 + P081 - P082                                                                                                                                                                                                     + P111;
c14 :=                                           - P007                                           + P014 - P015               - P018               + P021                                                                                     - P034               + P037        + P039                             - P044                      + P048                             - P053                             + P058                                           - P065 - P066                                    - P072        + P074                                                                                                                                             + P095               - P098                                                                              - P110        - P112        + P114                                    + P120                      - P124;
c15 :=                        P004                                                                + P014                      - P018 + P019                             + P024                                                         + P033                      + P037                                           - P044                                                         - P053                                           + P060                                                                                            + P074                                                  - P082                                                                                                                                                                                                     + P111                                                         + P120                      - P124;
c16 :=                        P004               + P007                                                  + P015                                                                                                                               + P034                                                                                                                                                                                + P060                             + P065 + P066                                    + P072                                                                                                                                                                                + P098                                                                              + P110        + P112;
c17 :=                                    - P006                                                                                                                                                                  + P030                                                                                                                                                           + P053               - P056                                                                                                                                             + P077                                                                + P087 + P088                                                                + P098                                    + P104                                                                                                                 - P121;
c21 :=                                    - P006 - P007                                                                                                                                                                                                                                                             - P044                                                                                                                                             - P065                                                                                                          + P081                                           + P088 + P089                                                                                                                                                    + P111                                                  - P119                      + P123 - P124;
c22 :=                                                           P009                                           + P016 + P017        + P019                                                                                                                                                                                                            - P049                                                  + P057                                                                              + P069 + P070 + P071                      - P075                      - P079        - P081                                                  - P089                                                                + P099                                                         + P108               - P111                      + P115 + P116               + P119;
c23 :=          P002                                    + P008 - P009        + P011                                                  - P019                      + P023                                    + P029               - P032 - P033                                                  + P041                             - P046               + P049                                                                + P059        + P061 - P062                                                  - P070                             + P075                      + P079        - P081 + P082        + P084                                                                + P094                                                                                                   + P109        - P111                                                  + P119                                    + P125;
c24 :=                                                         - P009                      + P013                      - P017        - P019                                                         + P028                                                                                                                 + P045                      + P049                                                                                                                                             - P070 - P071                      + P075                      + P079        + P081                                                  + P089                                           + P096               - P099                                                                              + P111                                                  - P119               + P122;
c25 :=   P001                                                  - P009        + P011                                                  - P019                      + P023                                    + P029                                                                                                                 + P046               + P049                                                                + P059        + P061 - P062                                                  - P070                             + P075                      + P079        - P081 + P082                                                                                                                                             + P103                                                  - P111                                                  + P119;
c26 :=                                                                         P011 + P012                                                                       + P023                                    + P029                                                                                                                 + P046                                                                                                   + P061 - P062                                                         + P071                                                                       + P082                                                                                                                                             + P103;
c27 :=                                      P006               + P009                                                                + P019                                                                                                                                                                                                            - P049                                                                                                          + P065                             + P070 + P071                      - P075                      - P079                                                                                                                                      + P099                                                                                                                                                                         + P124;
c31 :=                                                                                                                                                                                                                                                                           - P039                                    - P045                                                         + P054        + P056                                           + P063                                                                                                                                                                                              + P091                                    + P097                                                                + P107                                                                       + P118                             + P123;
c32 :=                               P005        + P007                                    - P013 - P014                                           - P021 + P022               + P025 + P026        - P028               - P031               + P034 + P035        - P037                                           + P044                      - P048                                           + P055               - P058                                    + P064                      + P068                      + P072        - P074                      + P078                                           + P085                                                                                                   + P100 + P101                      - P105                             + P110                                                                - P120;
c33 :=                                                    P008               + P011                                                                + P021                      - P025                      + P029                                                  + P037                                                                              + P049                                                                                                                                                                  + P073 + P074                             + P079                                                                                                                                                                                + P105                      + P109;
c34 :=                                           - P007                                    + P013 + P014                                           + P021 - P022               - P025               + P028               + P031               - P034               + P037                                           - P044               + P047 + P048                                                                + P058                                                                - P068                      - P072        + P074                                                                                                                                             + P095                                                                                                   - P110                                                                + P120;
c35 :=                                                                         P011        + P013 + P014                                           + P021                      - P025                                    + P031                                    + P037                                           - P044                             + P049                                    - P055 + P056        + P058                                                                                                   + P073 + P074                                                                                                                                                                                                                   + P105                      + P109                                                  + P117               + P120;
c36 :=                                             P007                                                                                                   + P022                      + P026        - P028                                    + P034                                                                                            - P048                                                  + P056                                                                              + P068                      + P072                                                                                                                                                                                                                                                                    + P110                                           + P117;
c37 :=                                                                                                                                                                                                              P030                                                                                                                 - P047                      + P051                             - P056                                                                                                                                      + P076 + P077                                                                       + P088                                                                                                          + P104        - P106                                                  + P114                                           - P121 + P122;
c41 :=                                    - P006 - P007                                                  - P015               - P018                                                                                                          - P034                                                                - P044                                                                                                                                             - P065                                                         - P074                                                                                     + P087 + P088 + P089                                                  + P097                                                                                            + P111                                                  - P119 + P120 - P121        + P123 - P124;
c42 :=                                                                                                   - P015 + P016 + P017 - P018 + P019                                                  + P027                                                                                     + P040                                                         - P049 + P050               - P053                      + P057                                                  - P065 - P066               + P069 + P070                                                                                                                               - P089               - P092 + P093                             - P098 + P099                                                         + P108               - P111 - P112               + P115 + P116               + P119                             - P124        - P126;
c43 :=          P002                                    + P008               + P011                                                  - P019                                                                + P029               - P032 - P033                                                  + P041        + P043               - P046               + P049                                                                                     - P062                                                                                     + P075                      + P079 - P080 - P081 + P082                                                                              + P094                                                                                                   + P109        - P111;
c44 :=                                                                                       P013        + P015        - P017 + P018 - P019               - P022               - P025               + P028               + P031                                                                                            + P045                      + P049        + P051        + P053 - P054                                                                       + P065 + P066                      - P070                                                                                                                               + P089 + P090                                    + P096        + P098 - P099                                                                              + P111 + P112                                           - P119               + P122        + P124;
c45 :=   P001               - P004                                           + P011                                           + P018 - P019                                                                                                                                                                  + P043               + P046               + P049                      + P053               + P056                      - P060                                                                                                                                                    + P082                                                                                                                                                                                                     - P111                                    + P117                                           + P124 - P125;
c46 :=                      - P004                                           + P011 + P012               - P015                                                                                                                                                                                                                   + P046                                                                + P056                      - P060 + P061                      - P065 - P066                                                                                                          + P082                                                                                                          - P098                                                                                            - P112                             + P117;
c47 :=                                      P006                                                                                     + P019                                                                                                                                                                                                            - P049                      - P053                                                                                     - P066                      + P070                                                                                                                 - P087                                                                       - P098 + P099                                                                                     - P112;
c51 :=                                      P006 + P007                                                  + P015               + P018                                                                                                          + P034                                                  - P042        + P044                                                                                                                                             + P065 + P066                                    + P072        + P074               - P077                                                                - P087 - P088                      + P092                             - P097                             + P102                             - P107 - P108                      + P112                                                  - P120 + P121        - P123 + P124;
c52 :=                                                                                                     P015               + P018                                                         - P027                                                                                     - P040 + P041 + P042                                                                       + P053                      - P057                                                  + P065 + P066                                                                                                                                      + P086                                                                              + P098        - P100                                                                              + P112 + P113        - P115                                                         + P124        + P126;
c53 :=        - P002               - P005               - P008               - P011                                                  + P019                             + P024                             - P029               + P032 + P033               + P036                      + P040                                    + P046               - P049                                                                                     + P062                      + P066 + P067                                    - P073        - P075                      - P079 + P080 + P081 - P082                                                                              - P094                                                                                                   - P109        + P111;
c54 :=                                                                  P010               - P013        - P015 - P016        - P018        + P020        + P022               + P025               - P028               - P031                      - P035                                           - P042               - P045                             - P050 - P051        - P053 + P054                                                         + P063        - P065 - P066        + P068                                                                                                                 - P085                             - P090        + P092 - P093        - P095 - P096        - P098        + P100        + P102                      + P106        - P108                      - P112 - P113               - P116                                    - P122        - P124               - P127;
c55 :=                        P004 - P005                                    - P011                                           - P018 + P019                             + P024               + P027                                    + P033               + P036        + P038        + P040                                    - P046               - P049               + P052 - P053               - P056 + P057               + P060                                    - P066 + P067                                    - P073                                                         - P082                                                                              + P094                                           - P101                                                  - P109        + P111                                    - P117                                           - P124;
c56 :=                 P003 + P004                                                                       + P015                                                                                                                                                                                + P041                                                                                                   - P056                      + P060                      + P064 + P065 + P066                                                                + P076                                           - P083               + P086                                                                              + P098                                    + P104                                                  + P112               - P115        - P117                                                         + P126;
c57 :=                                    - P006                                                                + P016                                                                                                                                                                                                                                        + P050               + P053                                                                                                                                                                                                                                        + P087                                                                       + P098        - P100                                                                                     + P113                                                                                            + P127;

# Operations statistics
# =====================
# add operation                x890
# multiply by -1 operation     x63
# subtract operation           x628
# 

Simplify(c11 - (a11*b11 + a12*b21 + a13*b31 + a14*b41 + a15*b51));
Simplify(c12 - (a11*b12 + a12*b22 + a13*b32 + a14*b42 + a15*b52));
Simplify(c13 - (a11*b13 + a12*b23 + a13*b33 + a14*b43 + a15*b53));
Simplify(c14 - (a11*b14 + a12*b24 + a13*b34 + a14*b44 + a15*b54));
Simplify(c15 - (a11*b15 + a12*b25 + a13*b35 + a14*b45 + a15*b55));
Simplify(c16 - (a11*b16 + a12*b26 + a13*b36 + a14*b46 + a15*b56));
Simplify(c17 - (a11*b17 + a12*b27 + a13*b37 + a14*b47 + a15*b57));
Simplify(c21 - (a21*b11 + a22*b21 + a23*b31 + a24*b41 + a25*b51));
Simplify(c22 - (a21*b12 + a22*b22 + a23*b32 + a24*b42 + a25*b52));
Simplify(c23 - (a21*b13 + a22*b23 + a23*b33 + a24*b43 + a25*b53));
Simplify(c24 - (a21*b14 + a22*b24 + a23*b34 + a24*b44 + a25*b54));
Simplify(c25 - (a21*b15 + a22*b25 + a23*b35 + a24*b45 + a25*b55));
Simplify(c26 - (a21*b16 + a22*b26 + a23*b36 + a24*b46 + a25*b56));
Simplify(c27 - (a21*b17 + a22*b27 + a23*b37 + a24*b47 + a25*b57));
Simplify(c31 - (a31*b11 + a32*b21 + a33*b31 + a34*b41 + a35*b51));
Simplify(c32 - (a31*b12 + a32*b22 + a33*b32 + a34*b42 + a35*b52));
Simplify(c33 - (a31*b13 + a32*b23 + a33*b33 + a34*b43 + a35*b53));
Simplify(c34 - (a31*b14 + a32*b24 + a33*b34 + a34*b44 + a35*b54));
Simplify(c35 - (a31*b15 + a32*b25 + a33*b35 + a34*b45 + a35*b55));
Simplify(c36 - (a31*b16 + a32*b26 + a33*b36 + a34*b46 + a35*b56));
Simplify(c37 - (a31*b17 + a32*b27 + a33*b37 + a34*b47 + a35*b57));
Simplify(c41 - (a41*b11 + a42*b21 + a43*b31 + a44*b41 + a45*b51));
Simplify(c42 - (a41*b12 + a42*b22 + a43*b32 + a44*b42 + a45*b52));
Simplify(c43 - (a41*b13 + a42*b23 + a43*b33 + a44*b43 + a45*b53));
Simplify(c44 - (a41*b14 + a42*b24 + a43*b34 + a44*b44 + a45*b54));
Simplify(c45 - (a41*b15 + a42*b25 + a43*b35 + a44*b45 + a45*b55));
Simplify(c46 - (a41*b16 + a42*b26 + a43*b36 + a44*b46 + a45*b56));
Simplify(c47 - (a41*b17 + a42*b27 + a43*b37 + a44*b47 + a45*b57));
Simplify(c51 - (a51*b11 + a52*b21 + a53*b31 + a54*b41 + a55*b51));
Simplify(c52 - (a51*b12 + a52*b22 + a53*b32 + a54*b42 + a55*b52));
Simplify(c53 - (a51*b13 + a52*b23 + a53*b33 + a54*b43 + a55*b53));
Simplify(c54 - (a51*b14 + a52*b24 + a53*b34 + a54*b44 + a55*b54));
Simplify(c55 - (a51*b15 + a52*b25 + a53*b35 + a54*b45 + a55*b55));
Simplify(c56 - (a51*b16 + a52*b26 + a53*b36 + a54*b46 + a55*b56));
Simplify(c57 - (a51*b17 + a52*b27 + a53*b37 + a54*b47 + a55*b57));

# Test multiplication was correct. OK!
# Algorithm verified OK! Fulfills all 30,625 Brent's equations

#
# End of 5x5x7_127 solution file 5x5x7_127/s5x5x7_127.z3.yacas.txt
#

