#
# Yacas script 's4x5x6_90.yacas.txt' created 24-May-2025 21:31:54
#
# Matrix multiplication method for 4x5x6_90
#
# Intermediate products: 90
#
P01 := (a41 - a44) * (b11 - b12 - b14 + b15 - b16 - b26 + b36 - b56);
P02 := a44 * (- b11 + b12 + b14 - b15 + b16 - b41 + b42 + b44 - b45 + b46);
P03 := (a21 + a31 + a32 + a34) * (b15 - b21 + b23 - b25 - b35 + b55);
P04 := a24 * (b21 - b23 + b25 + b31 - b33 + b35 - b41 + b43 - b45 - b51 + b53 - b55);
P05 := a31 * b16;
P06 := a12 * (b21 - b22);
P07 := (- a11) * (b16 + b46);
P08 := (a31 + a33 + a34) * b11;
P09 := (a11 - a14 - a24) * (b12 + b13 + b16 + b46);
P10 := (a12 + a22 - a42 + a45) * (b22 - b32 + b52 + b53);
P11 := (a12 + a14) * (- b35 + b45 + b55);
P12 := (a21 + a31 + a34) * (b14 + b21 - b23 + b25 + b31 - b33 + b35 - b41 + b43 - b44 - b45 - b51 + b53 - b55);
P13 := (- a12 - a13 + a42 + a43) * b32;
P14 := (- a14 + a15) * (b42 + b51 + b55);
P15 := (a22 + a23 - a32 - a33) * (b36 - b56);
P16 := (- a34 + a35) * (b12 + b52 + b56);
P17 := (- a12 + a15 + a23 + a25 - a32 - a33 + a42 - a45) * (b32 + b56);
P18 := (a12 + a22 - a42 - a43) * (b21 - b33);
P19 := (a12 + a32 - a42 - a43) * (b21 - b32 - b36);
P20 := (a11 + a31 + a32 + a34 - a41) * (b15 - b24 - b35 + b55);
P21 := (a11 - a44) * (- b11 + b12 + b14 - b15 + b16 + b46);
P22 := (a12 + a32) * (- b21 + b22 + b26);
P23 := (a21 + a31 + a33 + a34) * (b11 - b31 + b33 + b51);
P24 := (- a13 + a34) * (- b31 + b32 + b36 + b41 + b51);
P25 := a34 * (- b14 + b44);
P26 := (a11 + a31 + a33 + a34) * (b11 + b35 + b51);
P27 := (a23 + a25 - a33 - a35) * b56;
P28 := (a13 + a15 - a23 - a25) * b35;
P29 := (a11 - a41) * (b11 - b12 - b14 + b15);
P30 := (a11 + a14 - a15 + a25 + a31 + a34 - a41 - a44 + a45) * (b24 + b34 - b54);
P31 := (a15 + a34) * (b42 + b52 + b56);
P32 := (a21 + a31 + a34 - a35) * (b12 - b53);
P33 := (a21 + a24 + a31 + a34) * (- b21 + b23 - b25 - b31 + b33 - b35 + b41 - b43 + b44 + b45 + b51 - b53 + b55);
P34 := (- a11 + a14 + a34) * b46;
P35 := (a42 + a43) * b21;
P36 := (a11 + a31 + a33 + a34 - a41) * (b11 - b34 + b35 + b51);
P37 := (a12 - a24) * (b21 - b23 + b25 + b35 - b45 - b55);
P38 := (a14 - a15 - a44) * (b42 + b51 - b54 + b55);
P39 := a13 * (- b31 + b32 + b41 + b51);
P40 := (a12 - a34) * (b21 - b22 + b25 - b26 + b35 - b45 - b55);
P41 := a15 * (b42 + b52);
P42 := (a13 + a14 - a44) * (b34 - b35 - b41 - b51);
P43 := (a11 - a12 - a14 + a21 - a22 - a24 - a41 + a42 + a44) * (b12 + b13 + b16);
P44 := (a11 + a14 - a15 + a23 + a25 + a31 + a33 + a34 - a41 - a44 + a45) * (b34 - b35 - b51);
P45 := (a43 + a45) * b35;
P46 := (a11 + a14 - a15 + a31 + a34 - a35 - a41 - a44 + a45) * (b51 - b54 + b55);
P47 := (a33 + a35) * b51;
P48 := (- a13 - a15 + a23 + a25 + a43 + a45) * b34;
P49 := a45 * (b22 - b32 - b51 + b52 + b54 - b55);
P50 := (a12 + a22) * (- b21 + b23);
P51 := (a12 + a13 + a32 + a33 - a42 - a43) * (b32 + b36);
P52 := (a21 + a24 - a25 + a31 + a34 - a35) * b53;
P53 := (a11 + a14 - a15 + a22 + a25 + a31 + a32 + a34 - a41 - a44 + a45) * (b24 + b35 - b55);
P54 := (a15 + a24) * (b42 - b53);
P55 := a21 * (b12 + b13);
P56 := (a11 + a31 + a34 - a35 - a41) * (b12 + b51 - b54 + b55);
P57 := (- a12 + a42 + a43) * (b21 - b32);
P58 := (a13 - a24) * (- b31 + b33 + b41 + b51);
P59 := (a21 + a22 + a24 + a31 + a32 + a34) * (b21 - b23 + b25 + b35 - b55);
P60 := a42 * (- b24 + b25);
P61 := (a13 + a14) * (b35 + b41 + b51);
P62 := a11 * (b11 - b12 + b15);
P63 := (a12 + a22 - a42) * (b12 + b13 + b16 + b22 + b23 + b26 - b32 - b33 - b36 + b52 + b53 + b56);
P64 := a12 * (- b25 - b35 + b45 + b55);
P65 := (- a11 - a14 + a15 - a31 - a34 + a35) * (b51 + b55);
P66 := (a23 + a25) * b51;
P67 := (a12 + a14 - a44) * (b24 + b35 - b45 - b55);
P68 := a34 * (b21 - b22 + b25 - b26 + b31 - b32 + b35 - b36 - b41 + b42 - b45 + b46 - b51 + b52 - b55 + b56);
P69 := a44 * (b12 + b13 + b16 + b42 + b43 + b46);
P70 := (a12 + a32 + a41 - a42 - a44) * (- b26 + b36 - b56);
P71 := (a11 + a14 - a15 + a23 + a25 + a31 + a33 + a34) * (b35 + b51);
P72 := (a11 + a31 + a34 - a41) * (b14 - b24 - b34 + b54);
P73 := (a14 + a24) * (b12 + b13 + b16 + b42 + b43 + b46);
P74 := (a31 + a34 - a35) * b12;
P75 := (a11 + a31 + a32 + a34) * (b15 - b35 + b55);
P76 := (a12 + a32 - a42 + a45) * (- b22 + b32 + b56);
P77 := a43 * (- b21 + b31 - b34 + b35);
P78 := (a12 - a42 + a45) * (b22 - b32);
P79 := (a12 - a15 + a22 - a25 - a42 + a45) * (b32 - b52 - b53);
P80 := (a21 + a31) * (- b11 + b13 - b14 - b15 + b41 - b43 + b44 + b45);
P81 := (a32 + a34) * (- b15 + b21 - b22 + b25 - b26 + b35 - b55);
P82 := (a12 + a22 + a41 - a42 - a44) * (b12 + b13 + b16 + b26 - b36 + b56);
P83 := (a11 + a31 + a34 - a35) * (b12 + b51 + b55);
P84 := (- a12 + a15 + a23 + a25 + a42 - a45) * b32;
P85 := (a11 + a14 - a15 + a22 + a25 + a31 + a32 + a34) * (- b35 + b55);
P86 := (a33 + a34) * (b11 - b31 + b32 + b36 + b51);
P87 := (a21 + a23 + a24 + a31 + a33 + a34) * (b31 - b33 - b51);
P88 := (- a14 + a44) * (b24 + b34 - b44 - b54);
P89 := (a12 + a13 + a22 + a23 - a42 - a43) * b33;
P90 := (- a12 - a15 + a22 + a25 + a42 + a45) * b24;

c11 :=                                           - P08                         - P13                                                                         + P26       - P28                                     + P35                   - P39                                                                                                       - P57                   + P61                         + P66                         - P71;
c12 :=                               - P06                                     - P13 - P14                                                                                                                         + P35                               + P41                                                                                           - P57                                           + P65                                                 - P74                                                 + P83;
c13 :=                   - P04             + P07       + P09                   - P13 + P14                                                                                                                         + P35       - P37       - P39                                                                                     - P54             - P57 + P58                               - P64 - P65                                           + P73 + P74                                                 - P83;
c14 :=         P02                         + P07                   + P11             + P14                                     + P21                                                                                                 + P38                   + P42                                                                                                             + P61 + P62                         + P67                                                                                                                         + P88;
c15 :=                                             P08             + P11                                                                                     - P26       + P28                                                                                                                                                                                                       + P62       - P64 + P65 - P66                         + P71             - P74                                                 + P83;
c16 :=                                 P06 - P07                                                                                                 - P24                                     + P31             + P34                         - P39 - P40 - P41                                                                                                                                     - P64                   - P68;
c21 :=                                           - P08                         + P13                         + P18                         + P23                                                                                           + P39                                                                                                       + P57 - P58                                           + P66                                                                                                                         + P87       + P89;
c22 :=                                                         P10                                                                                                                               + P32                                                 - P41                                                             + P52       + P54                                                                                                                   - P74                   - P78 + P79                         + P84;
c23 :=                     P04                                                 + P13                         + P18                                                                               - P32                         + P37       + P39                                                             + P50       - P52             + P55       + P57 - P58                               + P64                                                       + P74                                                                                     + P89;
c24 :=                     P04                                           + P12                                           + P20                               - P26             - P29 - P30             + P33             + P36                                           + P44       + P46                                     + P53             - P56                               + P62             + P65                               + P71 - P72             - P75                                           + P83       + P85;
c25 :=               P03                         + P08                                                                                                       - P26                                                             + P37                                                                         + P50                                                 + P59             + P62       + P64 + P65 - P66                         + P71             - P74 - P75                                           + P83       + P85;
c26 :=                                                 - P09                   + P13       + P15       + P17       + P19             + P22       + P24                                     - P31             - P34                         + P39 + P40 + P41       + P43                                           + P51                   - P55       + P57                                     + P64                   + P68       + P70                               + P76       + P78                   + P82       - P84;
c31 :=                                             P08                         + P13                               + P19                         + P24                                                                                     + P39                                           + P47                   + P51                               + P57                                                                                                                                                                         - P86;
c32 :=                                                                                             P16 - P17                                                       + P27                   + P31                                                       - P41                                                                                                                                                                                                 + P74       - P76       - P78                               + P84;
c33 :=               P03                                                 + P12 + P13                               + P19             + P22 + P23 + P24 + P25                                     + P32                                     + P39 + P40                                                             + P51                   - P55       + P57                                     + P64                                                       - P74                               + P80 + P81                         - P86;
c34 :=                                                                                                                   - P20                         + P25 + P26             + P29                                     - P36                                                                                                                   + P56                               - P62                                                       + P72             + P75                                           - P83;
c35 :=                                           - P08                                                                               + P22                   + P26                                                                               + P40                                     - P47                                                                                     - P62       + P64                                                       + P74 + P75                               + P81       - P83;
c36 :=                           P05                                           + P13                   + P17       + P19             + P22       + P24             - P27                   - P31                                           + P39 + P40 + P41                                                       + P51                               + P57                                     + P64                   + P68                                           + P76       + P78                               - P84;
c41 :=                                                                                                                                                         P26                                                 + P35 - P36                               + P42       - P44 - P45             + P48                                                                         + P61                                                       - P71                               + P77;
c42 :=                               - P06                                           - P14                                                                                                                         + P35             - P38                                           + P46             + P49                                     - P56 - P57                                           + P65                                                                         - P78                         + P83;
c43 :=   P01                               + P07             + P10                   + P14                   + P18             + P21                                           + P29                               + P35             + P38                                           - P46             - P49 + P50                               + P56                                     - P63       - P65                   + P69                                                                         + P82 - P83;
c44 :=         P02                         + P07                   + P11             + P14                               - P20 + P21                         + P26             + P29                                     - P36       + P38                   + P42       - P44       - P46       + P48                         - P53             + P56                         + P61                   - P65       + P67                   - P71                   + P75                                           - P83       - P85                         + P90;
c45 :=                                                               P11                                                 - P20                                                                                                                                                 + P45                                           - P53                                     + P60                                     + P67                                           + P75                                                       - P85                         + P90;
c46 := - P01                         + P06 - P07                                                                   + P19       - P21 + P22                                     - P29                                                                                                                                                                   + P57                                                                         + P70                               + P76       + P78;

# Solution statistics:
# ====================
#
#                        [a]        [b]        [c]      total
# --------------------------------------------------------------
# operands                319        340        316        975
# + operands              152        148        147        447
# - operands               77        102         79        258
# term length         1 .. 11    1 .. 16    1 .. 11    1 .. 16
# terms with 1 op          16         16         16         48

#
# Non-zero triples (= products of three coefficients != 0)
# ----------------------------------------------------------
# (equations are 'odd' for (a_row == c_row) && (a_col == b_row) && (b_col == c_col))
#
# Total number of equations      14,400
# Odd triples per equation       1
# Odd equations                  120
# Odd equations with 1 triple    120
# Even triples per equation      0, 2, 4, 6, 8, 10
# Even equations                 14,280
# Even equations with 0 triples  13,025
# Odd triples per product        1, 2
# Even triples per product       0 .. 118
# Products with 1 odd triple     60
#
Simplify(c11 - (a11*b11 + a12*b21 + a13*b31 + a14*b41 + a15*b51));
Simplify(c12 - (a11*b12 + a12*b22 + a13*b32 + a14*b42 + a15*b52));
Simplify(c13 - (a11*b13 + a12*b23 + a13*b33 + a14*b43 + a15*b53));
Simplify(c14 - (a11*b14 + a12*b24 + a13*b34 + a14*b44 + a15*b54));
Simplify(c15 - (a11*b15 + a12*b25 + a13*b35 + a14*b45 + a15*b55));
Simplify(c16 - (a11*b16 + a12*b26 + a13*b36 + a14*b46 + a15*b56));
Simplify(c21 - (a21*b11 + a22*b21 + a23*b31 + a24*b41 + a25*b51));
Simplify(c22 - (a21*b12 + a22*b22 + a23*b32 + a24*b42 + a25*b52));
Simplify(c23 - (a21*b13 + a22*b23 + a23*b33 + a24*b43 + a25*b53));
Simplify(c24 - (a21*b14 + a22*b24 + a23*b34 + a24*b44 + a25*b54));
Simplify(c25 - (a21*b15 + a22*b25 + a23*b35 + a24*b45 + a25*b55));
Simplify(c26 - (a21*b16 + a22*b26 + a23*b36 + a24*b46 + a25*b56));
Simplify(c31 - (a31*b11 + a32*b21 + a33*b31 + a34*b41 + a35*b51));
Simplify(c32 - (a31*b12 + a32*b22 + a33*b32 + a34*b42 + a35*b52));
Simplify(c33 - (a31*b13 + a32*b23 + a33*b33 + a34*b43 + a35*b53));
Simplify(c34 - (a31*b14 + a32*b24 + a33*b34 + a34*b44 + a35*b54));
Simplify(c35 - (a31*b15 + a32*b25 + a33*b35 + a34*b45 + a35*b55));
Simplify(c36 - (a31*b16 + a32*b26 + a33*b36 + a34*b46 + a35*b56));
Simplify(c41 - (a41*b11 + a42*b21 + a43*b31 + a44*b41 + a45*b51));
Simplify(c42 - (a41*b12 + a42*b22 + a43*b32 + a44*b42 + a45*b52));
Simplify(c43 - (a41*b13 + a42*b23 + a43*b33 + a44*b43 + a45*b53));
Simplify(c44 - (a41*b14 + a42*b24 + a43*b34 + a44*b44 + a45*b54));
Simplify(c45 - (a41*b15 + a42*b25 + a43*b35 + a44*b45 + a45*b55));
Simplify(c46 - (a41*b16 + a42*b26 + a43*b36 + a44*b46 + a45*b56));

# Brent equation statistics about non-zero triples:
# in odd equations  [1]
# in even equations [0, 2, 4, 6, 8, 10]
# in kernel columns [1, 2]

# Algorithm properly fulfills all Brent Equations

#
# End of 4x5x6_90 solution file 's4x5x6_90.yacas.txt'
#
