# Matrix multiplication scheme in tensor form: 's4x5x6_90.tensor.mod2.txt'
# 
# Created: 2025-05-23 23:47
# Modus: modulo 2
# 
# [c] is processed in transposed form
# Algorithm is valid!
# Fulfilled Brent Equations: 14,400
# 

(a41 + a44)*(b11 + b12 + b14 + b15 + b16 + b26 + b36 + b56)*(c34 + c64)
(a44)*(b11 + b12 + b14 + b15 + b16 + b41 + b42 + b44 + b45 + b46)*(c41 + c44)
(a21 + a31 + a32 + a34)*(b15 + b21 + b23 + b25 + b35 + b55)*(c52 + c33)
(a24)*(b21 + b23 + b25 + b31 + b33 + b35 + b41 + b43 + b45 + b51 + b53 + b55)*(c31 + c32 + c42)
(a31)*(b16)*(c63)
(a12)*(b21 + b22)*(c21 + c61 + c24 + c64)
(a11)*(b16 + b46)*(c31 + c41 + c61 + c34 + c44 + c64)
(a31 + a33 + a34)*(b11)*(c11 + c51 + c12 + c52 + c13 + c53)
(a11 + a14 + a24)*(b12 + b13 + b16 + b46)*(c31 + c62)
(a12 + a22 + a42 + a45)*(b22 + b32 + b52 + b53)*(c22 + c34)
(a12 + a14)*(b35 + b45 + b55)*(c41 + c51 + c44 + c54)
(a21 + a31 + a34)*(b14 + b21 + b23 + b25 + b31 + b33 + b35 + b41 + b43 + b44 + b45 + b51 + b53 + b55)*(c42 + c33)
(a12 + a13 + a42 + a43)*(b32)*(c11 + c21 + c31 + c61 + c12 + c32 + c62 + c13 + c33 + c63)
(a14 + a15)*(b42 + b51 + b55)*(c21 + c31 + c41 + c24 + c34 + c44)
(a22 + a23 + a32 + a33)*(b36 + b56)*(c62)
(a34 + a35)*(b12 + b52 + b56)*(c23)
(a12 + a15 + a23 + a25 + a32 + a33 + a42 + a45)*(b32 + b56)*(c62 + c23 + c63)
(a12 + a22 + a42 + a43)*(b21 + b33)*(c12 + c32 + c34)
(a12 + a32 + a42 + a43)*(b21 + b32 + b36)*(c62 + c13 + c33 + c63 + c64)
(a11 + a31 + a32 + a34 + a41)*(b15 + b24 + b35 + b55)*(c42 + c43 + c44 + c54)
(a11 + a44)*(b11 + b12 + b14 + b15 + b16 + b46)*(c41 + c34 + c44 + c64)
(a12 + a32)*(b21 + b22 + b26)*(c62 + c33 + c53 + c63 + c64)
(a21 + a31 + a33 + a34)*(b11 + b31 + b33 + b51)*(c12 + c33)
(a13 + a34)*(b31 + b32 + b36 + b41 + b51)*(c61 + c62 + c13 + c33 + c63)
(a34)*(b14 + b44)*(c33 + c43)
(a11 + a31 + a33 + a34)*(b11 + b35 + b51)*(c11 + c51 + c42 + c52 + c43 + c53 + c14 + c44)
(a23 + a25 + a33 + a35)*(b56)*(c23 + c63)
(a13 + a15 + a23 + a25)*(b35)*(c11 + c51)
(a11 + a41)*(b11 + b12 + b14 + b15)*(c42 + c43 + c34 + c44 + c64)
(a11 + a14 + a15 + a25 + a31 + a34 + a41 + a44 + a45)*(b24 + b34 + b54)*(c42)
(a15 + a34)*(b42 + b52 + b56)*(c61 + c62 + c23 + c63)
(a21 + a31 + a34 + a35)*(b12 + b53)*(c22 + c32 + c33)
(a21 + a24 + a31 + a34)*(b21 + b23 + b25 + b31 + b33 + b35 + b41 + b43 + b44 + b45 + b51 + b53 + b55)*(c42)
(a11 + a14 + a34)*(b46)*(c61 + c62)
(a42 + a43)*(b21)*(c11 + c21 + c31 + c61 + c14 + c24 + c34 + c64)
(a11 + a31 + a33 + a34 + a41)*(b11 + b34 + b35 + b51)*(c42 + c43 + c14 + c44)
(a12 + a24)*(b21 + b23 + b25 + b35 + b45 + b55)*(c31 + c32 + c52)
(a14 + a15 + a44)*(b42 + b51 + b54 + b55)*(c41 + c24 + c34 + c44)
(a13)*(b31 + b32 + b41 + b51)*(c11 + c31 + c61 + c12 + c32 + c62 + c13 + c33 + c63)
(a12 + a34)*(b21 + b22 + b25 + b26 + b35 + b45 + b55)*(c61 + c62 + c33 + c53 + c63)
(a15)*(b42 + b52)*(c21 + c61 + c22 + c62 + c23 + c63)
(a13 + a14 + a44)*(b34 + b35 + b41 + b51)*(c41 + c14 + c44)
(a11 + a12 + a14 + a21 + a22 + a24 + a41 + a42 + a44)*(b12 + b13 + b16)*(c62)
(a11 + a14 + a15 + a23 + a25 + a31 + a33 + a34 + a41 + a44 + a45)*(b34 + b35 + b51)*(c42 + c14 + c44)
(a43 + a45)*(b35)*(c14 + c54)
(a11 + a14 + a15 + a31 + a34 + a35 + a41 + a44 + a45)*(b51 + b54 + b55)*(c42 + c24 + c34 + c44)
(a33 + a35)*(b51)*(c13 + c53)
(a13 + a15 + a23 + a25 + a43 + a45)*(b34)*(c14 + c44)
(a45)*(b22 + b32 + b51 + b52 + b54 + b55)*(c24 + c34)
(a12 + a22)*(b21 + b23)*(c32 + c52 + c34)
(a12 + a13 + a32 + a33 + a42 + a43)*(b32 + b36)*(c62 + c13 + c33 + c63)
(a21 + a24 + a25 + a31 + a34 + a35)*(b53)*(c22 + c32)
(a11 + a14 + a15 + a22 + a25 + a31 + a32 + a34 + a41 + a44 + a45)*(b24 + b35 + b55)*(c42 + c44 + c54)
(a15 + a24)*(b42 + b53)*(c31 + c22)
(a21)*(b12 + b13)*(c32 + c62 + c33)
(a11 + a31 + a34 + a35 + a41)*(b12 + b51 + b54 + b55)*(c42 + c43 + c24 + c34 + c44)
(a12 + a42 + a43)*(b21 + b32)*(c11 + c21 + c31 + c61 + c12 + c32 + c62 + c13 + c33 + c63 + c24 + c64)
(a13 + a24)*(b31 + b33 + b41 + b51)*(c31 + c12 + c32)
(a21 + a22 + a24 + a31 + a32 + a34)*(b21 + b23 + b25 + b35 + b55)*(c52)
(a42)*(b24 + b25)*(c54)
(a13 + a14)*(b35 + b41 + b51)*(c11 + c41 + c14 + c44)
(a11)*(b11 + b12 + b15)*(c41 + c51 + c42 + c52 + c43 + c53)
(a12 + a22 + a42)*(b12 + b13 + b16 + b22 + b23 + b26 + b32 + b33 + b36 + b52 + b53 + b56)*(c34)
(a12)*(b25 + b35 + b45 + b55)*(c31 + c51 + c61 + c32 + c52 + c62 + c33 + c53 + c63)
(a11 + a14 + a15 + a31 + a34 + a35)*(b51 + b55)*(c21 + c31 + c51 + c42 + c52 + c24 + c34 + c44)
(a23 + a25)*(b51)*(c11 + c51 + c12 + c52)
(a12 + a14 + a44)*(b24 + b35 + b45 + b55)*(c41 + c44 + c54)
(a34)*(b21 + b22 + b25 + b26 + b31 + b32 + b35 + b36 + b41 + b42 + b45 + b46 + b51 + b52 + b55 + b56)*(c61 + c62 + c63)
(a44)*(b12 + b13 + b16 + b42 + b43 + b46)*(c34)
(a12 + a32 + a41 + a42 + a44)*(b26 + b36 + b56)*(c62 + c64)
(a11 + a14 + a15 + a23 + a25 + a31 + a33 + a34)*(b35 + b51)*(c11 + c51 + c42 + c52 + c14 + c44)
(a11 + a31 + a34 + a41)*(b14 + b24 + b34 + b54)*(c42 + c43)
(a14 + a24)*(b12 + b13 + b16 + b42 + b43 + b46)*(c31)
(a31 + a34 + a35)*(b12)*(c21 + c31 + c51 + c22 + c32 + c52 + c23 + c33 + c53)
(a11 + a31 + a32 + a34)*(b15 + b35 + b55)*(c42 + c52 + c43 + c53 + c44 + c54)
(a12 + a32 + a42 + a45)*(b22 + b32 + b56)*(c62 + c23 + c63 + c64)
(a43)*(b21 + b31 + b34 + b35)*(c14)
(a12 + a42 + a45)*(b22 + b32)*(c22 + c62 + c23 + c63 + c24 + c64)
(a12 + a15 + a22 + a25 + a42 + a45)*(b32 + b52 + b53)*(c22)
(a21 + a31)*(b11 + b13 + b14 + b15 + b41 + b43 + b44 + b45)*(c33)
(a32 + a34)*(b15 + b21 + b22 + b25 + b26 + b35 + b55)*(c33 + c53)
(a12 + a22 + a41 + a42 + a44)*(b12 + b13 + b16 + b26 + b36 + b56)*(c62 + c34)
(a11 + a31 + a34 + a35)*(b12 + b51 + b55)*(c21 + c31 + c51 + c42 + c52 + c43 + c53 + c24 + c34 + c44)
(a12 + a15 + a23 + a25 + a42 + a45)*(b32)*(c22 + c62 + c23 + c63)
(a11 + a14 + a15 + a22 + a25 + a31 + a32 + a34)*(b35 + b55)*(c42 + c52 + c44 + c54)
(a33 + a34)*(b11 + b31 + b32 + b36 + b51)*(c13 + c33)
(a21 + a23 + a24 + a31 + a33 + a34)*(b31 + b33 + b51)*(c12)
(a14 + a44)*(b24 + b34 + b44 + b54)*(c41)
(a12 + a13 + a22 + a23 + a42 + a43)*(b33)*(c12 + c32)
(a12 + a15 + a22 + a25 + a42 + a45)*(b24)*(c44 + c54)

# end of file 's4x5x6_90.tensor.mod2.txt', lines: 208

