#
# Yacas script 5x6x6_130/s5x6x6_130.z3.yacas.txt created 14-May-2025  14:46:36
#
# Matrix multiplication method for 5x6x6_130
#
# Intermediate products: 130
#
# Debug mode! DebugLevel 2
# Solver: Z3 4.15.0.0
# Parallel threads: 28
#
# Solution time: Elapsed 10.1s
#
# Minus signs reduced by literal sign flipping: 295
#
P001 := ( - a22 + a23 + a24 + a25 + a43 + a45) * ( - b13 - b33 + b34 + b35 + b43 - b63 + b64 + b65);
P002 := (a11 + a15 - a35) * ( - b13 + b16 + b55);
P003 := ( - a13 - a14 - a15 + a16 + a33 + a34 + a35 - a36 + a46 + a53 + a54 + a55) * ( - b12 + b14 + b22 - b32 + b34 + b42 - b62 + b64);
P004 := (a25 + a45) * (b12 + b13 - b14 - b15 + b16 + b32 + b33 - b34 - b35 + b36 - b52 - b53 + b54 + b55 - b56);
P005 := (a21 - a22 + a24 + a25 - a42 - a52) * (b11 - b25 - b45);
P006 := (a46 + a56) * (b12 - b21 - b22 + b24 + b25 + b32 - b42 + b62);
P007 := (a22 + a42 + a52 - a54) * (b21 + b22 - b24 - b25 + b41 - b45);
P008 := (a34 + a35) * (b12 - b14 - b22 - b23 + b24 + b25 + b26 + b32 - b34 - b42 - b43 + b44 + b45 + b46);
P009 := (a25 - a45) * ( - b41 + b43 + b46 + b51 - b53 - b56);
P010 := (a22 - a24 - a25 - a42 + a44 + a45 - a52 + a54) * ( - b11 + b13 + b16 - b31 + b33 + b36 + b41 - b43 - b46);
P011 := (a41 + a44 + a45 + a51 + a54 + a55) * (b13 + b22 - b31 + b33 + b42 - b61 + b63);
P012 := a45 * (b13 - b14 - b15 + b16 + b33 - b34 - b35 + b36 - b53 + b54 + b55 - b56);
P013 := (a13 - a16) * (b16 + b36 - b56);
P014 := (a22 - a23 - a24 - a25 + a26 - a43 - a45 + a46) * (b16 + b36 - b46 - b63 + b64 + b65);
P015 := (a24 + a44) * (b42 - b44);
P016 := (a42 + a52) * (b11 - b13 - b16 - b21 + b23 + b26 + b31 - b33 - b36 - b41 + b43 + b46);
P017 := (a12 + a22 + a42) * (b23 - b25 + b43 - b45);
P018 := (a11 - a45) * (b14 + b15 - b55);
P019 := (a52 - a54) * (b21 + b22 - b24 - b25);
P020 := (a22 - a23 - a24 - a25 + a42 + a52) * ( - b13 + b23 + b31 - b33 + b43 + b61 - b63);
P021 := ( - a13 + a16) * (b63 - b65);
P022 := (a41 - a43 + a51 - a53) * b14;
P023 := (a16 + a21 - a22 + a24 + a25 - a36 + a41 - a42 + a44 + a45) * (b35 + b65);
P024 := a55 * ( - b11 + b13 + b16 - b31 + b33 + b36 + b51 - b53 - b56);
P025 := (a13 + a15) * ( - b13 + b53);
P026 := ( - a13 + a16 - a32 + a33 + a34 + a35 - a36 + a53 - a56) * (b12 - b21 - b22 + b24 + b25 + b32 - b42);
P027 := (a11 - a13 + a16 - a31 + a33 - a36 + a46 - a51 + a53) * ( - b14 + b35 + b65);
P028 := (a22 + a42 + a52) * (b21 - b25 + b41 - b45);
P029 := (a13 - a16 + a36) * (b35 - b63 + b65);
P030 := (a21 - a22 + a24 + a25) * (b14 + b15 - b25 - b45);
P031 := ( - a22 + a24 + a25 - a45) * (b13 - b14 - b15 + b16 + b33 - b34 - b35 + b36 + b41 - b43 - b46 - b51 + b54 + b55);
P032 := (a13 - a16 + a36 + a43 - a46) * (b34 + b35 - b63 + b64 + b65);
P033 := (a32 - a34 - a35) * (b12 - b22 - b23 + b24 + b25 + b26 + b32 - b42);
P034 := ( - a22 + a23 + a24 + a25 - a26) * (b16 - b26 + b36 - b46 - b63 + b64 + b65);
P035 := ( - a13 - a15 + a16 + a35) * (b16 + b36 - b56 + b66);
P036 := ( - a16 + a36 + a56) * (b31 + b61);
P037 := ( - a12 + a14 - a22 + a23 + a24 + a25 + a32 - a34 - a42 + a43 + a44 + a45) * (b13 + b36 - b43 + b66);
P038 := (a43 + a44 + a45 - a46 + a53 + a54 + a55 - a56) * (b61 - b63 - b66);
P039 := ( - a13 + a16 - a55) * (b16 + b36 - b56 + b61 - b63);
P040 := a14 * ( - b22 - b23 + b24 + b25 - b42 - b43 + b44 + b45 + b52 - b54);
P041 := ( - a33 + a36) * b66;
P042 := (a13 - a16 - a25 - a45) * (b16 + b36 - b56 - b62 - b63 + b64 + b65);
P043 := (a12 + a22 - a23 - a24 - a25 + a26 - a32 + a42) * (b16 - b26 + b36 - b46 + b66);
P044 := (a13 - a45) * ( - b13 - b33 + b34 + b35 + b53 - b63 + b64 + b65);
P045 := ( - a13 + a16 - a23 + a26 + a33 + a34 + a35 - a36 - a43 + a46) * ( - b12 + b14 - b32 + b34);
P046 := (a11 - a21 + a22 - a24 - a25 + a42) * (b15 - b55);
P047 := (a13 - a16 - a33 + a36 - a53 + a56) * ( - b11 + b14 + b15 - b31 + b34 + b35 + b41 - b44 - b45);
P048 := (a12 - a14 - a15 - a45) * (b22 + b42 - b52);
P049 := ( - a12 + a14 + a21 - a22 + a24 + a25 + a41 - a42 + a44 + a45) * ( - b13 + b45);
P050 := (a23 + a25 - a26 + a43 + a45 - a46) * (b16 + b36 - b46 - b62 - b63 + b64 + b65);
P051 := ( - a16 + a36 - a46) * (b34 + b35 + b64 + b65);
P052 := (a13 - a16 - a53 + a56) * (b61 - b63);
P053 := (a12 - a14) * (b22 + b23 - b24 - b25);
P054 := (a21 + a24 + a25) * (b25 + b45);
P055 := ( - a13 - a14 - a15 + a16 + a26 + a33 + a34 + a35 - a36 + a46 + a53 + a54 + a55) * (b12 - b14 + b32 - b34 + b62 - b64);
P056 := (a13 - a16 + a43 - a46) * ( - b63 + b64 + b65);
P057 := (a22 - a23 - a24 - a25 + a26 + a42 - a43 - a44 - a45 + a46 + a52 - a54) * (b16 + b36 - b46 + b61 - b63);
P058 := (a11 + a14 + a15 - a31 - a34 - a35 + a43 + a44 + a45 - a51 + a53) * (b13 + b36 + b66);
P059 := (a12 + a22 - a23 - a24 - a25 + a42) * (b13 - b23 - b43);
P060 := (a41 - a43 + a51 - a53) * (b13 + b14);
P061 := (a12 - a14 - a35) * (b22 + b23 - b24 - b25 - b26 + b42 - b52);
P062 := a13 * (b13 + b33 - b35 - b53 + b63 - b65);
P063 := (a13 + a15 - a35) * (b13 + b36 - b53 + b66);
P064 := ( - a12 + a14) * (b22 + b23 - b24 - b25 + b42 - b52);
P065 := (a11 + a14 + a15 + a41 + a44 + a45) * (b13 - b63);
P066 := (a21 - a22 + a24 + a25 + a41 - a42 + a44 + a45) * (b35 + b45 + b65);
P067 := ( - a12 + a14 - a22 + a23 + a24 + a25 - a42 + a43 + a44 + a45) * ( - b13 + b43);
P068 := (a14 + a15 - a55) * (b21 + b22 - b24 - b25 + b41 + b42 - b44 - b45 - b52 + b54);
P069 := (a13 - a16 + a31 - a33 + a36 + a43 - a46) * ( - b14 + b35);
P070 := (a12 - a14 + a22 + a42) * ( - b22 - b23 + b24 + b25 - b43 + b45);
P071 := (a11 + a15) * ( - b13 + b55);
P072 := (a22 + a42) * (b22 - b24 - b25 - b45);
P073 := ( - a22 + a24 + a25) * ( - b11 + b14 + b15 - b31 + b34 + b35 + b51 - b54 - b55);
P074 := (a11 - a13 - a31 + a33 - a51 + a53) * (b35 + b36 + b65 + b66);
P075 := ( - a12 + a14 - a22 + a23 + a24 + a25 - a26 + a32 - a34 - a42 + a43 + a44 + a45 - a46) * (b16 + b36 - b46 + b66);
P076 := ( - a13 + a16 + a45) * (b16 + b36 - b56 - b63 + b64 + b65);
P077 := a35 * ( - b41 + b43 - b46 + b51 - b53 + b56);
P078 := ( - a21 + a23 - a41 + a43 - a51 + a53) * (b12 - b14);
P079 := (a23 + a25 + a43 + a45) * (b13 + b32 + b33 - b34 - b35 - b43 + b62 + b63 - b64 - b65);
P080 := (a13 - a16 + a23 - a26 + a36 + a43 - a46) * ( - b32 + b34 + b35 - b62 - b63 + b64 + b65);
P081 := a33 * (b33 - b36 - b66);
P082 := (a22 + a44) * (b22 + b44);
P083 := (a13 - a16 + a23 - a26 + a43 - a46) * (b62 + b63 - b64 - b65);
P084 := a22 * (b24 + b44);
P085 := (a21 - a22 + a24 + a25 + a41 - a42 + a44 + a45 - a52 + a54) * (b11 - b45);
P086 := (a22 - a24) * (b41 - b44 - b45 - b51 + b54 + b55);
P087 := (a11 - a13 + a16 + a26 - a31 + a33 - a36 + a46 - a51 + a53) * (b12 - b14 + b35 + b65);
P088 := (a21 - a22 + a24 + a25 - a42) * (b15 + b25 + b45 - b55);
P089 := ( - a13 + a16 - a32 + a33 + a34 + a35 - a36 - a43 + a46) * (b12 - b22 + b32 - b42);
P090 := ( - a11 + a13 + a31 - a33 + a51 - a53) * (b35 + b65);
P091 := (a22 - a23 - a24 - a25 + a26 + a42 + a52) * (b16 - b26 + b36 - b46 + b61 - b63);
P092 := (a12 - a14 - a32 + a34) * ( - b22 - b23 + b24 + b25 + b26);
P093 := (a14 + a35) * ( - b22 - b23 + b24 + b25 + b26 - b42 - b43 + b44 + b45 + b46 + b52 - b54);
P094 := (a43 + a44 + a45 + a53 + a54 + a55) * (b13 - b31 + b33 - b61 + b63);
P095 := (a21 + a25 + a41 + a45) * (b12 - b14 - b15 + b45);
P096 := (a12 - a13 - a14 - a15 + a16 - a32 + a33 + a34 + a35 - a36 + a46 - a52 + a53 + a54 + a55) * (b21 - b24 - b25);
P097 := (a13 - a25 - a45) * (b13 + b32 + b33 - b34 - b35 - b53 + b62 + b63 - b64 - b65);
P098 := ( - a12 + a21 - a22 + a24 + a25 + a32 - a42) * ( - b13 + b16 + b25 + b45);
P099 := ( - a15 - a22 + a24 + a55) * (b41 - b44 - b45 - b51 + b54 + b55);
P100 := a31 * ( - b13 + b15 + b16 + b35);
P101 := (a13 - a16 + a31 - a33 + a36 - a53 + a56) * (b11 - b15 - b35);
P102 := (a13 - a16 - a33 - a34 - a35 + a36 - a53 + a56) * (b12 - b14 - b21 - b22 + b24 + b25 + b32 - b34 - b41 - b42 + b44 + b45);
P103 := (a13 - a16 + a23 - a26 + a31 - a33 + a36 + a43 - a46) * (b12 - b14 + b35);
P104 := (a16 + a26 - a36 + a46) * ( - b32 + b34 + b35 - b62 + b64 + b65);
P105 := (a41 - a43 + a51 - a53) * ( - b12 + b13 + b22 - b31 + b33 + b42 - b61 + b63);
P106 := (a12 - a14 + a22 - a32 + a34 + a42) * (b22 + b23 - b24 - b25 - b26 + b43 - b45 - b46);
P107 := ( - a22 + a23 + a24 + a25 - a42 + a43 + a44 + a45 - a52 + a54) * ( - b13 + b31 - b33 + b43 + b61 - b63);
P108 := (a12 + a22 - a23 - a24 - a25 - a32 + a42) * (b13 - b23 + b36 - b43 + b66);
P109 := (a14 + a15 + a45) * (b22 + b42 - b52 + b54);
P110 := ( - a13 + a16 + a33 + a34 + a35 - a36 - a43 + a46) * ( - b12 + b14 + b22 - b32 + b34 + b42);
P111 := (a12 + a22 - a32 + a42) * ( - b23 + b25 + b26 - b43 + b45 + b46);
P112 := (a11 - a25 - a45) * (b12 - b14 - b15 + b55);
P113 := ( - a11 - a14 - a15 + a31 + a34 + a35 + a51 + a54 + a55) * (b16 + b36 + b66);
P114 := (a15 + a22 - a24 + a35 - a55) * (b41 - b44 - b45 - b51 + b54 + b55);
P115 := ( - a13 - a14 - a15 + a16 + a33 + a34 + a35 - a36 + a53 + a54 + a55 - a56) * (b12 - b14 - b21 - b22 + b24 + b25 + b32 - b34 - b41 - b42 + b44 + b45 + b62 - b64);
P116 := ( - a11 + a13 - a16 + a31 - a33 + a36 + a51 - a53 + a56) * ( - b11 + b15 + b35 + b65);
P117 := ( - a12 + a14 + a21 - a22 + a24 + a25 + a32 - a34 + a41 - a42 + a44 + a45) * (b13 - b16 - b45);
P118 := (a11 + a14 + a15 - a31 - a34 - a35 + a41 + a44 + a45) * ( - b13 + b16);
P119 := (a42 - a44) * b22;
P120 := (a12 - a21 + a22 - a24 - a25 + a42) * ( - b13 + b25 + b45);
P121 := ( - a22 + a23 + a24 + a25) * ( - b13 + b23 - b33 + b34 + b35 + b43 - b63 + b64 + b65);
P122 := (a14 + a15 + a25 + a45) * (b52 - b54);
P123 := (a12 - a14 - a15 + a55) * (b21 + b22 - b24 - b25 + b42 - b52);
P124 := (a11 + a55) * (b11 - b55);
P125 := (a13 - a16 + a31 - a33 + a36) * b35;
P126 := (a21 - a22 + a24 + a25 + a41 + a45) * (b14 + b15 - b45);
P127 := (a13 + a55) * ( - b13 + b31 - b33 + b53 + b61 - b63);
P128 := (a13 - a16 + a36 - a53 + a56) * (b31 + b61 - b63);
P129 := (a11 + a14 + a15 + a36 + a41 + a44 + a45) * b63;
P130 := (a41 + a44 + a45 + a51 + a54 + a55) * b11;

c11 :=                                                                                       P013                      + P017                                    + P023 + P024                             + P029                                                                + P039 + P040                                                         + P049                      + P053 + P054                                                  + P062        + P064 + P065 - P066        + P068        + P070 + P071 + P072                                                                                            + P086                                                                                     + P099                                                                                                                                             + P120               + P123 + P124               + P127        + P129;
c12 :=                        P004                                                  - P012                                    + P018                                                                                                                                                                  + P042        + P044                      + P048                             + P053                                                                       + P064                                                                              + P076                                                                                                                                             + P097                                                                              + P109               + P112                                                                + P122;
c13 :=                                                                                                                   P017                                    + P023        + P025                      + P029                                                                                                                                      + P049                      + P053 + P054                                                  + P062               + P065 - P066                      + P070        + P072                                                                                                                                                                                                                                                                                                                                          + P120                                                         + P129;
c14 :=                                                                              - P012 + P013                      + P017 + P018               + P021                                                                                                                               + P040                      + P044        - P046        + P048                             + P053 + P054                                                  + P062        + P064                                    + P070        + P072                      + P076                                                                              - P088                                                                                                                                             + P109;
c15 :=                                                                                                                                             - P021        + P023                                    + P029                                                                                                                 + P046               + P049                                                                                                          + P065 - P066                             + P071                                                                                                                 + P088                                                                                                                                                                                                                          + P120                                                         + P129;
c16 :=          P002                                                                       + P013                                                                              + P025                                                                + P035                             - P040                                                                                                                                             - P061        + P063 - P064                                           - P071                                    + P077                                                                                                          + P093                                    + P099                                                                                                   + P114;
c21 :=   P001                      + P005                      + P009               + P012        + P014        + P016                      - P020                                                  + P028               + P031 - P032        + P034                                                  + P042        + P044                                    + P050 + P051               + P054        + P056                                                                                                                 + P073               + P076               + P079 + P080               + P083                                                  + P091                                    + P097                                           + P104                                                                                                                 - P121;
c22 :=   P001        + P003                                    + P009        - P011 + P012        + P014 + P015               + P018                                                         + P027                      + P031 - P032                                                                + P042        + P044 + P045                             + P050 + P051                      + P055 + P056                                                                                     + P069                                           + P076               + P079 + P080        + P082 + P083               + P086 - P087                                           + P094 + P095        + P097                                    - P103 + P104 + P105                      + P109 - P110        + P112                                                                + P122                      + P126;
c23 :=   P001                                                                                                          + P017                                                                                                   - P032                                                                              + P044                                           + P051               + P054                             + P059                                                                                                                                      + P079 + P080                                                                                                                 + P097                                           + P104                                                                                                          + P120 - P121;
c24 :=   P001                                                  + P009               + P012        + P014                      + P018                      - P022                             + P027                      + P031 - P032                                                                + P042        + P044                                    + P050 + P051                             + P056                                                                                     + P069                                           + P076        + P078 + P079 + P080               + P083 + P084        + P086 - P087                                                  + P095        + P097                                    - P103 + P104                                                  + P112                                                                                            + P126;
c25 :=                                                                                                                        - P018                      + P022                             - P027               + P030                                                                                                                                                                  + P054                                                                                                   - P069                                                         - P078                                                         + P087                                                  - P095                                                  + P103                                                         - P112                                                                                            - P126;
c26 :=                                                                                              P014               + P017                                                                                                                 + P034                                                  + P042 + P043                                           + P050                                    + P056               + P059                                                                                                                 + P076                                           + P083                                                                                                   + P098                                                                - P108               + P111                                                         + P120;
c31 :=        - P002                                    + P008                                                         + P017                                                         + P026                                           + P033                                           + P040                                           + P047        + P049               - P052 + P053                                                  + P061               + P064 + P065                             + P070 + P071                                                                                                                                             + P092 - P093                             + P098 - P099 + P100 + P101 + P102                      + P106                             + P111               - P114               + P117 + P118        + P120                                                  + P128 + P129;
c32 :=                                                                                                                                                                                                                            P032 + P033                                                                              - P045                                                  + P053               - P056                             + P061               + P064                             - P069                                                                       - P080               - P083                                    + P089               + P092                                                                       + P103                                           + P110;
c33 :=                                                                                                                                                      P022               + P025                                                                              + P037                                                                                                                                             - P058 - P059 - P060               + P063        + P065        + P067                                           + P074                                           + P081                                                         + P090                                                                                                                        + P108                                                                                                                                             + P129;
c34 :=                                                    P008                                                         + P017                      + P021                                                  - P029               + P032 + P033                                           + P040                                                                                     + P053               - P056                             + P061               + P064                             - P069 + P070                                                                                                                               + P089               + P092 - P093                                                                                     + P106                      + P110 + P111                                                                                            + P125;
c35 :=        - P002                                                                                                                               - P021                                                  + P029                                                                                                                                      + P049                                                                                                          + P065                                    + P071                                                                                                                                                                                       + P098        + P100                                                                                                                 + P117 + P118        + P120                             - P125                      + P129;
c36 :=          P002                                                                                                   - P017                             + P022               + P025                                                                              + P037               - P040 + P041                                                  - P049                      - P053                             - P058 - P059 - P060 - P061        + P063 - P064               + P067               - P070 - P071               + P074               + P077                                                                                     + P090        - P092 + P093                             - P098 + P099                                           - P106        + P108               - P111               + P114               - P117 - P118        - P120;
c41 := - P001                      - P005        + P007               + P010        + P012 - P013 - P014        - P016               - P019 + P020               - P023                             - P028 - P029        + P031 + P032        - P034                                                                - P044                                           - P051               - P054        - P056 + P057                             - P062                      + P066                                    - P072 + P073               - P076                                                         + P085                                    - P091                                                                                                          + P107                                                                                            + P121;
c42 :=               - P003 - P004                                           + P011 + P012                                    - P018                                                         - P027                             + P032                                                                - P042        - P044 - P045                                    - P051                      - P055 - P056                                                                                     - P069                                           - P076                      - P080               - P083                      + P087                                           - P094               - P097                                    + P103 - P104 - P105                      - P109 + P110        - P112                                           + P119               - P122;
c43 := - P001                                                                                                          - P017                                    - P023                                    - P029               + P032                                                                              - P044                             - P049        - P051        - P053 - P054                             - P059               - P062                      + P066 + P067               - P070        - P072                                                                                                                                                                                                                                                                                                                                          - P120 + P121;
c44 :=                                                                                P012 - P013                             - P018                      + P022                             - P027        - P029               + P032                                                                              - P044        + P046                             - P051               - P054        - P056                                    - P062                                           - P069               - P072                      - P076                                    + P082        - P084                      + P088        - P090                                                                                                                                                                                                     + P119                                    + P125;
c45 :=                                                                                                                          P018                      - P022 - P023                      + P027               - P030                                                                                                          - P046                                                                                                                                      + P066               + P069                                                                                                                               - P088        + P090                                                                                                                                                                                                                                               - P125 + P126;
c46 :=                                                                                     - P013 - P014               - P017                                                                                                                 - P034               + P037                                    - P043                                    - P049                      - P053               - P056               - P059                                                  + P067               - P070                             - P075 - P076                                                                                                          - P092                                    - P098                                                  - P106        + P108               - P111                                    - P117               - P120;
c51 :=                               P005        - P007                                    + P013                                    + P019                      + P023 + P024                      + P028 + P029                                           + P036               + P039                                                                                     + P052        + P054                                                  + P062                      - P066                                    + P072                                                                                     - P085                                                                                                                                                                                                                                                                                                + P127 - P128        + P130;
c52 :=                 P003 + P004        + P006                                    - P012                                    + P018 + P019                                           + P026 + P027                             - P032                                                                + P042        + P044 + P045               + P048               + P051                      + P055 + P056                                                                                     + P069                                           + P076                      + P080               + P083                      - P087        - P089                                           + P096 + P097                                    - P103 + P104                             + P109 - P110        + P112                                                                + P122 - P123;
c53 :=                                                                                                                   P017               + P020        - P022 + P023                                    + P029                                           + P036                                                                                     + P049                      + P053 + P054                             + P059 + P060        + P062                      - P066 - P067               + P070        + P072                                                                                                                                                    + P094                                                                                     + P107                                                                                     + P120                                           + P127 - P128;
c54 :=                 P003               + P006 - P007                             - P012 + P013                             + P018 + P019                                           + P026 + P027 + P028 + P029               - P032                                                                              + P044        - P046        + P048               + P051               + P054        + P056                                    + P062                                    - P068 + P069               + P072                      + P076                                                                              - P088 - P089 + P090                                    + P096                                    + P102                                           + P109 - P110                             + P115                                                  - P123        - P125;
c55 :=                               P005                                                                                                                        + P023                                                                                                                                                           + P046                                                                                                                                      - P066                                                                                                                               - P085               + P088        - P090                                                                       + P101                                                                                                   + P116                                                  - P124 + P125                             + P130;
c56 :=                                                                                       P013                      + P017                             - P022                                                                                                   - P037 + P038 + P039                      + P043                                    + P049               + P052 + P053                      + P057 + P058 + P059 + P060                                           - P067               + P070                             + P075                                                                                                          - P091 + P092                                    + P098                                                  + P106        - P108               + P111        + P113                      + P117 + P118        + P120;

# Operations statistics
# =====================
# add operation                x1,025
# multiply by -1 operation     x77
# subtract operation           x641
# 

Simplify(c11 - (a11*b11 + a12*b21 + a13*b31 + a14*b41 + a15*b51 + a16*b61));
Simplify(c12 - (a11*b12 + a12*b22 + a13*b32 + a14*b42 + a15*b52 + a16*b62));
Simplify(c13 - (a11*b13 + a12*b23 + a13*b33 + a14*b43 + a15*b53 + a16*b63));
Simplify(c14 - (a11*b14 + a12*b24 + a13*b34 + a14*b44 + a15*b54 + a16*b64));
Simplify(c15 - (a11*b15 + a12*b25 + a13*b35 + a14*b45 + a15*b55 + a16*b65));
Simplify(c16 - (a11*b16 + a12*b26 + a13*b36 + a14*b46 + a15*b56 + a16*b66));
Simplify(c21 - (a21*b11 + a22*b21 + a23*b31 + a24*b41 + a25*b51 + a26*b61));
Simplify(c22 - (a21*b12 + a22*b22 + a23*b32 + a24*b42 + a25*b52 + a26*b62));
Simplify(c23 - (a21*b13 + a22*b23 + a23*b33 + a24*b43 + a25*b53 + a26*b63));
Simplify(c24 - (a21*b14 + a22*b24 + a23*b34 + a24*b44 + a25*b54 + a26*b64));
Simplify(c25 - (a21*b15 + a22*b25 + a23*b35 + a24*b45 + a25*b55 + a26*b65));
Simplify(c26 - (a21*b16 + a22*b26 + a23*b36 + a24*b46 + a25*b56 + a26*b66));
Simplify(c31 - (a31*b11 + a32*b21 + a33*b31 + a34*b41 + a35*b51 + a36*b61));
Simplify(c32 - (a31*b12 + a32*b22 + a33*b32 + a34*b42 + a35*b52 + a36*b62));
Simplify(c33 - (a31*b13 + a32*b23 + a33*b33 + a34*b43 + a35*b53 + a36*b63));
Simplify(c34 - (a31*b14 + a32*b24 + a33*b34 + a34*b44 + a35*b54 + a36*b64));
Simplify(c35 - (a31*b15 + a32*b25 + a33*b35 + a34*b45 + a35*b55 + a36*b65));
Simplify(c36 - (a31*b16 + a32*b26 + a33*b36 + a34*b46 + a35*b56 + a36*b66));
Simplify(c41 - (a41*b11 + a42*b21 + a43*b31 + a44*b41 + a45*b51 + a46*b61));
Simplify(c42 - (a41*b12 + a42*b22 + a43*b32 + a44*b42 + a45*b52 + a46*b62));
Simplify(c43 - (a41*b13 + a42*b23 + a43*b33 + a44*b43 + a45*b53 + a46*b63));
Simplify(c44 - (a41*b14 + a42*b24 + a43*b34 + a44*b44 + a45*b54 + a46*b64));
Simplify(c45 - (a41*b15 + a42*b25 + a43*b35 + a44*b45 + a45*b55 + a46*b65));
Simplify(c46 - (a41*b16 + a42*b26 + a43*b36 + a44*b46 + a45*b56 + a46*b66));
Simplify(c51 - (a51*b11 + a52*b21 + a53*b31 + a54*b41 + a55*b51 + a56*b61));
Simplify(c52 - (a51*b12 + a52*b22 + a53*b32 + a54*b42 + a55*b52 + a56*b62));
Simplify(c53 - (a51*b13 + a52*b23 + a53*b33 + a54*b43 + a55*b53 + a56*b63));
Simplify(c54 - (a51*b14 + a52*b24 + a53*b34 + a54*b44 + a55*b54 + a56*b64));
Simplify(c55 - (a51*b15 + a52*b25 + a53*b35 + a54*b45 + a55*b55 + a56*b65));
Simplify(c56 - (a51*b16 + a52*b26 + a53*b36 + a54*b46 + a55*b56 + a56*b66));

# Test multiplication was correct. OK!
# Algorithm verified OK! Fulfills all 32,400 Brent's equations

#
# End of 5x6x6_130 solution file 5x6x6_130/s5x6x6_130.z3.yacas.txt
#

